r4*69/100 c4*13/100 c4*27/25 r4*17/50 c4*13/100 c4*31/100 c4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 f,4*13/100 f,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 f,4*6/25 c4*31/100 f,4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 f,4*13/100 f,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 f,4*6/25 c4*31/100 f,4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 f,4*13/100 f,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 f,4*6/25 c4*31/100 f,4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 aflatUf4*27/25 r4*17/50 c,4*13/100 aflatUf4*31/100 aflatUf4*27/50 r4*1/2 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 bflat4*39/100 bflat4*63/100 r4*39/100 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 aflatUf4*1/4 eflatUf4*23/100 eflatUf4*8/25 r4*49/100 f,4*13/100 f,4*13/100 c4*31/100 c4*19/100 bflat,4*2/25 c4*23/100 c4*47/100 r4*67/100 bflat,4*6/25 c4*31/100 bflat,4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 dUs,4*13/100 fsharpDfUs4*27/25 r4*17/50 dUs,4*13/100 aflatUf4*31/100 fsharpDfUs4*27/50 r4*1/2 eUs,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 bUs4*39/100 bUs4*63/100 r4*39/100 eflat,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 fsharpDfUs4*1/4 fUf4*23/100 eUs4*8/25 r4*49/100 gUs,4*13/100 f,4*13/100 c4*31/100 dflatUf4*19/100 aUs,4*2/25 csharpDfUs4*23/100 bUs,4*47/100 r4*67/100 aUs,4*6/25 cflatUfUf,4*31/100 gUs,4*17/100 dUs,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 dUs,4*13/100 gUe4*27/25 r4*17/50 cdoubleflatUfUfDs,4*13/100 aUe4*31/100 gUe4*27/50 r4*1/2 eUs,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 cDsUe'4*39/100 bUs4*63/100 r4*39/100 eflat,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 gUe4*1/4 fsharpDfUe4*23/100 eUs4*8/25 r4*49/100 gUs,4*13/100 fsharpDfUe,4*13/100 c4*31/100 dflatUf4*19/100 aUe,4*2/25 csharpDfUs4*23/100 bUs,4*47/100 r4*67/100 aUe,4*6/25 bDfUs4*31/100 aUe,4*17/100 cdoubleflatUfUfDs,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 dUs,4*13/100 gUe4*27/25 r4*17/50 cdoubleflatUfUfDs,4*13/100 aUe4*31/100 gUe4*27/50 r4*1/2 eUs,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 cDsUe'4*39/100 bUs4*63/100 r4*39/100 eflat,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 gUe4*1/4 fsharpDfUe4*23/100 eUs4*8/25 r4*49/100 gUs,4*13/100 fsharpDfUe,4*13/100 c4*31/100 dflatUf4*19/100 aUe,4*2/25 csharpDfUs4*23/100 bUs,4*47/100 r4*67/100 aUe,4*6/25 bDfUs4*31/100 aUe,4*17/100 cdoubleflatUfUfDs,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 dUs,4*13/100 gUe4*27/25 r4*17/50 cdoubleflatUfUfDs,4*13/100 aUe4*31/100 gUe4*27/50 r4*1/2 eUs,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 cDsUe'4*39/100 bUs4*63/100 r4*39/100 eflat,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 gUe4*1/4 fsharpDfUe4*23/100 eUs4*8/25 r4*49/100 gUs,4*13/100 fsharpDfUe,4*13/100 c4*31/100 dflatUf4*19/100 aUe,4*2/25 csharpDfUs4*23/100 bUs,4*47/100 r4*67/100 aUe,4*6/25 bDfUs4*31/100 aUe,4*17/100 cdoubleflatUfUfDs,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 dUs,4*13/100 gUe4*27/25 r4*17/50 cdoubleflatUfUfDs,4*13/100 aUe4*31/100 gUe4*27/50 r4*1/2 eUs,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 cDsUe'4*39/100 bUs4*63/100 r4*39/100 eflat,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 gUe4*1/4 fsharpDfUe4*23/100 eUs4*8/25 r4*49/100 gUs,4*13/100 fsharpDfUe,4*13/100 c4*31/100 dflatUf4*19/100 aUe,4*2/25 csharpDfUs4*23/100 bUs,4*47/100 r4*67/100 aUe,4*6/25 bDfUs4*31/100 aUe,4*17/100 cdoubleflatUfUfDs,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 dUs,4*13/100 gUe4*27/25 r4*17/50 cdoubleflatUfUfDs,4*13/100 aUe4*31/100 gUe4*27/50 r4*1/2 eUs,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 cDsUe'4*39/100 bUs4*63/100 r4*39/100 eflat,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 gUe4*1/4 fsharpDfUe4*23/100 eUs4*8/25 r4*49/100 gUs,4*13/100 fsharpDfUe,4*13/100 c4*31/100 dflatUf4*19/100 aUe,4*2/25 csharpDfUs4*23/100 bUs,4*47/100 r4*67/100 aUe,4*6/25 bDfUs4*31/100 aUe,4*17/100 cdoubleflatUfUfDs,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 dUs,4*13/100 fsharpDfUs4*27/25 r4*17/50 dUs,4*13/100 aflatUf4*31/100 fsharpDfUs4*27/50 r4*1/2 eUs,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 bUs4*39/100 bUs4*63/100 r4*39/100 eflat,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 fsharpDfUs4*1/4 fUf4*23/100 eUs4*8/25 r4*49/100 gUs,4*13/100 f,4*13/100 c4*31/100 dflatUf4*19/100 aUs,4*2/25 csharpDfUs4*23/100 bUs,4*47/100 r4*67/100 aUs,4*6/25 cflatUfUf,4*31/100 gUs,4*17/100 dUs,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 aflatUf4*27/25 r4*17/50 c,4*13/100 aflatUf4*31/100 aflatUf4*27/50 r4*1/2 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 bflat4*39/100 bflat4*63/100 r4*39/100 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 aflatUf4*1/4 eflatUf4*23/100 eflatUf4*8/25 r4*49/100 f,4*13/100 f,4*13/100 c4*31/100 c4*19/100 bflat,4*2/25 c4*23/100 c4*47/100 r4*67/100 bflat,4*6/25 c4*31/100 bflat,4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 f,4*13/100 f,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 f,4*6/25 c4*31/100 f,4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 f,4*13/100 f,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 f,4*6/25 c4*31/100 f,4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 f,4*13/100 f,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 f,4*6/25 c4*31/100 f,4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c,4*13/100 c4*27/25 r4*17/50 c,4*13/100 c4*31/100 c4*27/50 r4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100 c4*63/100 r4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c,4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 c'4*27/25 r4*17/50 c4*13/100 c'4*31/100 c'4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c'4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 c'4*27/25 r4*17/50 c4*13/100 c'4*31/100 c'4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c'4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 c'4*27/25 r4*17/50 c4*13/100 c'4*31/100 c'4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c'4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 c'4*27/25 r4*17/50 c4*13/100 c'4*31/100 c'4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c'4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 c'4*27/25 r4*17/50 c4*13/100 c'4*31/100 c'4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c'4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 c'4*27/25 r4*17/50 c4*13/100 c'4*31/100 c'4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c'4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 c'4*27/25 r4*17/50 c4*13/100 c'4*31/100 c'4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c'4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 g4*27/25 r4*17/50 c4*13/100 g4*31/100 g4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 g4*1/4 g4*23/100 g4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 g4*27/25 r4*17/50 c4*13/100 g4*31/100 g4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 g4*1/4 g4*23/100 g4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 g4*27/25 r4*17/50 c4*13/100 g4*31/100 g4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 g4*1/4 g4*23/100 g4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 d,4*13/100 g4*27/25 r4*17/50 d,4*13/100 g4*31/100 g4*27/50 r4*1/2 eDf,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 eDf,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 g4*1/4 g4*23/100 g4*8/25 r4*49/100 aDf,4*13/100 eDf,4*13/100 c4*31/100 c4*19/100 aDf,4*2/25 d4*23/100 c4*47/100 r4*67/100 aDf,4*6/25 c4*31/100 aDf,4*17/100 d,4*11/100 d,4*43/50 r4*16/25 r8 |

r4*69/100 eflatDs,4*13/100 g4*27/25 r4*17/50 d,4*13/100 a4*31/100 g4*27/50 r4*1/2 eDf,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 bDf'4*39/100 c'4*63/100 r4*39/100 eflatDs,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 g4*1/4 fsharpDfDf4*23/100 fDs4*8/25 r4*49/100 gDf,4*13/100 gflatUfDs,4*13/100 dflatDs4*31/100 dflatDs4*19/100 aDf,4*2/25 csharpDfDf4*23/100 c4*47/100 r4*67/100 aDf,4*6/25 bDf4*31/100 aflatDs,4*17/100 d,4*11/100 dflatDs,4*43/50 r4*16/25 r8 |

r4*69/100 eflatDs,4*13/100 g4*27/25 r4*17/50 d,4*13/100 a4*31/100 g4*27/50 r4*1/2 eDf,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 bDf'4*39/100 c'4*63/100 r4*39/100 eflatDe,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 gflatUfDe4*1/4 fDe4*23/100 fDs4*8/25 r4*49/100 gDf,4*13/100 fDe,4*13/100 dflatDs4*31/100 dflatDs4*19/100 aDf,4*2/25 dflatUfDs4*23/100 c4*47/100 r4*67/100 aflatDe,4*6/25 bDf4*31/100 gUsDe,4*17/100 d,4*11/100 dflatDs,4*43/50 r4*16/25 r8 |

r4*69/100 eflatDs,4*13/100 g4*27/25 r4*17/50 d,4*13/100 a4*31/100 g4*27/50 r4*1/2 eDf,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 bDf'4*39/100 c'4*63/100 r4*39/100 eflatDe,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 gflatUfDe4*1/4 fDe4*23/100 fDs4*8/25 r4*49/100 gDf,4*13/100 fDe,4*13/100 dflatDs4*31/100 dflatDs4*19/100 aDf,4*2/25 dflatUfDs4*23/100 c4*47/100 r4*67/100 aflatDe,4*6/25 bDf4*31/100 gUsDe,4*17/100 d,4*11/100 dflatDs,4*43/50 r4*16/25 r8 |

r4*69/100 eflatDs,4*13/100 g4*27/25 r4*17/50 d,4*13/100 a4*31/100 g4*27/50 r4*1/2 eDf,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 bDf'4*39/100 c'4*63/100 r4*39/100 eflatDe,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 gflatUfDe4*1/4 fDe4*23/100 fDs4*8/25 r4*49/100 gDf,4*13/100 fDe,4*13/100 dflatDs4*31/100 dflatDs4*19/100 aDf,4*2/25 dflatUfDs4*23/100 c4*47/100 r4*67/100 aflatDe,4*6/25 bDf4*31/100 gUsDe,4*17/100 d,4*11/100 dflatDs,4*43/50 r4*16/25 r8 |

r4*69/100 eflatDs,4*13/100 g4*27/25 r4*17/50 d,4*13/100 a4*31/100 g4*27/50 r4*1/2 eDf,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 bDf'4*39/100 c'4*63/100 r4*39/100 eflatDe,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 gflatUfDe4*1/4 fDe4*23/100 fDs4*8/25 r4*49/100 gDf,4*13/100 fDe,4*13/100 dflatDs4*31/100 dflatDs4*19/100 aDf,4*2/25 dflatUfDs4*23/100 c4*47/100 r4*67/100 aflatDe,4*6/25 bDf4*31/100 gUsDe,4*17/100 d,4*11/100 dflatDs,4*43/50 r4*16/25 r8 |

r4*69/100 eflatDs,4*13/100 g4*27/25 r4*17/50 d,4*13/100 a4*31/100 g4*27/50 r4*1/2 eDf,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 bDf'4*39/100 c'4*63/100 r4*39/100 eflatDe,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 gflatUfDe4*1/4 fDe4*23/100 fDs4*8/25 r4*49/100 gDf,4*13/100 fDe,4*13/100 dflatDs4*31/100 dflatDs4*19/100 aDf,4*2/25 dflatUfDs4*23/100 c4*47/100 r4*67/100 aflatDe,4*6/25 bDf4*31/100 gUsDe,4*17/100 d,4*11/100 dflatDs,4*43/50 r4*16/25 r8 |

r4*69/100 eflatDs,4*13/100 g4*27/25 r4*17/50 d,4*13/100 a4*31/100 g4*27/50 r4*1/2 eDf,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 bDf'4*39/100 c'4*63/100 r4*39/100 eflatDs,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 g4*1/4 fsharpDfDf4*23/100 fDs4*8/25 r4*49/100 gDf,4*13/100 gflatUfDs,4*13/100 dflatDs4*31/100 dflatDs4*19/100 aDf,4*2/25 csharpDfDf4*23/100 c4*47/100 r4*67/100 aDf,4*6/25 bDf4*31/100 aflatDs,4*17/100 d,4*11/100 dflatDs,4*43/50 r4*16/25 r8 |

r4*69/100 d,4*13/100 g4*27/25 r4*17/50 d,4*13/100 g4*31/100 g4*27/50 r4*1/2 eDf,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 eDf,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 g4*1/4 g4*23/100 g4*8/25 r4*49/100 aDf,4*13/100 eDf,4*13/100 c4*31/100 c4*19/100 aDf,4*2/25 d4*23/100 c4*47/100 r4*67/100 aDf,4*6/25 c4*31/100 aDf,4*17/100 d,4*11/100 d,4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 g4*27/25 r4*17/50 c4*13/100 g4*31/100 g4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 g4*1/4 g4*23/100 g4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 g4*27/25 r4*17/50 c4*13/100 g4*31/100 g4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 g4*1/4 g4*23/100 g4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 g4*27/25 r4*17/50 c4*13/100 g4*31/100 g4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 g4*1/4 g4*23/100 g4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 c'4*27/25 r4*17/50 c4*13/100 c'4*31/100 c'4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c'4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 c'4*27/25 r4*17/50 c4*13/100 c'4*31/100 c'4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c'4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 c'4*27/25 r4*17/50 c4*13/100 c'4*31/100 c'4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c'4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 c'4*27/25 r4*17/50 c4*13/100 c'4*31/100 c'4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c'4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 c'4*27/25 r4*17/50 c4*13/100 c'4*31/100 c'4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c'4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 c'4*27/25 r4*17/50 c4*13/100 c'4*31/100 c'4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c'4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 c'4*27/25 r4*17/50 c4*13/100 c'4*31/100 c'4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c'4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |

r4*69/100 c4*13/100 c'4*27/25 r4*17/50 c4*13/100 c'4*31/100 c'4*27/50 r4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c'4*39/100 c'4*63/100 r4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c'4*1/4 c4*23/100 c4*8/25 r4*49/100 c4*13/100 c4*13/100 c4*31/100 c4*19/100 c4*2/25 c4*23/100 c4*47/100 r4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 r4*16/25 r8 |
