s4*69/100 d'4*13/100 \bendAfter #7.2 c'4*27/25 \bendAfter #28.0 s4*17/50 a4*13/100 \bendAfter #12.0 a4*31/100 \bendAfter #32.199999999999996 b4*27/50 \bendAfter #32.0 s4*1/2 c'4*9/50 \bendAfter #14.4 d'4*7/100 \bendAfter #5.3999999999999995 a4*39/100 \bendAfter #18.0 b4*63/100 \bendAfter #30.400000000000002 s4*39/100 c'4*9/50 \bendAfter #14.399999999999999 a4*11/100 \bendAfter #12.0 b4*1/4 \bendAfter #22.4 f4*23/100 \bendAfter #40.5 a4*8/25 \bendAfter #60.300000000000004 s4*49/100 a4*13/100 \bendAfter #12.0 a4*13/100 \bendAfter #18.0 b4*31/100 \bendAfter #35.0 a4*19/100 \bendAfter #12.0 d'4*2/25 \bendAfter #9.6 a4*23/100 \bendAfter #30.099999999999998 g4*47/100 \bendAfter #70.0 s4*67/100 c'4*6/25 \bendAfter #15.5 f4*31/100 \bendAfter #37.8 b4*17/100 \bendAfter #25.9 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #10.799999999999999 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #7.2 c'4*27/25 \bendAfter #28.0 s4*17/50 a4*13/100 \bendAfter #12.0 a4*31/100 \bendAfter #32.199999999999996 b4*27/50 \bendAfter #32.0 s4*1/2 c'4*9/50 \bendAfter #14.4 d'4*7/100 \bendAfter #5.3999999999999995 a4*39/100 \bendAfter #16.0 b4*63/100 \bendAfter #30.400000000000002 s4*39/100 c'4*9/50 \bendAfter #14.399999999999999 a4*11/100 \bendAfter #12.0 b4*1/4 \bendAfter #22.4 f4*23/100 \bendAfter #40.5 a4*8/25 \bendAfter #60.300000000000004 s4*49/100 a4*13/100 \bendAfter #12.0 a4*13/100 \bendAfter #18.0 b4*31/100 \bendAfter #35.0 a4*19/100 \bendAfter #12.0 d'4*2/25 \bendAfter #9.6 a4*23/100 \bendAfter #30.099999999999998 g4*47/100 \bendAfter #70.0 s4*67/100 c'4*6/25 \bendAfter #15.5 f4*31/100 \bendAfter #37.8 b4*17/100 \bendAfter #25.9 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #10.799999999999999 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #7.2 c'4*27/25 \bendAfter #28.0 s4*17/50 a4*13/100 \bendAfter #12.0 a4*31/100 \bendAfter #32.199999999999996 b4*27/50 \bendAfter #32.0 s4*1/2 c'4*9/50 \bendAfter #14.4 d'4*7/100 \bendAfter #5.3999999999999995 a4*39/100 \bendAfter #16.0 b4*63/100 \bendAfter #30.400000000000002 s4*39/100 c'4*9/50 \bendAfter #14.399999999999999 a4*11/100 \bendAfter #12.0 b4*1/4 \bendAfter #19.2 f4*23/100 \bendAfter #40.5 a4*8/25 \bendAfter #60.300000000000004 s4*49/100 a4*13/100 \bendAfter #12.0 a4*13/100 \bendAfter #18.0 b4*31/100 \bendAfter #35.0 a4*19/100 \bendAfter #12.0 d'4*2/25 \bendAfter #9.6 a4*23/100 \bendAfter #30.099999999999998 g4*47/100 \bendAfter #70.0 s4*67/100 c'4*6/25 \bendAfter #15.5 f4*31/100 \bendAfter #37.8 b4*17/100 \bendAfter #25.9 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #10.799999999999999 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #7.2 c'4*27/25 \bendAfter #28.0 s4*17/50 a4*13/100 \bendAfter #12.0 a4*31/100 \bendAfter #32.199999999999996 b4*27/50 \bendAfter #32.0 s4*1/2 c'4*9/50 \bendAfter #14.4 d'4*7/100 \bendAfter #5.3999999999999995 a4*39/100 \bendAfter #16.0 b4*63/100 \bendAfter #26.599999999999998 s4*39/100 c'4*9/50 \bendAfter #14.399999999999999 a4*11/100 \bendAfter #12.0 b4*1/4 \bendAfter #19.2 f4*23/100 \bendAfter #36.0 a4*8/25 \bendAfter #53.6 s4*49/100 a4*13/100 \bendAfter #12.0 a4*13/100 \bendAfter #16.0 b4*31/100 \bendAfter #35.0 a4*19/100 \bendAfter #10.0 d'4*2/25 \bendAfter #8.0 a4*23/100 \bendAfter #30.099999999999998 g4*47/100 \bendAfter #70.0 s4*67/100 c'4*6/25 \bendAfter #15.5 f4*31/100 \bendAfter #37.8 b4*17/100 \bendAfter #25.9 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #10.799999999999999 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #7.2 c'4*27/25 \bendAfter #28.0 s4*17/50 a4*13/100 \bendAfter #12.0 a4*31/100 \bendAfter #32.199999999999996 b4*27/50 \bendAfter #25.6 s4*1/2 c'4*9/50 \bendAfter #12.6 d'4*7/100 \bendAfter #3.6 a4*39/100 \bendAfter #16.0 b4*63/100 \bendAfter #26.599999999999998 s4*39/100 c'4*9/50 \bendAfter #14.399999999999999 a4*11/100 \bendAfter #12.0 b4*1/4 \bendAfter #19.2 f4*23/100 \bendAfter #36.0 a4*8/25 \bendAfter #53.6 s4*49/100 a4*13/100 \bendAfter #12.0 a4*13/100 \bendAfter #16.0 b4*31/100 \bendAfter #35.0 a4*19/100 \bendAfter #10.0 d'4*2/25 \bendAfter #8.0 a4*23/100 \bendAfter #25.8 g4*47/100 \bendAfter #63.0 s4*67/100 c'4*6/25 \bendAfter #15.5 f4*31/100 \bendAfter #37.8 b4*17/100 \bendAfter #22.2 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #9.0 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #5.3999999999999995 c'4*27/25 \bendAfter #24.0 s4*17/50 a4*13/100 \bendAfter #12.0 a4*31/100 \bendAfter #27.599999999999998 b4*27/50 \bendAfter #25.6 s4*1/2 c'4*9/50 \bendAfter #12.6 d'4*7/100 \bendAfter #3.6 a4*39/100 \bendAfter #14.0 b4*63/100 \bendAfter #26.599999999999998 s4*39/100 c'4*9/50 \bendAfter #12.0 a4*11/100 \bendAfter #10.0 b4*1/4 \bendAfter #19.2 f4*23/100 \bendAfter #36.0 a4*8/25 \bendAfter #53.6 s4*49/100 a4*13/100 \bendAfter #12.0 a4*13/100 \bendAfter #16.0 b4*31/100 \bendAfter #30.0 a4*19/100 \bendAfter #10.0 d'4*2/25 \bendAfter #8.0 a4*23/100 \bendAfter #25.8 g4*47/100 \bendAfter #63.0 s4*67/100 c'4*6/25 \bendAfter #12.4 f4*31/100 \bendAfter #32.4 b4*17/100 \bendAfter #22.2 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #9.0 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #5.3999999999999995 c'4*27/25 \bendAfter #24.0 s4*17/50 a4*13/100 \bendAfter #10.0 a4*31/100 \bendAfter #27.599999999999998 b4*27/50 \bendAfter #25.6 s4*1/2 c'4*9/50 \bendAfter #12.6 d'4*7/100 \bendAfter #3.6 a4*39/100 \bendAfter #14.0 b4*63/100 \bendAfter #22.8 s4*39/100 c'4*9/50 \bendAfter #12.0 a4*11/100 \bendAfter #10.0 b4*1/4 \bendAfter #16.0 f4*23/100 \bendAfter #31.499999999999996 a4*8/25 \bendAfter #46.9 s4*49/100 a4*13/100 \bendAfter #9.600000000000001 a4*13/100 \bendAfter #14.0 b4*31/100 \bendAfter #30.0 a4*19/100 \bendAfter #10.0 d'4*2/25 \bendAfter #8.0 a4*23/100 \bendAfter #25.8 g4*47/100 \bendAfter #56.0 s4*67/100 c'4*6/25 \bendAfter #12.4 f4*31/100 \bendAfter #32.4 b4*17/100 \bendAfter #22.2 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #9.0 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #5.3999999999999995 c'4*27/25 \bendAfter #24.0 s4*17/50 a4*13/100 \bendAfter #10.0 a4*31/100 \bendAfter #27.599999999999998 b4*27/50 \bendAfter #25.6 s4*1/2 c'4*9/50 \bendAfter #10.799999999999999 d'4*7/100 \bendAfter #3.6 a4*39/100 \bendAfter #12.0 b4*63/100 \bendAfter #22.8 s4*39/100 c'4*9/50 \bendAfter #12.0 a4*11/100 \bendAfter #10.0 b4*1/4 \bendAfter #16.0 f4*23/100 \bendAfter #31.499999999999996 a4*8/25 \bendAfter #40.199999999999996 s4*49/100 a4*13/100 \bendAfter #9.600000000000001 a4*13/100 \bendAfter #12.0 b4*31/100 \bendAfter #25.0 a4*19/100 \bendAfter #8.0 d'4*2/25 \bendAfter #6.4 a4*23/100 \bendAfter #21.5 g4*47/100 \bendAfter #49.0 s4*67/100 c'4*6/25 \bendAfter #12.4 f4*31/100 \bendAfter #32.4 b4*17/100 \bendAfter #18.5 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #7.2 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #5.3999999999999995 c'4*27/25 \bendAfter #20.0 s4*17/50 a4*13/100 \bendAfter #8.0 a4*31/100 \bendAfter #23.0 b4*27/50 \bendAfter #19.2 s4*1/2 c'4*9/50 \bendAfter #9.0 d'4*7/100 \bendAfter #3.6 a4*39/100 \bendAfter #12.0 b4*63/100 \bendAfter #19.0 s4*39/100 c'4*9/50 \bendAfter #9.600000000000001 a4*11/100 \bendAfter #8.0 b4*1/4 \bendAfter #12.8 f4*23/100 \bendAfter #27.0 a4*8/25 \bendAfter #40.199999999999996 s4*49/100 a4*13/100 \bendAfter #9.600000000000001 a4*13/100 \bendAfter #12.0 b4*31/100 \bendAfter #25.0 a4*19/100 \bendAfter #8.0 d'4*2/25 \bendAfter #6.4 a4*23/100 \bendAfter #21.5 g4*47/100 \bendAfter #49.0 s4*67/100 c'4*6/25 \bendAfter #9.299999999999999 f4*31/100 \bendAfter #27.0 b4*17/100 \bendAfter #18.5 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #7.2 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #3.6 c'4*27/25 \bendAfter #16.0 s4*17/50 a4*13/100 \bendAfter #8.0 a4*31/100 \bendAfter #18.400000000000002 b4*27/50 \bendAfter #19.2 s4*1/2 c'4*9/50 \bendAfter #9.0 d'4*7/100 \bendAfter #3.6 a4*39/100 \bendAfter #10.0 b4*63/100 \bendAfter #19.0 s4*39/100 c'4*9/50 \bendAfter #9.600000000000001 a4*11/100 \bendAfter #8.0 b4*1/4 \bendAfter #12.8 f4*23/100 \bendAfter #22.5 a4*8/25 \bendAfter #33.5 s4*49/100 a4*13/100 \bendAfter #7.199999999999999 a4*13/100 \bendAfter #10.0 b4*31/100 \bendAfter #20.0 a4*19/100 \bendAfter #6.0 d'4*2/25 \bendAfter #4.8 a4*23/100 \bendAfter #17.2 g4*47/100 \bendAfter #42.0 s4*67/100 c'4*6/25 \bendAfter #9.299999999999999 f4*31/100 \bendAfter #21.6 b4*17/100 \bendAfter #14.8 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #5.3999999999999995 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #3.6 c'4*27/25 \bendAfter #16.0 s4*17/50 a4*13/100 \bendAfter #6.0 a4*31/100 \bendAfter #18.400000000000002 b4*27/50 \bendAfter #12.8 s4*1/2 c'4*9/50 \bendAfter #7.2 d'4*7/100 \bendAfter #1.8 a4*39/100 \bendAfter #8.0 b4*63/100 \bendAfter #15.200000000000001 s4*39/100 c'4*9/50 \bendAfter #7.199999999999999 a4*11/100 \bendAfter #6.0 b4*1/4 \bendAfter #9.6 f4*23/100 \bendAfter #18.0 a4*8/25 \bendAfter #26.8 s4*49/100 a4*13/100 \bendAfter #7.199999999999999 a4*13/100 \bendAfter #8.0 b4*31/100 \bendAfter #20.0 a4*19/100 \bendAfter #6.0 d'4*2/25 \bendAfter #4.8 a4*23/100 \bendAfter #12.9 g4*47/100 \bendAfter #35.0 s4*67/100 c'4*6/25 \bendAfter #9.299999999999999 f4*31/100 \bendAfter #21.6 b4*17/100 \bendAfter #11.1 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #5.3999999999999995 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #3.6 c'4*27/25 \bendAfter #12.0 s4*17/50 a4*13/100 \bendAfter #6.0 a4*31/100 \bendAfter #13.799999999999999 b4*27/50 \bendAfter #12.8 s4*1/2 c'4*9/50 \bendAfter #5.3999999999999995 d'4*7/100 \bendAfter #1.8 a4*39/100 \bendAfter #6.0 b4*63/100 \bendAfter #11.4 s4*39/100 c'4*9/50 \bendAfter #7.199999999999999 a4*11/100 \bendAfter #6.0 b4*1/4 \bendAfter #9.6 f4*23/100 \bendAfter #18.0 a4*8/25 \bendAfter #26.8 s4*49/100 a4*13/100 \bendAfter #4.800000000000001 a4*13/100 \bendAfter #8.0 b4*31/100 \bendAfter #15.0 a4*19/100 \bendAfter #4.0 d'4*2/25 \bendAfter #3.2 a4*23/100 \bendAfter #12.9 g4*47/100 \bendAfter #28.0 s4*67/100 c'4*6/25 \bendAfter #6.2 f4*31/100 \bendAfter #16.2 b4*17/100 \bendAfter #11.1 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #3.6 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #1.8 c'4*27/25 \bendAfter #8.0 s4*17/50 a4*13/100 \bendAfter #4.0 a4*31/100 \bendAfter #9.200000000000001 b4*27/50 \bendAfter #6.4 s4*1/2 c'4*9/50 \bendAfter #3.6 d'4*7/100 \bendAfter #1.8 a4*39/100 \bendAfter #6.0 b4*63/100 \bendAfter #7.6000000000000005 s4*39/100 c'4*9/50 \bendAfter #4.800000000000001 a4*11/100 \bendAfter #4.0 b4*1/4 \bendAfter #6.4 f4*23/100 \bendAfter #13.5 a4*8/25 \bendAfter #20.099999999999998 s4*49/100 a4*13/100 \bendAfter #4.800000000000001 a4*13/100 \bendAfter #6.0 b4*31/100 \bendAfter #10.0 a4*19/100 \bendAfter #4.0 d'4*2/25 \bendAfter #3.2 a4*23/100 \bendAfter #8.6 g4*47/100 \bendAfter #21.0 s4*67/100 c'4*6/25 \bendAfter #6.2 f4*31/100 \bendAfter #10.8 b4*17/100 \bendAfter #7.4 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #3.6 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #1.8 c'4*27/25 \bendAfter #8.0 s4*17/50 a4*13/100 \bendAfter #2.0 a4*31/100 \bendAfter #9.200000000000001 b4*27/50 \bendAfter #6.4 s4*1/2 c'4*9/50 \bendAfter #3.6 d'4*7/100 \bendAfter #1.8 a4*39/100 \bendAfter #4.0 b4*63/100 \bendAfter #7.6000000000000005 s4*39/100 c'4*9/50 \bendAfter #2.4000000000000004 a4*11/100 \bendAfter #2.0 b4*1/4 \bendAfter #3.2 f4*23/100 \bendAfter #9.0 a4*8/25 \bendAfter #13.4 s4*49/100 a4*13/100 \bendAfter #2.4000000000000004 a4*13/100 \bendAfter #4.0 b4*31/100 \bendAfter #10.0 a4*19/100 \bendAfter #2.0 d'4*2/25 \bendAfter #1.6 a4*23/100 \bendAfter #4.3 g4*47/100 \bendAfter #14.0 s4*67/100 c'4*6/25 \bendAfter #3.1 f4*31/100 \bendAfter #10.8 b4*17/100 \bendAfter #3.7 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #1.8 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #0.0 c'4*27/25 \bendAfter #4.0 s4*17/50 a4*13/100 \bendAfter #2.0 a4*31/100 \bendAfter #4.6000000000000005 b4*27/50 \bendAfter #6.4 s4*1/2 c'4*9/50 \bendAfter #1.8 d'4*7/100 \bendAfter #0.0 a4*39/100 \bendAfter #2.0 b4*63/100 \bendAfter #3.8000000000000003 s4*39/100 c'4*9/50 \bendAfter #2.4000000000000004 a4*11/100 \bendAfter #2.0 b4*1/4 \bendAfter #3.2 f4*23/100 \bendAfter #4.5 a4*8/25 \bendAfter #6.7 s4*49/100 a4*13/100 \bendAfter #2.4000000000000004 a4*13/100 \bendAfter #2.0 b4*31/100 \bendAfter #5.0 a4*19/100 \bendAfter #2.0 d'4*2/25 \bendAfter #1.6 a4*23/100 \bendAfter #4.3 g4*47/100 \bendAfter #7.0 s4*67/100 c'4*6/25 \bendAfter #3.1 f4*31/100 \bendAfter #5.4 b4*17/100 \bendAfter #3.7 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #1.8 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #0.0 c'4*27/25 \bendAfter #0.0 s4*17/50 a4*13/100 \bendAfter #0.0 a4*31/100 \bendAfter #0.0 b4*27/50 \bendAfter #0.0 s4*1/2 c'4*9/50 \bendAfter #0.0 d'4*7/100 \bendAfter #0.0 a4*39/100 \bendAfter #0.0 b4*63/100 \bendAfter #0.0 s4*39/100 c'4*9/50 \bendAfter #0.0 a4*11/100 \bendAfter #0.0 b4*1/4 \bendAfter #0.0 f4*23/100 \bendAfter #0.0 a4*8/25 \bendAfter #0.0 s4*49/100 a4*13/100 \bendAfter #0.0 a4*13/100 \bendAfter #0.0 b4*31/100 \bendAfter #0.0 a4*19/100 \bendAfter #0.0 d'4*2/25 \bendAfter #0.0 a4*23/100 \bendAfter #0.0 g4*47/100 \bendAfter #0.0 s4*67/100 c'4*6/25 \bendAfter #0.0 f4*31/100 \bendAfter #0.0 b4*17/100 \bendAfter #0.0 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #0.0 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-0.0 c'4*27/25 \bendAfter #-4.0 s4*17/50 a4*13/100 \bendAfter #-2.0 a4*31/100 \bendAfter #-4.6000000000000005 b4*27/50 \bendAfter #-6.4 s4*1/2 c'4*9/50 \bendAfter #-1.8 d'4*7/100 \bendAfter #-0.0 a4*39/100 \bendAfter #-2.0 b4*63/100 \bendAfter #-3.8000000000000003 s4*39/100 c'4*9/50 \bendAfter #-2.4000000000000004 a4*11/100 \bendAfter #-2.0 b4*1/4 \bendAfter #-3.2 f4*23/100 \bendAfter #-4.5 a4*8/25 \bendAfter #-6.7 s4*49/100 a4*13/100 \bendAfter #-2.4000000000000004 a4*13/100 \bendAfter #-2.0 b4*31/100 \bendAfter #-5.0 a4*19/100 \bendAfter #-2.0 d'4*2/25 \bendAfter #-1.6 a4*23/100 \bendAfter #-4.3 g4*47/100 \bendAfter #-7.0 s4*67/100 c'4*6/25 \bendAfter #-3.1 f4*31/100 \bendAfter #-5.4 b4*17/100 \bendAfter #-3.7 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-1.8 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-1.8 c'4*27/25 \bendAfter #-8.0 s4*17/50 a4*13/100 \bendAfter #-2.0 a4*31/100 \bendAfter #-9.200000000000001 b4*27/50 \bendAfter #-6.4 s4*1/2 c'4*9/50 \bendAfter #-3.6 d'4*7/100 \bendAfter #-1.8 a4*39/100 \bendAfter #-4.0 b4*63/100 \bendAfter #-7.6000000000000005 s4*39/100 c'4*9/50 \bendAfter #-2.4000000000000004 a4*11/100 \bendAfter #-2.0 b4*1/4 \bendAfter #-3.2 f4*23/100 \bendAfter #-9.0 a4*8/25 \bendAfter #-13.4 s4*49/100 a4*13/100 \bendAfter #-2.4000000000000004 a4*13/100 \bendAfter #-4.0 b4*31/100 \bendAfter #-10.0 a4*19/100 \bendAfter #-2.0 d'4*2/25 \bendAfter #-1.6 a4*23/100 \bendAfter #-4.3 g4*47/100 \bendAfter #-14.0 s4*67/100 c'4*6/25 \bendAfter #-3.1 f4*31/100 \bendAfter #-10.8 b4*17/100 \bendAfter #-3.7 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-1.8 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-1.8 c'4*27/25 \bendAfter #-8.0 s4*17/50 a4*13/100 \bendAfter #-4.0 a4*31/100 \bendAfter #-9.200000000000001 b4*27/50 \bendAfter #-6.4 s4*1/2 c'4*9/50 \bendAfter #-3.6 d'4*7/100 \bendAfter #-1.8 a4*39/100 \bendAfter #-6.0 b4*63/100 \bendAfter #-7.6000000000000005 s4*39/100 c'4*9/50 \bendAfter #-4.800000000000001 a4*11/100 \bendAfter #-4.0 b4*1/4 \bendAfter #-6.4 f4*23/100 \bendAfter #-13.5 a4*8/25 \bendAfter #-20.099999999999998 s4*49/100 a4*13/100 \bendAfter #-4.800000000000001 a4*13/100 \bendAfter #-6.0 b4*31/100 \bendAfter #-10.0 a4*19/100 \bendAfter #-4.0 d'4*2/25 \bendAfter #-3.2 a4*23/100 \bendAfter #-8.6 g4*47/100 \bendAfter #-21.0 s4*67/100 c'4*6/25 \bendAfter #-6.2 f4*31/100 \bendAfter #-10.8 b4*17/100 \bendAfter #-7.4 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-3.6 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-3.6 c'4*27/25 \bendAfter #-12.0 s4*17/50 a4*13/100 \bendAfter #-6.0 a4*31/100 \bendAfter #-13.799999999999999 b4*27/50 \bendAfter #-12.8 s4*1/2 c'4*9/50 \bendAfter #-5.3999999999999995 d'4*7/100 \bendAfter #-1.8 a4*39/100 \bendAfter #-6.0 b4*63/100 \bendAfter #-11.4 s4*39/100 c'4*9/50 \bendAfter #-7.199999999999999 a4*11/100 \bendAfter #-6.0 b4*1/4 \bendAfter #-9.6 f4*23/100 \bendAfter #-18.0 a4*8/25 \bendAfter #-26.8 s4*49/100 a4*13/100 \bendAfter #-4.800000000000001 a4*13/100 \bendAfter #-8.0 b4*31/100 \bendAfter #-15.0 a4*19/100 \bendAfter #-4.0 d'4*2/25 \bendAfter #-3.2 a4*23/100 \bendAfter #-12.9 g4*47/100 \bendAfter #-28.0 s4*67/100 c'4*6/25 \bendAfter #-6.2 f4*31/100 \bendAfter #-16.2 b4*17/100 \bendAfter #-11.1 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-3.6 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-3.6 c'4*27/25 \bendAfter #-16.0 s4*17/50 a4*13/100 \bendAfter #-6.0 a4*31/100 \bendAfter #-18.400000000000002 b4*27/50 \bendAfter #-12.8 s4*1/2 c'4*9/50 \bendAfter #-7.2 d'4*7/100 \bendAfter #-1.8 a4*39/100 \bendAfter #-8.0 b4*63/100 \bendAfter #-15.200000000000001 s4*39/100 c'4*9/50 \bendAfter #-7.199999999999999 a4*11/100 \bendAfter #-6.0 b4*1/4 \bendAfter #-9.6 f4*23/100 \bendAfter #-18.0 a4*8/25 \bendAfter #-26.8 s4*49/100 a4*13/100 \bendAfter #-7.199999999999999 a4*13/100 \bendAfter #-8.0 b4*31/100 \bendAfter #-20.0 a4*19/100 \bendAfter #-6.0 d'4*2/25 \bendAfter #-4.8 a4*23/100 \bendAfter #-12.9 g4*47/100 \bendAfter #-35.0 s4*67/100 c'4*6/25 \bendAfter #-9.299999999999999 f4*31/100 \bendAfter #-21.6 b4*17/100 \bendAfter #-11.1 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-5.3999999999999995 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-3.6 c'4*27/25 \bendAfter #-16.0 s4*17/50 a4*13/100 \bendAfter #-8.0 a4*31/100 \bendAfter #-18.400000000000002 b4*27/50 \bendAfter #-19.2 s4*1/2 c'4*9/50 \bendAfter #-9.0 d'4*7/100 \bendAfter #-3.6 a4*39/100 \bendAfter #-10.0 b4*63/100 \bendAfter #-19.0 s4*39/100 c'4*9/50 \bendAfter #-9.600000000000001 a4*11/100 \bendAfter #-8.0 b4*1/4 \bendAfter #-12.8 f4*23/100 \bendAfter #-22.5 a4*8/25 \bendAfter #-33.5 s4*49/100 a4*13/100 \bendAfter #-7.199999999999999 a4*13/100 \bendAfter #-10.0 b4*31/100 \bendAfter #-20.0 a4*19/100 \bendAfter #-6.0 d'4*2/25 \bendAfter #-4.8 a4*23/100 \bendAfter #-17.2 g4*47/100 \bendAfter #-42.0 s4*67/100 c'4*6/25 \bendAfter #-9.299999999999999 f4*31/100 \bendAfter #-21.6 b4*17/100 \bendAfter #-14.8 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-5.3999999999999995 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-5.3999999999999995 c'4*27/25 \bendAfter #-20.0 s4*17/50 a4*13/100 \bendAfter #-8.0 a4*31/100 \bendAfter #-23.0 b4*27/50 \bendAfter #-19.2 s4*1/2 c'4*9/50 \bendAfter #-9.0 d'4*7/100 \bendAfter #-3.6 a4*39/100 \bendAfter #-12.0 b4*63/100 \bendAfter #-19.0 s4*39/100 c'4*9/50 \bendAfter #-9.600000000000001 a4*11/100 \bendAfter #-8.0 b4*1/4 \bendAfter #-12.8 f4*23/100 \bendAfter #-27.0 a4*8/25 \bendAfter #-40.199999999999996 s4*49/100 a4*13/100 \bendAfter #-9.600000000000001 a4*13/100 \bendAfter #-12.0 b4*31/100 \bendAfter #-25.0 a4*19/100 \bendAfter #-8.0 d'4*2/25 \bendAfter #-6.4 a4*23/100 \bendAfter #-21.5 g4*47/100 \bendAfter #-49.0 s4*67/100 c'4*6/25 \bendAfter #-9.299999999999999 f4*31/100 \bendAfter #-27.0 b4*17/100 \bendAfter #-18.5 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-7.2 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-5.3999999999999995 c'4*27/25 \bendAfter #-24.0 s4*17/50 a4*13/100 \bendAfter #-10.0 a4*31/100 \bendAfter #-27.599999999999998 b4*27/50 \bendAfter #-25.6 s4*1/2 c'4*9/50 \bendAfter #-10.799999999999999 d'4*7/100 \bendAfter #-3.6 a4*39/100 \bendAfter #-12.0 b4*63/100 \bendAfter #-22.8 s4*39/100 c'4*9/50 \bendAfter #-12.0 a4*11/100 \bendAfter #-10.0 b4*1/4 \bendAfter #-16.0 f4*23/100 \bendAfter #-31.499999999999996 a4*8/25 \bendAfter #-40.199999999999996 s4*49/100 a4*13/100 \bendAfter #-9.600000000000001 a4*13/100 \bendAfter #-12.0 b4*31/100 \bendAfter #-25.0 a4*19/100 \bendAfter #-8.0 d'4*2/25 \bendAfter #-6.4 a4*23/100 \bendAfter #-21.5 g4*47/100 \bendAfter #-49.0 s4*67/100 c'4*6/25 \bendAfter #-12.4 f4*31/100 \bendAfter #-32.4 b4*17/100 \bendAfter #-18.5 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-7.2 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-5.3999999999999995 c'4*27/25 \bendAfter #-24.0 s4*17/50 a4*13/100 \bendAfter #-10.0 a4*31/100 \bendAfter #-27.599999999999998 b4*27/50 \bendAfter #-25.6 s4*1/2 c'4*9/50 \bendAfter #-12.6 d'4*7/100 \bendAfter #-3.6 a4*39/100 \bendAfter #-14.0 b4*63/100 \bendAfter #-22.8 s4*39/100 c'4*9/50 \bendAfter #-12.0 a4*11/100 \bendAfter #-10.0 b4*1/4 \bendAfter #-16.0 f4*23/100 \bendAfter #-31.499999999999996 a4*8/25 \bendAfter #-46.9 s4*49/100 a4*13/100 \bendAfter #-9.600000000000001 a4*13/100 \bendAfter #-14.0 b4*31/100 \bendAfter #-30.0 a4*19/100 \bendAfter #-10.0 d'4*2/25 \bendAfter #-8.0 a4*23/100 \bendAfter #-25.8 g4*47/100 \bendAfter #-56.0 s4*67/100 c'4*6/25 \bendAfter #-12.4 f4*31/100 \bendAfter #-32.4 b4*17/100 \bendAfter #-22.2 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-9.0 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-5.3999999999999995 c'4*27/25 \bendAfter #-24.0 s4*17/50 a4*13/100 \bendAfter #-12.0 a4*31/100 \bendAfter #-27.599999999999998 b4*27/50 \bendAfter #-25.6 s4*1/2 c'4*9/50 \bendAfter #-12.6 d'4*7/100 \bendAfter #-3.6 a4*39/100 \bendAfter #-14.0 b4*63/100 \bendAfter #-26.599999999999998 s4*39/100 c'4*9/50 \bendAfter #-12.0 a4*11/100 \bendAfter #-10.0 b4*1/4 \bendAfter #-19.2 f4*23/100 \bendAfter #-36.0 a4*8/25 \bendAfter #-53.6 s4*49/100 a4*13/100 \bendAfter #-12.0 a4*13/100 \bendAfter #-16.0 b4*31/100 \bendAfter #-30.0 a4*19/100 \bendAfter #-10.0 d'4*2/25 \bendAfter #-8.0 a4*23/100 \bendAfter #-25.8 g4*47/100 \bendAfter #-63.0 s4*67/100 c'4*6/25 \bendAfter #-12.4 f4*31/100 \bendAfter #-32.4 b4*17/100 \bendAfter #-22.2 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-9.0 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-7.2 c'4*27/25 \bendAfter #-28.0 s4*17/50 a4*13/100 \bendAfter #-12.0 a4*31/100 \bendAfter #-32.199999999999996 b4*27/50 \bendAfter #-25.6 s4*1/2 c'4*9/50 \bendAfter #-12.6 d'4*7/100 \bendAfter #-3.6 a4*39/100 \bendAfter #-16.0 b4*63/100 \bendAfter #-26.599999999999998 s4*39/100 c'4*9/50 \bendAfter #-14.399999999999999 a4*11/100 \bendAfter #-12.0 b4*1/4 \bendAfter #-19.2 f4*23/100 \bendAfter #-36.0 a4*8/25 \bendAfter #-53.6 s4*49/100 a4*13/100 \bendAfter #-12.0 a4*13/100 \bendAfter #-16.0 b4*31/100 \bendAfter #-35.0 a4*19/100 \bendAfter #-10.0 d'4*2/25 \bendAfter #-8.0 a4*23/100 \bendAfter #-25.8 g4*47/100 \bendAfter #-63.0 s4*67/100 c'4*6/25 \bendAfter #-15.5 f4*31/100 \bendAfter #-37.8 b4*17/100 \bendAfter #-22.2 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-9.0 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-7.2 c'4*27/25 \bendAfter #-28.0 s4*17/50 a4*13/100 \bendAfter #-12.0 a4*31/100 \bendAfter #-32.199999999999996 b4*27/50 \bendAfter #-32.0 s4*1/2 c'4*9/50 \bendAfter #-14.4 d'4*7/100 \bendAfter #-5.3999999999999995 a4*39/100 \bendAfter #-16.0 b4*63/100 \bendAfter #-26.599999999999998 s4*39/100 c'4*9/50 \bendAfter #-14.399999999999999 a4*11/100 \bendAfter #-12.0 b4*1/4 \bendAfter #-19.2 f4*23/100 \bendAfter #-36.0 a4*8/25 \bendAfter #-53.6 s4*49/100 a4*13/100 \bendAfter #-12.0 a4*13/100 \bendAfter #-16.0 b4*31/100 \bendAfter #-35.0 a4*19/100 \bendAfter #-10.0 d'4*2/25 \bendAfter #-8.0 a4*23/100 \bendAfter #-30.099999999999998 g4*47/100 \bendAfter #-70.0 s4*67/100 c'4*6/25 \bendAfter #-15.5 f4*31/100 \bendAfter #-37.8 b4*17/100 \bendAfter #-25.9 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-10.799999999999999 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-7.2 c'4*27/25 \bendAfter #-28.0 s4*17/50 a4*13/100 \bendAfter #-12.0 a4*31/100 \bendAfter #-32.199999999999996 b4*27/50 \bendAfter #-32.0 s4*1/2 c'4*9/50 \bendAfter #-14.4 d'4*7/100 \bendAfter #-5.3999999999999995 a4*39/100 \bendAfter #-16.0 b4*63/100 \bendAfter #-30.400000000000002 s4*39/100 c'4*9/50 \bendAfter #-14.399999999999999 a4*11/100 \bendAfter #-12.0 b4*1/4 \bendAfter #-19.2 f4*23/100 \bendAfter #-40.5 a4*8/25 \bendAfter #-60.300000000000004 s4*49/100 a4*13/100 \bendAfter #-12.0 a4*13/100 \bendAfter #-18.0 b4*31/100 \bendAfter #-35.0 a4*19/100 \bendAfter #-12.0 d'4*2/25 \bendAfter #-9.6 a4*23/100 \bendAfter #-30.099999999999998 g4*47/100 \bendAfter #-70.0 s4*67/100 c'4*6/25 \bendAfter #-15.5 f4*31/100 \bendAfter #-37.8 b4*17/100 \bendAfter #-25.9 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-10.799999999999999 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-7.2 c'4*27/25 \bendAfter #-28.0 s4*17/50 a4*13/100 \bendAfter #-12.0 a4*31/100 \bendAfter #-32.199999999999996 b4*27/50 \bendAfter #-32.0 s4*1/2 c'4*9/50 \bendAfter #-14.4 d'4*7/100 \bendAfter #-5.3999999999999995 a4*39/100 \bendAfter #-16.0 b4*63/100 \bendAfter #-30.400000000000002 s4*39/100 c'4*9/50 \bendAfter #-14.399999999999999 a4*11/100 \bendAfter #-12.0 b4*1/4 \bendAfter #-22.4 f4*23/100 \bendAfter #-40.5 a4*8/25 \bendAfter #-60.300000000000004 s4*49/100 a4*13/100 \bendAfter #-12.0 a4*13/100 \bendAfter #-18.0 b4*31/100 \bendAfter #-35.0 a4*19/100 \bendAfter #-12.0 d'4*2/25 \bendAfter #-9.6 a4*23/100 \bendAfter #-30.099999999999998 g4*47/100 \bendAfter #-70.0 s4*67/100 c'4*6/25 \bendAfter #-15.5 f4*31/100 \bendAfter #-37.8 b4*17/100 \bendAfter #-25.9 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-10.799999999999999 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-7.2 c'4*27/25 \bendAfter #-28.0 s4*17/50 a4*13/100 \bendAfter #-12.0 a4*31/100 \bendAfter #-32.199999999999996 b4*27/50 \bendAfter #-32.0 s4*1/2 c'4*9/50 \bendAfter #-14.4 d'4*7/100 \bendAfter #-5.3999999999999995 a4*39/100 \bendAfter #-18.0 b4*63/100 \bendAfter #-30.400000000000002 s4*39/100 c'4*9/50 \bendAfter #-14.399999999999999 a4*11/100 \bendAfter #-12.0 b4*1/4 \bendAfter #-22.4 f4*23/100 \bendAfter #-40.5 a4*8/25 \bendAfter #-60.300000000000004 s4*49/100 a4*13/100 \bendAfter #-12.0 a4*13/100 \bendAfter #-18.0 b4*31/100 \bendAfter #-35.0 a4*19/100 \bendAfter #-12.0 d'4*2/25 \bendAfter #-9.6 a4*23/100 \bendAfter #-30.099999999999998 g4*47/100 \bendAfter #-70.0 s4*67/100 c'4*6/25 \bendAfter #-15.5 f4*31/100 \bendAfter #-37.8 b4*17/100 \bendAfter #-25.9 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-10.799999999999999 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-7.2 c'4*27/25 \bendAfter #-28.0 s4*17/50 a4*13/100 \bendAfter #-12.0 a4*31/100 \bendAfter #-32.199999999999996 b4*27/50 \bendAfter #-32.0 s4*1/2 c'4*9/50 \bendAfter #-14.4 d'4*7/100 \bendAfter #-5.3999999999999995 a4*39/100 \bendAfter #-16.0 b4*63/100 \bendAfter #-30.400000000000002 s4*39/100 c'4*9/50 \bendAfter #-14.399999999999999 a4*11/100 \bendAfter #-12.0 b4*1/4 \bendAfter #-22.4 f4*23/100 \bendAfter #-40.5 a4*8/25 \bendAfter #-60.300000000000004 s4*49/100 a4*13/100 \bendAfter #-12.0 a4*13/100 \bendAfter #-18.0 b4*31/100 \bendAfter #-35.0 a4*19/100 \bendAfter #-12.0 d'4*2/25 \bendAfter #-9.6 a4*23/100 \bendAfter #-30.099999999999998 g4*47/100 \bendAfter #-70.0 s4*67/100 c'4*6/25 \bendAfter #-15.5 f4*31/100 \bendAfter #-37.8 b4*17/100 \bendAfter #-25.9 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-10.799999999999999 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-7.2 c'4*27/25 \bendAfter #-28.0 s4*17/50 a4*13/100 \bendAfter #-12.0 a4*31/100 \bendAfter #-32.199999999999996 b4*27/50 \bendAfter #-32.0 s4*1/2 c'4*9/50 \bendAfter #-14.4 d'4*7/100 \bendAfter #-5.3999999999999995 a4*39/100 \bendAfter #-16.0 b4*63/100 \bendAfter #-30.400000000000002 s4*39/100 c'4*9/50 \bendAfter #-14.399999999999999 a4*11/100 \bendAfter #-12.0 b4*1/4 \bendAfter #-19.2 f4*23/100 \bendAfter #-40.5 a4*8/25 \bendAfter #-60.300000000000004 s4*49/100 a4*13/100 \bendAfter #-12.0 a4*13/100 \bendAfter #-18.0 b4*31/100 \bendAfter #-35.0 a4*19/100 \bendAfter #-12.0 d'4*2/25 \bendAfter #-9.6 a4*23/100 \bendAfter #-30.099999999999998 g4*47/100 \bendAfter #-70.0 s4*67/100 c'4*6/25 \bendAfter #-15.5 f4*31/100 \bendAfter #-37.8 b4*17/100 \bendAfter #-25.9 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-10.799999999999999 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-7.2 c'4*27/25 \bendAfter #-28.0 s4*17/50 a4*13/100 \bendAfter #-12.0 a4*31/100 \bendAfter #-32.199999999999996 b4*27/50 \bendAfter #-32.0 s4*1/2 c'4*9/50 \bendAfter #-14.4 d'4*7/100 \bendAfter #-5.3999999999999995 a4*39/100 \bendAfter #-16.0 b4*63/100 \bendAfter #-26.599999999999998 s4*39/100 c'4*9/50 \bendAfter #-14.399999999999999 a4*11/100 \bendAfter #-12.0 b4*1/4 \bendAfter #-19.2 f4*23/100 \bendAfter #-36.0 a4*8/25 \bendAfter #-53.6 s4*49/100 a4*13/100 \bendAfter #-12.0 a4*13/100 \bendAfter #-16.0 b4*31/100 \bendAfter #-35.0 a4*19/100 \bendAfter #-10.0 d'4*2/25 \bendAfter #-8.0 a4*23/100 \bendAfter #-30.099999999999998 g4*47/100 \bendAfter #-70.0 s4*67/100 c'4*6/25 \bendAfter #-15.5 f4*31/100 \bendAfter #-37.8 b4*17/100 \bendAfter #-25.9 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-10.799999999999999 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-7.2 c'4*27/25 \bendAfter #-28.0 s4*17/50 a4*13/100 \bendAfter #-12.0 a4*31/100 \bendAfter #-32.199999999999996 b4*27/50 \bendAfter #-25.6 s4*1/2 c'4*9/50 \bendAfter #-12.6 d'4*7/100 \bendAfter #-3.6 a4*39/100 \bendAfter #-16.0 b4*63/100 \bendAfter #-26.599999999999998 s4*39/100 c'4*9/50 \bendAfter #-14.399999999999999 a4*11/100 \bendAfter #-12.0 b4*1/4 \bendAfter #-19.2 f4*23/100 \bendAfter #-36.0 a4*8/25 \bendAfter #-53.6 s4*49/100 a4*13/100 \bendAfter #-12.0 a4*13/100 \bendAfter #-16.0 b4*31/100 \bendAfter #-35.0 a4*19/100 \bendAfter #-10.0 d'4*2/25 \bendAfter #-8.0 a4*23/100 \bendAfter #-25.8 g4*47/100 \bendAfter #-63.0 s4*67/100 c'4*6/25 \bendAfter #-15.5 f4*31/100 \bendAfter #-37.8 b4*17/100 \bendAfter #-22.2 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-9.0 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-5.3999999999999995 c'4*27/25 \bendAfter #-24.0 s4*17/50 a4*13/100 \bendAfter #-12.0 a4*31/100 \bendAfter #-27.599999999999998 b4*27/50 \bendAfter #-25.6 s4*1/2 c'4*9/50 \bendAfter #-12.6 d'4*7/100 \bendAfter #-3.6 a4*39/100 \bendAfter #-14.0 b4*63/100 \bendAfter #-26.599999999999998 s4*39/100 c'4*9/50 \bendAfter #-12.0 a4*11/100 \bendAfter #-10.0 b4*1/4 \bendAfter #-19.2 f4*23/100 \bendAfter #-36.0 a4*8/25 \bendAfter #-53.6 s4*49/100 a4*13/100 \bendAfter #-12.0 a4*13/100 \bendAfter #-16.0 b4*31/100 \bendAfter #-30.0 a4*19/100 \bendAfter #-10.0 d'4*2/25 \bendAfter #-8.0 a4*23/100 \bendAfter #-25.8 g4*47/100 \bendAfter #-63.0 s4*67/100 c'4*6/25 \bendAfter #-12.4 f4*31/100 \bendAfter #-32.4 b4*17/100 \bendAfter #-22.2 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-9.0 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-5.3999999999999995 c'4*27/25 \bendAfter #-24.0 s4*17/50 a4*13/100 \bendAfter #-10.0 a4*31/100 \bendAfter #-27.599999999999998 b4*27/50 \bendAfter #-25.6 s4*1/2 c'4*9/50 \bendAfter #-12.6 d'4*7/100 \bendAfter #-3.6 a4*39/100 \bendAfter #-14.0 b4*63/100 \bendAfter #-22.8 s4*39/100 c'4*9/50 \bendAfter #-12.0 a4*11/100 \bendAfter #-10.0 b4*1/4 \bendAfter #-16.0 f4*23/100 \bendAfter #-31.499999999999996 a4*8/25 \bendAfter #-46.9 s4*49/100 a4*13/100 \bendAfter #-9.600000000000001 a4*13/100 \bendAfter #-14.0 b4*31/100 \bendAfter #-30.0 a4*19/100 \bendAfter #-10.0 d'4*2/25 \bendAfter #-8.0 a4*23/100 \bendAfter #-25.8 g4*47/100 \bendAfter #-56.0 s4*67/100 c'4*6/25 \bendAfter #-12.4 f4*31/100 \bendAfter #-32.4 b4*17/100 \bendAfter #-22.2 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-9.0 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-5.3999999999999995 c'4*27/25 \bendAfter #-24.0 s4*17/50 a4*13/100 \bendAfter #-10.0 a4*31/100 \bendAfter #-27.599999999999998 b4*27/50 \bendAfter #-25.6 s4*1/2 c'4*9/50 \bendAfter #-10.799999999999999 d'4*7/100 \bendAfter #-3.6 a4*39/100 \bendAfter #-12.0 b4*63/100 \bendAfter #-22.8 s4*39/100 c'4*9/50 \bendAfter #-12.0 a4*11/100 \bendAfter #-10.0 b4*1/4 \bendAfter #-16.0 f4*23/100 \bendAfter #-31.499999999999996 a4*8/25 \bendAfter #-40.199999999999996 s4*49/100 a4*13/100 \bendAfter #-9.600000000000001 a4*13/100 \bendAfter #-12.0 b4*31/100 \bendAfter #-25.0 a4*19/100 \bendAfter #-8.0 d'4*2/25 \bendAfter #-6.4 a4*23/100 \bendAfter #-21.5 g4*47/100 \bendAfter #-49.0 s4*67/100 c'4*6/25 \bendAfter #-12.4 f4*31/100 \bendAfter #-32.4 b4*17/100 \bendAfter #-18.5 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-7.2 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-5.3999999999999995 c'4*27/25 \bendAfter #-20.0 s4*17/50 a4*13/100 \bendAfter #-8.0 a4*31/100 \bendAfter #-23.0 b4*27/50 \bendAfter #-19.2 s4*1/2 c'4*9/50 \bendAfter #-9.0 d'4*7/100 \bendAfter #-3.6 a4*39/100 \bendAfter #-12.0 b4*63/100 \bendAfter #-19.0 s4*39/100 c'4*9/50 \bendAfter #-9.600000000000001 a4*11/100 \bendAfter #-8.0 b4*1/4 \bendAfter #-12.8 f4*23/100 \bendAfter #-27.0 a4*8/25 \bendAfter #-40.199999999999996 s4*49/100 a4*13/100 \bendAfter #-9.600000000000001 a4*13/100 \bendAfter #-12.0 b4*31/100 \bendAfter #-25.0 a4*19/100 \bendAfter #-8.0 d'4*2/25 \bendAfter #-6.4 a4*23/100 \bendAfter #-21.5 g4*47/100 \bendAfter #-49.0 s4*67/100 c'4*6/25 \bendAfter #-9.299999999999999 f4*31/100 \bendAfter #-27.0 b4*17/100 \bendAfter #-18.5 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-7.2 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-3.6 c'4*27/25 \bendAfter #-16.0 s4*17/50 a4*13/100 \bendAfter #-8.0 a4*31/100 \bendAfter #-18.400000000000002 b4*27/50 \bendAfter #-19.2 s4*1/2 c'4*9/50 \bendAfter #-9.0 d'4*7/100 \bendAfter #-3.6 a4*39/100 \bendAfter #-10.0 b4*63/100 \bendAfter #-19.0 s4*39/100 c'4*9/50 \bendAfter #-9.600000000000001 a4*11/100 \bendAfter #-8.0 b4*1/4 \bendAfter #-12.8 f4*23/100 \bendAfter #-22.5 a4*8/25 \bendAfter #-33.5 s4*49/100 a4*13/100 \bendAfter #-7.199999999999999 a4*13/100 \bendAfter #-10.0 b4*31/100 \bendAfter #-20.0 a4*19/100 \bendAfter #-6.0 d'4*2/25 \bendAfter #-4.8 a4*23/100 \bendAfter #-17.2 g4*47/100 \bendAfter #-42.0 s4*67/100 c'4*6/25 \bendAfter #-9.299999999999999 f4*31/100 \bendAfter #-21.6 b4*17/100 \bendAfter #-14.8 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-5.3999999999999995 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-3.6 c'4*27/25 \bendAfter #-16.0 s4*17/50 a4*13/100 \bendAfter #-6.0 a4*31/100 \bendAfter #-18.400000000000002 b4*27/50 \bendAfter #-12.8 s4*1/2 c'4*9/50 \bendAfter #-7.2 d'4*7/100 \bendAfter #-1.8 a4*39/100 \bendAfter #-8.0 b4*63/100 \bendAfter #-15.200000000000001 s4*39/100 c'4*9/50 \bendAfter #-7.199999999999999 a4*11/100 \bendAfter #-6.0 b4*1/4 \bendAfter #-9.6 f4*23/100 \bendAfter #-18.0 a4*8/25 \bendAfter #-26.8 s4*49/100 a4*13/100 \bendAfter #-7.199999999999999 a4*13/100 \bendAfter #-8.0 b4*31/100 \bendAfter #-20.0 a4*19/100 \bendAfter #-6.0 d'4*2/25 \bendAfter #-4.8 a4*23/100 \bendAfter #-12.9 g4*47/100 \bendAfter #-35.0 s4*67/100 c'4*6/25 \bendAfter #-9.299999999999999 f4*31/100 \bendAfter #-21.6 b4*17/100 \bendAfter #-11.1 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-5.3999999999999995 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-3.6 c'4*27/25 \bendAfter #-12.0 s4*17/50 a4*13/100 \bendAfter #-6.0 a4*31/100 \bendAfter #-13.799999999999999 b4*27/50 \bendAfter #-12.8 s4*1/2 c'4*9/50 \bendAfter #-5.3999999999999995 d'4*7/100 \bendAfter #-1.8 a4*39/100 \bendAfter #-6.0 b4*63/100 \bendAfter #-11.4 s4*39/100 c'4*9/50 \bendAfter #-7.199999999999999 a4*11/100 \bendAfter #-6.0 b4*1/4 \bendAfter #-9.6 f4*23/100 \bendAfter #-18.0 a4*8/25 \bendAfter #-26.8 s4*49/100 a4*13/100 \bendAfter #-4.800000000000001 a4*13/100 \bendAfter #-8.0 b4*31/100 \bendAfter #-15.0 a4*19/100 \bendAfter #-4.0 d'4*2/25 \bendAfter #-3.2 a4*23/100 \bendAfter #-12.9 g4*47/100 \bendAfter #-28.0 s4*67/100 c'4*6/25 \bendAfter #-6.2 f4*31/100 \bendAfter #-16.2 b4*17/100 \bendAfter #-11.1 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-3.6 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-1.8 c'4*27/25 \bendAfter #-8.0 s4*17/50 a4*13/100 \bendAfter #-4.0 a4*31/100 \bendAfter #-9.200000000000001 b4*27/50 \bendAfter #-6.4 s4*1/2 c'4*9/50 \bendAfter #-3.6 d'4*7/100 \bendAfter #-1.8 a4*39/100 \bendAfter #-6.0 b4*63/100 \bendAfter #-7.6000000000000005 s4*39/100 c'4*9/50 \bendAfter #-4.800000000000001 a4*11/100 \bendAfter #-4.0 b4*1/4 \bendAfter #-6.4 f4*23/100 \bendAfter #-13.5 a4*8/25 \bendAfter #-20.099999999999998 s4*49/100 a4*13/100 \bendAfter #-4.800000000000001 a4*13/100 \bendAfter #-6.0 b4*31/100 \bendAfter #-10.0 a4*19/100 \bendAfter #-4.0 d'4*2/25 \bendAfter #-3.2 a4*23/100 \bendAfter #-8.6 g4*47/100 \bendAfter #-21.0 s4*67/100 c'4*6/25 \bendAfter #-6.2 f4*31/100 \bendAfter #-10.8 b4*17/100 \bendAfter #-7.4 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-3.6 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-1.8 c'4*27/25 \bendAfter #-8.0 s4*17/50 a4*13/100 \bendAfter #-2.0 a4*31/100 \bendAfter #-9.200000000000001 b4*27/50 \bendAfter #-6.4 s4*1/2 c'4*9/50 \bendAfter #-3.6 d'4*7/100 \bendAfter #-1.8 a4*39/100 \bendAfter #-4.0 b4*63/100 \bendAfter #-7.6000000000000005 s4*39/100 c'4*9/50 \bendAfter #-2.4000000000000004 a4*11/100 \bendAfter #-2.0 b4*1/4 \bendAfter #-3.2 f4*23/100 \bendAfter #-9.0 a4*8/25 \bendAfter #-13.4 s4*49/100 a4*13/100 \bendAfter #-2.4000000000000004 a4*13/100 \bendAfter #-4.0 b4*31/100 \bendAfter #-10.0 a4*19/100 \bendAfter #-2.0 d'4*2/25 \bendAfter #-1.6 a4*23/100 \bendAfter #-4.3 g4*47/100 \bendAfter #-14.0 s4*67/100 c'4*6/25 \bendAfter #-3.1 f4*31/100 \bendAfter #-10.8 b4*17/100 \bendAfter #-3.7 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-1.8 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #-0.0 c'4*27/25 \bendAfter #-4.0 s4*17/50 a4*13/100 \bendAfter #-2.0 a4*31/100 \bendAfter #-4.6000000000000005 b4*27/50 \bendAfter #-6.4 s4*1/2 c'4*9/50 \bendAfter #-1.8 d'4*7/100 \bendAfter #-0.0 a4*39/100 \bendAfter #-2.0 b4*63/100 \bendAfter #-3.8000000000000003 s4*39/100 c'4*9/50 \bendAfter #-2.4000000000000004 a4*11/100 \bendAfter #-2.0 b4*1/4 \bendAfter #-3.2 f4*23/100 \bendAfter #-4.5 a4*8/25 \bendAfter #-6.7 s4*49/100 a4*13/100 \bendAfter #-2.4000000000000004 a4*13/100 \bendAfter #-2.0 b4*31/100 \bendAfter #-5.0 a4*19/100 \bendAfter #-2.0 d'4*2/25 \bendAfter #-1.6 a4*23/100 \bendAfter #-4.3 g4*47/100 \bendAfter #-7.0 s4*67/100 c'4*6/25 \bendAfter #-3.1 f4*31/100 \bendAfter #-5.4 b4*17/100 \bendAfter #-3.7 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-1.8 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #0.0 c'4*27/25 \bendAfter #0.0 s4*17/50 a4*13/100 \bendAfter #0.0 a4*31/100 \bendAfter #0.0 b4*27/50 \bendAfter #0.0 s4*1/2 c'4*9/50 \bendAfter #0.0 d'4*7/100 \bendAfter #0.0 a4*39/100 \bendAfter #0.0 b4*63/100 \bendAfter #0.0 s4*39/100 c'4*9/50 \bendAfter #0.0 a4*11/100 \bendAfter #0.0 b4*1/4 \bendAfter #0.0 f4*23/100 \bendAfter #0.0 a4*8/25 \bendAfter #0.0 s4*49/100 a4*13/100 \bendAfter #0.0 a4*13/100 \bendAfter #0.0 b4*31/100 \bendAfter #0.0 a4*19/100 \bendAfter #0.0 d'4*2/25 \bendAfter #0.0 a4*23/100 \bendAfter #0.0 g4*47/100 \bendAfter #0.0 s4*67/100 c'4*6/25 \bendAfter #0.0 f4*31/100 \bendAfter #0.0 b4*17/100 \bendAfter #0.0 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #0.0 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #0.0 c'4*27/25 \bendAfter #4.0 s4*17/50 a4*13/100 \bendAfter #2.0 a4*31/100 \bendAfter #4.6000000000000005 b4*27/50 \bendAfter #6.4 s4*1/2 c'4*9/50 \bendAfter #1.8 d'4*7/100 \bendAfter #0.0 a4*39/100 \bendAfter #2.0 b4*63/100 \bendAfter #3.8000000000000003 s4*39/100 c'4*9/50 \bendAfter #2.4000000000000004 a4*11/100 \bendAfter #2.0 b4*1/4 \bendAfter #3.2 f4*23/100 \bendAfter #4.5 a4*8/25 \bendAfter #6.7 s4*49/100 a4*13/100 \bendAfter #2.4000000000000004 a4*13/100 \bendAfter #2.0 b4*31/100 \bendAfter #5.0 a4*19/100 \bendAfter #2.0 d'4*2/25 \bendAfter #1.6 a4*23/100 \bendAfter #4.3 g4*47/100 \bendAfter #7.0 s4*67/100 c'4*6/25 \bendAfter #3.1 f4*31/100 \bendAfter #5.4 b4*17/100 \bendAfter #3.7 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #1.8 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #1.8 c'4*27/25 \bendAfter #8.0 s4*17/50 a4*13/100 \bendAfter #2.0 a4*31/100 \bendAfter #9.200000000000001 b4*27/50 \bendAfter #6.4 s4*1/2 c'4*9/50 \bendAfter #3.6 d'4*7/100 \bendAfter #1.8 a4*39/100 \bendAfter #4.0 b4*63/100 \bendAfter #7.6000000000000005 s4*39/100 c'4*9/50 \bendAfter #2.4000000000000004 a4*11/100 \bendAfter #2.0 b4*1/4 \bendAfter #3.2 f4*23/100 \bendAfter #9.0 a4*8/25 \bendAfter #13.4 s4*49/100 a4*13/100 \bendAfter #2.4000000000000004 a4*13/100 \bendAfter #4.0 b4*31/100 \bendAfter #10.0 a4*19/100 \bendAfter #2.0 d'4*2/25 \bendAfter #1.6 a4*23/100 \bendAfter #4.3 g4*47/100 \bendAfter #14.0 s4*67/100 c'4*6/25 \bendAfter #3.1 f4*31/100 \bendAfter #10.8 b4*17/100 \bendAfter #3.7 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #1.8 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #1.8 c'4*27/25 \bendAfter #8.0 s4*17/50 a4*13/100 \bendAfter #4.0 a4*31/100 \bendAfter #9.200000000000001 b4*27/50 \bendAfter #6.4 s4*1/2 c'4*9/50 \bendAfter #3.6 d'4*7/100 \bendAfter #1.8 a4*39/100 \bendAfter #6.0 b4*63/100 \bendAfter #7.6000000000000005 s4*39/100 c'4*9/50 \bendAfter #4.800000000000001 a4*11/100 \bendAfter #4.0 b4*1/4 \bendAfter #6.4 f4*23/100 \bendAfter #13.5 a4*8/25 \bendAfter #20.099999999999998 s4*49/100 a4*13/100 \bendAfter #4.800000000000001 a4*13/100 \bendAfter #6.0 b4*31/100 \bendAfter #10.0 a4*19/100 \bendAfter #4.0 d'4*2/25 \bendAfter #3.2 a4*23/100 \bendAfter #8.6 g4*47/100 \bendAfter #21.0 s4*67/100 c'4*6/25 \bendAfter #6.2 f4*31/100 \bendAfter #10.8 b4*17/100 \bendAfter #7.4 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #3.6 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #3.6 c'4*27/25 \bendAfter #12.0 s4*17/50 a4*13/100 \bendAfter #6.0 a4*31/100 \bendAfter #13.799999999999999 b4*27/50 \bendAfter #12.8 s4*1/2 c'4*9/50 \bendAfter #5.3999999999999995 d'4*7/100 \bendAfter #1.8 a4*39/100 \bendAfter #6.0 b4*63/100 \bendAfter #11.4 s4*39/100 c'4*9/50 \bendAfter #7.199999999999999 a4*11/100 \bendAfter #6.0 b4*1/4 \bendAfter #9.6 f4*23/100 \bendAfter #18.0 a4*8/25 \bendAfter #26.8 s4*49/100 a4*13/100 \bendAfter #4.800000000000001 a4*13/100 \bendAfter #8.0 b4*31/100 \bendAfter #15.0 a4*19/100 \bendAfter #4.0 d'4*2/25 \bendAfter #3.2 a4*23/100 \bendAfter #12.9 g4*47/100 \bendAfter #28.0 s4*67/100 c'4*6/25 \bendAfter #6.2 f4*31/100 \bendAfter #16.2 b4*17/100 \bendAfter #11.1 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #3.6 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #3.6 c'4*27/25 \bendAfter #16.0 s4*17/50 a4*13/100 \bendAfter #6.0 a4*31/100 \bendAfter #18.400000000000002 b4*27/50 \bendAfter #12.8 s4*1/2 c'4*9/50 \bendAfter #7.2 d'4*7/100 \bendAfter #1.8 a4*39/100 \bendAfter #8.0 b4*63/100 \bendAfter #15.200000000000001 s4*39/100 c'4*9/50 \bendAfter #7.199999999999999 a4*11/100 \bendAfter #6.0 b4*1/4 \bendAfter #9.6 f4*23/100 \bendAfter #18.0 a4*8/25 \bendAfter #26.8 s4*49/100 a4*13/100 \bendAfter #7.199999999999999 a4*13/100 \bendAfter #8.0 b4*31/100 \bendAfter #20.0 a4*19/100 \bendAfter #6.0 d'4*2/25 \bendAfter #4.8 a4*23/100 \bendAfter #12.9 g4*47/100 \bendAfter #35.0 s4*67/100 c'4*6/25 \bendAfter #9.299999999999999 f4*31/100 \bendAfter #21.6 b4*17/100 \bendAfter #11.1 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #5.3999999999999995 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #3.6 c'4*27/25 \bendAfter #16.0 s4*17/50 a4*13/100 \bendAfter #8.0 a4*31/100 \bendAfter #18.400000000000002 b4*27/50 \bendAfter #19.2 s4*1/2 c'4*9/50 \bendAfter #9.0 d'4*7/100 \bendAfter #3.6 a4*39/100 \bendAfter #10.0 b4*63/100 \bendAfter #19.0 s4*39/100 c'4*9/50 \bendAfter #9.600000000000001 a4*11/100 \bendAfter #8.0 b4*1/4 \bendAfter #12.8 f4*23/100 \bendAfter #22.5 a4*8/25 \bendAfter #33.5 s4*49/100 a4*13/100 \bendAfter #7.199999999999999 a4*13/100 \bendAfter #10.0 b4*31/100 \bendAfter #20.0 a4*19/100 \bendAfter #6.0 d'4*2/25 \bendAfter #4.8 a4*23/100 \bendAfter #17.2 g4*47/100 \bendAfter #42.0 s4*67/100 c'4*6/25 \bendAfter #9.299999999999999 f4*31/100 \bendAfter #21.6 b4*17/100 \bendAfter #14.8 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #5.3999999999999995 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #5.3999999999999995 c'4*27/25 \bendAfter #20.0 s4*17/50 a4*13/100 \bendAfter #8.0 a4*31/100 \bendAfter #23.0 b4*27/50 \bendAfter #19.2 s4*1/2 c'4*9/50 \bendAfter #9.0 d'4*7/100 \bendAfter #3.6 a4*39/100 \bendAfter #12.0 b4*63/100 \bendAfter #19.0 s4*39/100 c'4*9/50 \bendAfter #9.600000000000001 a4*11/100 \bendAfter #8.0 b4*1/4 \bendAfter #12.8 f4*23/100 \bendAfter #27.0 a4*8/25 \bendAfter #40.199999999999996 s4*49/100 a4*13/100 \bendAfter #9.600000000000001 a4*13/100 \bendAfter #12.0 b4*31/100 \bendAfter #25.0 a4*19/100 \bendAfter #8.0 d'4*2/25 \bendAfter #6.4 a4*23/100 \bendAfter #21.5 g4*47/100 \bendAfter #49.0 s4*67/100 c'4*6/25 \bendAfter #9.299999999999999 f4*31/100 \bendAfter #27.0 b4*17/100 \bendAfter #18.5 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #7.2 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #5.3999999999999995 c'4*27/25 \bendAfter #24.0 s4*17/50 a4*13/100 \bendAfter #10.0 a4*31/100 \bendAfter #27.599999999999998 b4*27/50 \bendAfter #25.6 s4*1/2 c'4*9/50 \bendAfter #10.799999999999999 d'4*7/100 \bendAfter #3.6 a4*39/100 \bendAfter #12.0 b4*63/100 \bendAfter #22.8 s4*39/100 c'4*9/50 \bendAfter #12.0 a4*11/100 \bendAfter #10.0 b4*1/4 \bendAfter #16.0 f4*23/100 \bendAfter #31.499999999999996 a4*8/25 \bendAfter #40.199999999999996 s4*49/100 a4*13/100 \bendAfter #9.600000000000001 a4*13/100 \bendAfter #12.0 b4*31/100 \bendAfter #25.0 a4*19/100 \bendAfter #8.0 d'4*2/25 \bendAfter #6.4 a4*23/100 \bendAfter #21.5 g4*47/100 \bendAfter #49.0 s4*67/100 c'4*6/25 \bendAfter #12.4 f4*31/100 \bendAfter #32.4 b4*17/100 \bendAfter #18.5 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #7.2 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #5.3999999999999995 c'4*27/25 \bendAfter #24.0 s4*17/50 a4*13/100 \bendAfter #10.0 a4*31/100 \bendAfter #27.599999999999998 b4*27/50 \bendAfter #25.6 s4*1/2 c'4*9/50 \bendAfter #12.6 d'4*7/100 \bendAfter #3.6 a4*39/100 \bendAfter #14.0 b4*63/100 \bendAfter #22.8 s4*39/100 c'4*9/50 \bendAfter #12.0 a4*11/100 \bendAfter #10.0 b4*1/4 \bendAfter #16.0 f4*23/100 \bendAfter #31.499999999999996 a4*8/25 \bendAfter #46.9 s4*49/100 a4*13/100 \bendAfter #9.600000000000001 a4*13/100 \bendAfter #14.0 b4*31/100 \bendAfter #30.0 a4*19/100 \bendAfter #10.0 d'4*2/25 \bendAfter #8.0 a4*23/100 \bendAfter #25.8 g4*47/100 \bendAfter #56.0 s4*67/100 c'4*6/25 \bendAfter #12.4 f4*31/100 \bendAfter #32.4 b4*17/100 \bendAfter #22.2 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #9.0 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #5.3999999999999995 c'4*27/25 \bendAfter #24.0 s4*17/50 a4*13/100 \bendAfter #12.0 a4*31/100 \bendAfter #27.599999999999998 b4*27/50 \bendAfter #25.6 s4*1/2 c'4*9/50 \bendAfter #12.6 d'4*7/100 \bendAfter #3.6 a4*39/100 \bendAfter #14.0 b4*63/100 \bendAfter #26.599999999999998 s4*39/100 c'4*9/50 \bendAfter #12.0 a4*11/100 \bendAfter #10.0 b4*1/4 \bendAfter #19.2 f4*23/100 \bendAfter #36.0 a4*8/25 \bendAfter #53.6 s4*49/100 a4*13/100 \bendAfter #12.0 a4*13/100 \bendAfter #16.0 b4*31/100 \bendAfter #30.0 a4*19/100 \bendAfter #10.0 d'4*2/25 \bendAfter #8.0 a4*23/100 \bendAfter #25.8 g4*47/100 \bendAfter #63.0 s4*67/100 c'4*6/25 \bendAfter #12.4 f4*31/100 \bendAfter #32.4 b4*17/100 \bendAfter #22.2 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #9.0 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #7.2 c'4*27/25 \bendAfter #28.0 s4*17/50 a4*13/100 \bendAfter #12.0 a4*31/100 \bendAfter #32.199999999999996 b4*27/50 \bendAfter #25.6 s4*1/2 c'4*9/50 \bendAfter #12.6 d'4*7/100 \bendAfter #3.6 a4*39/100 \bendAfter #16.0 b4*63/100 \bendAfter #26.599999999999998 s4*39/100 c'4*9/50 \bendAfter #14.399999999999999 a4*11/100 \bendAfter #12.0 b4*1/4 \bendAfter #19.2 f4*23/100 \bendAfter #36.0 a4*8/25 \bendAfter #53.6 s4*49/100 a4*13/100 \bendAfter #12.0 a4*13/100 \bendAfter #16.0 b4*31/100 \bendAfter #35.0 a4*19/100 \bendAfter #10.0 d'4*2/25 \bendAfter #8.0 a4*23/100 \bendAfter #25.8 g4*47/100 \bendAfter #63.0 s4*67/100 c'4*6/25 \bendAfter #15.5 f4*31/100 \bendAfter #37.8 b4*17/100 \bendAfter #22.2 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #9.0 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #7.2 c'4*27/25 \bendAfter #28.0 s4*17/50 a4*13/100 \bendAfter #12.0 a4*31/100 \bendAfter #32.199999999999996 b4*27/50 \bendAfter #32.0 s4*1/2 c'4*9/50 \bendAfter #14.4 d'4*7/100 \bendAfter #5.3999999999999995 a4*39/100 \bendAfter #16.0 b4*63/100 \bendAfter #26.599999999999998 s4*39/100 c'4*9/50 \bendAfter #14.399999999999999 a4*11/100 \bendAfter #12.0 b4*1/4 \bendAfter #19.2 f4*23/100 \bendAfter #36.0 a4*8/25 \bendAfter #53.6 s4*49/100 a4*13/100 \bendAfter #12.0 a4*13/100 \bendAfter #16.0 b4*31/100 \bendAfter #35.0 a4*19/100 \bendAfter #10.0 d'4*2/25 \bendAfter #8.0 a4*23/100 \bendAfter #30.099999999999998 g4*47/100 \bendAfter #70.0 s4*67/100 c'4*6/25 \bendAfter #15.5 f4*31/100 \bendAfter #37.8 b4*17/100 \bendAfter #25.9 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #10.799999999999999 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #7.2 c'4*27/25 \bendAfter #28.0 s4*17/50 a4*13/100 \bendAfter #12.0 a4*31/100 \bendAfter #32.199999999999996 b4*27/50 \bendAfter #32.0 s4*1/2 c'4*9/50 \bendAfter #14.4 d'4*7/100 \bendAfter #5.3999999999999995 a4*39/100 \bendAfter #16.0 b4*63/100 \bendAfter #30.400000000000002 s4*39/100 c'4*9/50 \bendAfter #14.399999999999999 a4*11/100 \bendAfter #12.0 b4*1/4 \bendAfter #19.2 f4*23/100 \bendAfter #40.5 a4*8/25 \bendAfter #60.300000000000004 s4*49/100 a4*13/100 \bendAfter #12.0 a4*13/100 \bendAfter #18.0 b4*31/100 \bendAfter #35.0 a4*19/100 \bendAfter #12.0 d'4*2/25 \bendAfter #9.6 a4*23/100 \bendAfter #30.099999999999998 g4*47/100 \bendAfter #70.0 s4*67/100 c'4*6/25 \bendAfter #15.5 f4*31/100 \bendAfter #37.8 b4*17/100 \bendAfter #25.9 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #10.799999999999999 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #7.2 c'4*27/25 \bendAfter #28.0 s4*17/50 a4*13/100 \bendAfter #12.0 a4*31/100 \bendAfter #32.199999999999996 b4*27/50 \bendAfter #32.0 s4*1/2 c'4*9/50 \bendAfter #14.4 d'4*7/100 \bendAfter #5.3999999999999995 a4*39/100 \bendAfter #16.0 b4*63/100 \bendAfter #30.400000000000002 s4*39/100 c'4*9/50 \bendAfter #14.399999999999999 a4*11/100 \bendAfter #12.0 b4*1/4 \bendAfter #22.4 f4*23/100 \bendAfter #40.5 a4*8/25 \bendAfter #60.300000000000004 s4*49/100 a4*13/100 \bendAfter #12.0 a4*13/100 \bendAfter #18.0 b4*31/100 \bendAfter #35.0 a4*19/100 \bendAfter #12.0 d'4*2/25 \bendAfter #9.6 a4*23/100 \bendAfter #30.099999999999998 g4*47/100 \bendAfter #70.0 s4*67/100 c'4*6/25 \bendAfter #15.5 f4*31/100 \bendAfter #37.8 b4*17/100 \bendAfter #25.9 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #10.799999999999999 s4*16/25 r8 |

s4*69/100 d'4*13/100 \bendAfter #7.2 c'4*27/25 \bendAfter #28.0 s4*17/50 a4*13/100 \bendAfter #12.0 a4*31/100 \bendAfter #32.199999999999996 b4*27/50 \bendAfter #32.0 s4*1/2 c'4*9/50 \bendAfter #14.4 d'4*7/100 \bendAfter #5.3999999999999995 a4*39/100 \bendAfter #18.0 b4*63/100 \bendAfter #30.400000000000002 s4*39/100 c'4*9/50 \bendAfter #14.399999999999999 a4*11/100 \bendAfter #12.0 b4*1/4 \bendAfter #22.4 f4*23/100 \bendAfter #40.5 a4*8/25 \bendAfter #60.300000000000004 s4*49/100 a4*13/100 \bendAfter #12.0 a4*13/100 \bendAfter #18.0 b4*31/100 \bendAfter #35.0 a4*19/100 \bendAfter #12.0 d'4*2/25 \bendAfter #9.6 a4*23/100 \bendAfter #30.099999999999998 g4*47/100 \bendAfter #70.0 s4*67/100 c'4*6/25 \bendAfter #15.5 f4*31/100 \bendAfter #37.8 b4*17/100 \bendAfter #25.9 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #10.799999999999999 s4*16/25 r8 |
