pitch_first_half = {

s4*69/100 \ppp c4*13/100 c4*27/25^> \breathe s4*17/50 c4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 c4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 c4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 c4*13/100 c4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 c4*6/25 c4*31/100 c4*17/100 c4*11/100 c4*43/50 \breathe s4*16/25 s8 |

s4*69/100 \pp c,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 c4*13/100 c,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 c,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 c4*13/100 c,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 c,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 c4*13/100 c,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 \p c,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 c4*13/100 c,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 c,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 c4*13/100 c,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 c,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 c4*13/100 c,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 c,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 c4*13/100 c,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 \mf f,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 f,4*13/100 f,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 f,4*6/25 c4*31/100 f,4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 f,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 f,4*13/100 f,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 f,4*6/25 c4*31/100 f,4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 f,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 f,4*13/100 f,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 f,4*6/25 c4*31/100 f,4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 f,4*13/100 aflatUf4*27/25^> \breathe s4*17/50 c,4*13/100 aflatUf4*31/100^> aflatUf4*27/50 \breathe s4*1/2 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 aflatUf4*39/100^> aflatUf4*63/100 \breathe s4*39/100 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 aflatUf4*1/4^> eflatUf4*23/100 eflatUf4*8/25 \breathe s4*49/100 f,4*13/100 f,4*13/100 c4*31/100^> c4*19/100 c4*2/25 eflatUf4*23/100 c4*47/100 \breathe s4*67/100 f,4*6/25 c4*31/100 f,4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 \f dUs,4*13/100 fsharpDfUs4*27/25^> \breathe s4*17/50 dUs,4*13/100 aflatUf4*31/100^> fsharpDfUs4*27/50 \breathe s4*1/2 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 bflatUf4*39/100^> bflatUf4*63/100 \breathe s4*39/100 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 fsharpDfUs4*1/4^> eUs4*23/100 eUs4*8/25 \breathe s4*49/100 fsharpDfUs,4*13/100 f,4*13/100 c4*31/100^> c4*19/100 aUs,4*2/25 dUs4*23/100 c4*47/100 \breathe s4*67/100 aUs,4*6/25 c4*31/100 aUs,4*17/100 dUs,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 dUs,4*13/100 fsharpDfUs4*27/25^> \breathe s4*17/50 dUs,4*13/100 aflatUf4*31/100^> fsharpDfUs4*27/50 \breathe s4*1/2 fDsDe,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 bflatUf4*39/100^> bflatUf4*63/100 \breathe s4*39/100 fDsDe,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 fsharpDfUs4*1/4^> eUs4*23/100 eUs4*8/25 \breathe s4*49/100 fsharpDfUs,4*13/100 f,4*13/100 c4*31/100^> c4*19/100 aUs,4*2/25 dUs4*23/100 c4*47/100 \breathe s4*67/100 aUs,4*6/25 c4*31/100 aUs,4*17/100 dDe,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 dUs,4*13/100 fsharpDfUs4*27/25^> \breathe s4*17/50 dUs,4*13/100 aflatUf4*31/100^> fsharpDfUs4*27/50 \breathe s4*1/2 fDsDe,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 bflatUf4*39/100^> bflatUf4*63/100 \breathe s4*39/100 fDsDe,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 fsharpDfUs4*1/4^> eUs4*23/100 eUs4*8/25 \breathe s4*49/100 fsharpDfUs,4*13/100 f,4*13/100 c4*31/100^> c4*19/100 aUs,4*2/25 dUs4*23/100 c4*47/100 \breathe s4*67/100 aUs,4*6/25 c4*31/100 aUs,4*17/100 dDe,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 \fff dUs,4*13/100 fsharpDfUs4*27/25^> \breathe s4*17/50 dUs,4*13/100 aflatUf4*31/100^> fsharpDfUs4*27/50 \breathe s4*1/2 fDsDe,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 bflatUf4*39/100^> bflatUf4*63/100 \breathe s4*39/100 fDsDe,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 fsharpDfUs4*1/4^> eUs4*23/100 eUs4*8/25 \breathe s4*49/100 fsharpDfUs,4*13/100 f,4*13/100 c4*31/100^> c4*19/100 aUs,4*2/25 dUs4*23/100 c4*47/100 \breathe s4*67/100 aUs,4*6/25 c4*31/100 aUs,4*17/100 dDe,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 \f dUs,4*13/100 fsharpDfUs4*27/25^> \breathe s4*17/50 dUs,4*13/100 aflatUf4*31/100^> fsharpDfUs4*27/50 \breathe s4*1/2 fDsDe,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 bflatUf4*39/100^> bflatUf4*63/100 \breathe s4*39/100 fDsDe,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 fsharpDfUs4*1/4^> eUs4*23/100 eUs4*8/25 \breathe s4*49/100 fsharpDfUs,4*13/100 f,4*13/100 c4*31/100^> c4*19/100 aUs,4*2/25 dUs4*23/100 c4*47/100 \breathe s4*67/100 aUs,4*6/25 c4*31/100 aUs,4*17/100 dDe,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 dUs,4*13/100 fsharpDfUs4*27/25^> \breathe s4*17/50 dUs,4*13/100 aflatUf4*31/100^> fsharpDfUs4*27/50 \breathe s4*1/2 fDsDe,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 bflatUf4*39/100^> bflatUf4*63/100 \breathe s4*39/100 fDsDe,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 fsharpDfUs4*1/4^> eUs4*23/100 eUs4*8/25 \breathe s4*49/100 fsharpDfUs,4*13/100 f,4*13/100 c4*31/100^> c4*19/100 aUs,4*2/25 dUs4*23/100 c4*47/100 \breathe s4*67/100 aUs,4*6/25 c4*31/100 aUs,4*17/100 dDe,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 dUs,4*13/100 fsharpDfUs4*27/25^> \breathe s4*17/50 dUs,4*13/100 aflatUf4*31/100^> fsharpDfUs4*27/50 \breathe s4*1/2 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 bflatUf4*39/100^> bflatUf4*63/100 \breathe s4*39/100 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 fsharpDfUs4*1/4^> eUs4*23/100 eUs4*8/25 \breathe s4*49/100 fsharpDfUs,4*13/100 f,4*13/100 c4*31/100^> c4*19/100 aUs,4*2/25 dUs4*23/100 c4*47/100 \breathe s4*67/100 aUs,4*6/25 c4*31/100 aUs,4*17/100 dUs,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 \mf f,4*13/100 aflatUf4*27/25^> \breathe s4*17/50 c,4*13/100 aflatUf4*31/100^> aflatUf4*27/50 \breathe s4*1/2 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 aflatUf4*39/100^> aflatUf4*63/100 \breathe s4*39/100 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 aflatUf4*1/4^> eflatUf4*23/100 eflatUf4*8/25 \breathe s4*49/100 f,4*13/100 f,4*13/100 c4*31/100^> c4*19/100 c4*2/25 eflatUf4*23/100 c4*47/100 \breathe s4*67/100 f,4*6/25 c4*31/100 f,4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 f,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 f,4*13/100 f,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 f,4*6/25 c4*31/100 f,4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 f,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 f,4*13/100 f,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 f,4*6/25 c4*31/100 f,4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 f,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 f,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 f,4*13/100 f,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 f,4*6/25 c4*31/100 f,4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 \p c,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 c4*13/100 c,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 c,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 c4*13/100 c,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 c,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 c4*13/100 c,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 c,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 c4*13/100 c,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 \pp c,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 c4*13/100 c,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 c,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 c4*13/100 c,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 c,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 c4*13/100 c,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

s4*69/100 \ppp c,4*13/100 c4*27/25^> \breathe s4*17/50 c,4*13/100 c4*31/100^> c4*27/50 \breathe s4*1/2 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*7/100 c4*39/100^> c4*63/100 \breathe s4*39/100 c,4*9/50 \once \override NoteHead.style = #'cross 
c4*11/100 c4*1/4^> c4*23/100 c4*8/25 \breathe s4*49/100 c4*13/100 c,4*13/100 c4*31/100^> c4*19/100 c4*2/25 c4*23/100 c4*47/100 \breathe s4*67/100 c4*6/25 c4*31/100 c4*17/100 c,4*11/100 c,4*43/50 \breathe s4*16/25 s8 |

}

