formant_second_half = {

  s4*91/100 d'4*2/5 \bendAfter #0.5 d'4*13/100 \bendAfter #0.4 d'4*11/50 \bendAfter #0.6 s4*4/5 a4*11/100 \bendAfter #0.2 e'4*7/100 \bendAfter #0.3 c'4*19/50 \bendAfter #0.2 d'4*13/100 \bendAfter #0.2 c'4*21/100 \bendAfter #0.3 d'4*43/100 \bendAfter #0.4 e'4*37/50 \bendAfter #0.6 s4*17/25 d'4*13/100 \bendAfter #0.4 f'4*9/50 \bendAfter #0.8 b4*17/100 \bendAfter #0.6 c'4*7/50 \bendAfter #0.2 e'4*7/25 \bendAfter #0.4 f4*1/5 \bendAfter #0.1 c'4*3/25 \bendAfter #0.4 b4*21/100 \bendAfter #0.2 g'4*17/20 \bendAfter #1.0 s4*7/10 e'4*33/100 \bendAfter #0.9 c'4*7/100 \bendAfter #0.2 b4*9/100 \bendAfter #0.2 c'4*2/25 \bendAfter #0.0 e'4*2/25 \bendAfter #0.3 e'4*41/100 \bendAfter #0.7 d'4*9/100 \bendAfter #0.2 f'4*37/100 \bendAfter #0.7 f4*22/25 \bendAfter #0.5 s4*91/100 s8 |

s4*91/100^\markup \sans {full bow (decreasing)} d'4*2/5 \bendAfter #0.5 d'4*13/100 \bendAfter #0.3 d'4*11/50 \bendAfter #0.6 s4*4/5 a4*11/100 \bendAfter #0.2 e'4*7/100 \bendAfter #0.3 c'4*19/50 \bendAfter #0.2 d'4*13/100 \bendAfter #0.2 c'4*21/100 \bendAfter #0.3 d'4*43/100 \bendAfter #0.4 e'4*37/50 \bendAfter #0.6 s4*17/25 d'4*13/100 \bendAfter #0.4 f'4*9/50 \bendAfter #0.8 b4*17/100 \bendAfter #0.6 c'4*7/50 \bendAfter #0.2 e'4*7/25 \bendAfter #0.4 f4*1/5 \bendAfter #0.1 c'4*3/25 \bendAfter #0.4 b4*21/100 \bendAfter #0.2 g'4*17/20 \bendAfter #1.0 s4*7/10 e'4*33/100 \bendAfter #0.9 c'4*7/100 \bendAfter #0.2 b4*9/100 \bendAfter #0.2 c'4*2/25 \bendAfter #0.0 e'4*2/25 \bendAfter #0.3 e'4*41/100 \bendAfter #0.7 d'4*9/100 \bendAfter #0.2 f'4*37/100 \bendAfter #0.7 f4*22/25 \bendAfter #0.4 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #0.5 d'4*13/100 \bendAfter #0.3 d'4*11/50 \bendAfter #0.5 s4*4/5 a4*11/100 \bendAfter #0.2 e'4*7/100 \bendAfter #0.3 c'4*19/50 \bendAfter #0.2 d'4*13/100 \bendAfter #0.2 c'4*21/100 \bendAfter #0.3 d'4*43/100 \bendAfter #0.4 e'4*37/50 \bendAfter #0.6 s4*17/25 d'4*13/100 \bendAfter #0.4 f'4*9/50 \bendAfter #0.8 b4*17/100 \bendAfter #0.6 c'4*7/50 \bendAfter #0.2 e'4*7/25 \bendAfter #0.4 f4*1/5 \bendAfter #0.1 c'4*3/25 \bendAfter #0.3 b4*21/100 \bendAfter #0.2 g'4*17/20 \bendAfter #1.0 s4*7/10 e'4*33/100 \bendAfter #0.9 c'4*7/100 \bendAfter #0.2 b4*9/100 \bendAfter #0.2 c'4*2/25 \bendAfter #0.0 e'4*2/25 \bendAfter #0.3 e'4*41/100 \bendAfter #0.7 d'4*9/100 \bendAfter #0.2 f'4*37/100 \bendAfter #0.7 f4*22/25 \bendAfter #0.4 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #0.5 d'4*13/100 \bendAfter #0.3 d'4*11/50 \bendAfter #0.5 s4*4/5 a4*11/100 \bendAfter #0.2 e'4*7/100 \bendAfter #0.2 c'4*19/50 \bendAfter #0.2 d'4*13/100 \bendAfter #0.2 c'4*21/100 \bendAfter #0.3 d'4*43/100 \bendAfter #0.4 e'4*37/50 \bendAfter #0.6 s4*17/25 d'4*13/100 \bendAfter #0.4 f'4*9/50 \bendAfter #0.8 b4*17/100 \bendAfter #0.6 c'4*7/50 \bendAfter #0.2 e'4*7/25 \bendAfter #0.4 f4*1/5 \bendAfter #0.1 c'4*3/25 \bendAfter #0.3 b4*21/100 \bendAfter #0.2 g'4*17/20 \bendAfter #1.0 s4*7/10 e'4*33/100 \bendAfter #0.9 c'4*7/100 \bendAfter #0.2 b4*9/100 \bendAfter #0.2 c'4*2/25 \bendAfter #0.0 e'4*2/25 \bendAfter #0.3 e'4*41/100 \bendAfter #0.6 d'4*9/100 \bendAfter #0.2 f'4*37/100 \bendAfter #0.7 f4*22/25 \bendAfter #0.4 s4*91/100 s8 |

s4*91/100^\markup \sans {5/6 bow (decreasing)} d'4*2/5 \bendAfter #0.5 d'4*13/100 \bendAfter #0.3 d'4*11/50 \bendAfter #0.5 s4*4/5 a4*11/100 \bendAfter #0.2 e'4*7/100 \bendAfter #0.2 c'4*19/50 \bendAfter #0.2 d'4*13/100 \bendAfter #0.2 c'4*21/100 \bendAfter #0.3 d'4*43/100 \bendAfter #0.4 e'4*37/50 \bendAfter #0.5 s4*17/25 d'4*13/100 \bendAfter #0.3 f'4*9/50 \bendAfter #0.7 b4*17/100 \bendAfter #0.6 c'4*7/50 \bendAfter #0.2 e'4*7/25 \bendAfter #0.4 f4*1/5 \bendAfter #0.1 c'4*3/25 \bendAfter #0.3 b4*21/100 \bendAfter #0.2 g'4*17/20 \bendAfter #1.0 s4*7/10 e'4*33/100 \bendAfter #0.9 c'4*7/100 \bendAfter #0.2 b4*9/100 \bendAfter #0.2 c'4*2/25 \bendAfter #0.0 e'4*2/25 \bendAfter #0.3 e'4*41/100 \bendAfter #0.6 d'4*9/100 \bendAfter #0.2 f'4*37/100 \bendAfter #0.7 f4*22/25 \bendAfter #0.4 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #0.5 d'4*13/100 \bendAfter #0.3 d'4*11/50 \bendAfter #0.5 s4*4/5 a4*11/100 \bendAfter #0.2 e'4*7/100 \bendAfter #0.2 c'4*19/50 \bendAfter #0.2 d'4*13/100 \bendAfter #0.2 c'4*21/100 \bendAfter #0.2 d'4*43/100 \bendAfter #0.4 e'4*37/50 \bendAfter #0.5 s4*17/25 d'4*13/100 \bendAfter #0.3 f'4*9/50 \bendAfter #0.7 b4*17/100 \bendAfter #0.6 c'4*7/50 \bendAfter #0.2 e'4*7/25 \bendAfter #0.4 f4*1/5 \bendAfter #0.1 c'4*3/25 \bendAfter #0.3 b4*21/100 \bendAfter #0.2 g'4*17/20 \bendAfter #0.8 s4*7/10 e'4*33/100 \bendAfter #0.8 c'4*7/100 \bendAfter #0.2 b4*9/100 \bendAfter #0.2 c'4*2/25 \bendAfter #0.0 e'4*2/25 \bendAfter #0.3 e'4*41/100 \bendAfter #0.5 d'4*9/100 \bendAfter #0.2 f'4*37/100 \bendAfter #0.6 f4*22/25 \bendAfter #0.4 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #0.4 d'4*13/100 \bendAfter #0.3 d'4*11/50 \bendAfter #0.4 s4*4/5 a4*11/100 \bendAfter #0.2 e'4*7/100 \bendAfter #0.2 c'4*19/50 \bendAfter #0.2 d'4*13/100 \bendAfter #0.2 c'4*21/100 \bendAfter #0.2 d'4*43/100 \bendAfter #0.4 e'4*37/50 \bendAfter #0.5 s4*17/25 d'4*13/100 \bendAfter #0.3 f'4*9/50 \bendAfter #0.6 b4*17/100 \bendAfter #0.5 c'4*7/50 \bendAfter #0.2 e'4*7/25 \bendAfter #0.4 f4*1/5 \bendAfter #0.1 c'4*3/25 \bendAfter #0.3 b4*21/100 \bendAfter #0.1 g'4*17/20 \bendAfter #0.8 s4*7/10 e'4*33/100 \bendAfter #0.8 c'4*7/100 \bendAfter #0.2 b4*9/100 \bendAfter #0.2 c'4*2/25 \bendAfter #0.0 e'4*2/25 \bendAfter #0.3 e'4*41/100 \bendAfter #0.5 d'4*9/100 \bendAfter #0.2 f'4*37/100 \bendAfter #0.6 f4*22/25 \bendAfter #0.4 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #0.4 d'4*13/100 \bendAfter #0.3 d'4*11/50 \bendAfter #0.4 s4*4/5 a4*11/100 \bendAfter #0.2 e'4*7/100 \bendAfter #0.2 c'4*19/50 \bendAfter #0.2 d'4*13/100 \bendAfter #0.2 c'4*21/100 \bendAfter #0.2 d'4*43/100 \bendAfter #0.3 e'4*37/50 \bendAfter #0.4 s4*17/25 d'4*13/100 \bendAfter #0.2 f'4*9/50 \bendAfter #0.5 b4*17/100 \bendAfter #0.5 c'4*7/50 \bendAfter #0.1 e'4*7/25 \bendAfter #0.4 f4*1/5 \bendAfter #0.1 c'4*3/25 \bendAfter #0.2 b4*21/100 \bendAfter #0.1 g'4*17/20 \bendAfter #0.8 s4*7/10 e'4*33/100 \bendAfter #0.8 c'4*7/100 \bendAfter #0.2 b4*9/100 \bendAfter #0.2 c'4*2/25 \bendAfter #0.0 e'4*2/25 \bendAfter #0.2 e'4*41/100 \bendAfter #0.5 d'4*9/100 \bendAfter #0.2 f'4*37/100 \bendAfter #0.6 f4*22/25 \bendAfter #0.3 s4*91/100 s8 |

s4*91/100^\markup \sans {3/4 bow (decreasing)} d'4*2/5 \bendAfter #0.4 d'4*13/100 \bendAfter #0.3 d'4*11/50 \bendAfter #0.4 s4*4/5 a4*11/100 \bendAfter #0.2 e'4*7/100 \bendAfter #0.2 c'4*19/50 \bendAfter #0.2 d'4*13/100 \bendAfter #0.2 c'4*21/100 \bendAfter #0.2 d'4*43/100 \bendAfter #0.3 e'4*37/50 \bendAfter #0.4 s4*17/25 d'4*13/100 \bendAfter #0.2 f'4*9/50 \bendAfter #0.5 b4*17/100 \bendAfter #0.5 c'4*7/50 \bendAfter #0.1 e'4*7/25 \bendAfter #0.3 f4*1/5 \bendAfter #0.1 c'4*3/25 \bendAfter #0.2 b4*21/100 \bendAfter #0.1 g'4*17/20 \bendAfter #0.7 s4*7/10 e'4*33/100 \bendAfter #0.6 c'4*7/100 \bendAfter #0.1 b4*9/100 \bendAfter #0.1 c'4*2/25 \bendAfter #0.0 e'4*2/25 \bendAfter #0.2 e'4*41/100 \bendAfter #0.5 d'4*9/100 \bendAfter #0.1 f'4*37/100 \bendAfter #0.5 f4*22/25 \bendAfter #0.3 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #0.3 d'4*13/100 \bendAfter #0.2 d'4*11/50 \bendAfter #0.3 s4*4/5 a4*11/100 \bendAfter #0.1 e'4*7/100 \bendAfter #0.1 c'4*19/50 \bendAfter #0.2 d'4*13/100 \bendAfter #0.1 c'4*21/100 \bendAfter #0.1 d'4*43/100 \bendAfter #0.2 e'4*37/50 \bendAfter #0.3 s4*17/25 d'4*13/100 \bendAfter #0.2 f'4*9/50 \bendAfter #0.5 b4*17/100 \bendAfter #0.3 c'4*7/50 \bendAfter #0.1 e'4*7/25 \bendAfter #0.3 f4*1/5 \bendAfter #0.1 c'4*3/25 \bendAfter #0.2 b4*21/100 \bendAfter #0.1 g'4*17/20 \bendAfter #0.6 s4*7/10 e'4*33/100 \bendAfter #0.6 c'4*7/100 \bendAfter #0.1 b4*9/100 \bendAfter #0.1 c'4*2/25 \bendAfter #0.0 e'4*2/25 \bendAfter #0.2 e'4*41/100 \bendAfter #0.4 d'4*9/100 \bendAfter #0.1 f'4*37/100 \bendAfter #0.5 f4*22/25 \bendAfter #0.3 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #0.3 d'4*13/100 \bendAfter #0.2 d'4*11/50 \bendAfter #0.3 s4*4/5 a4*11/100 \bendAfter #0.1 e'4*7/100 \bendAfter #0.1 c'4*19/50 \bendAfter #0.1 d'4*13/100 \bendAfter #0.1 c'4*21/100 \bendAfter #0.1 d'4*43/100 \bendAfter #0.2 e'4*37/50 \bendAfter #0.2 s4*17/25 d'4*13/100 \bendAfter #0.2 f'4*9/50 \bendAfter #0.4 b4*17/100 \bendAfter #0.3 c'4*7/50 \bendAfter #0.1 e'4*7/25 \bendAfter #0.2 f4*1/5 \bendAfter #0.1 c'4*3/25 \bendAfter #0.2 b4*21/100 \bendAfter #0.1 g'4*17/20 \bendAfter #0.6 s4*7/10 e'4*33/100 \bendAfter #0.5 c'4*7/100 \bendAfter #0.1 b4*9/100 \bendAfter #0.1 c'4*2/25 \bendAfter #0.0 e'4*2/25 \bendAfter #0.1 e'4*41/100 \bendAfter #0.3 d'4*9/100 \bendAfter #0.1 f'4*37/100 \bendAfter #0.4 f4*22/25 \bendAfter #0.2 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #0.2 d'4*13/100 \bendAfter #0.1 d'4*11/50 \bendAfter #0.2 s4*4/5 a4*11/100 \bendAfter #0.1 e'4*7/100 \bendAfter #0.1 c'4*19/50 \bendAfter #0.1 d'4*13/100 \bendAfter #0.1 c'4*21/100 \bendAfter #0.1 d'4*43/100 \bendAfter #0.1 e'4*37/50 \bendAfter #0.2 s4*17/25 d'4*13/100 \bendAfter #0.1 f'4*9/50 \bendAfter #0.3 b4*17/100 \bendAfter #0.2 c'4*7/50 \bendAfter #0.1 e'4*7/25 \bendAfter #0.2 f4*1/5 \bendAfter #0.0 c'4*3/25 \bendAfter #0.1 b4*21/100 \bendAfter #0.1 g'4*17/20 \bendAfter #0.4 s4*7/10 e'4*33/100 \bendAfter #0.5 c'4*7/100 \bendAfter #0.1 b4*9/100 \bendAfter #0.1 c'4*2/25 \bendAfter #0.0 e'4*2/25 \bendAfter #0.1 e'4*41/100 \bendAfter #0.3 d'4*9/100 \bendAfter #0.1 f'4*37/100 \bendAfter #0.4 f4*22/25 \bendAfter #0.2 s4*91/100 s8 |

s4*91/100^\markup \sans {2/3 bow (decreasing)} d'4*2/5 \bendAfter #0.2 d'4*13/100 \bendAfter #0.1 d'4*11/50 \bendAfter #0.1 s4*4/5 a4*11/100 \bendAfter #0.1 e'4*7/100 \bendAfter #0.1 c'4*19/50 \bendAfter #0.1 d'4*13/100 \bendAfter #0.1 c'4*21/100 \bendAfter #0.1 d'4*43/100 \bendAfter #0.1 e'4*37/50 \bendAfter #0.2 s4*17/25 d'4*13/100 \bendAfter #0.1 f'4*9/50 \bendAfter #0.2 b4*17/100 \bendAfter #0.2 c'4*7/50 \bendAfter #0.1 e'4*7/25 \bendAfter #0.1 f4*1/5 \bendAfter #0.0 c'4*3/25 \bendAfter #0.1 b4*21/100 \bendAfter #0.1 g'4*17/20 \bendAfter #0.3 s4*7/10 e'4*33/100 \bendAfter #0.3 c'4*7/100 \bendAfter #0.1 b4*9/100 \bendAfter #0.0 c'4*2/25 \bendAfter #0.0 e'4*2/25 \bendAfter #0.1 e'4*41/100 \bendAfter #0.2 d'4*9/100 \bendAfter #0.1 f'4*37/100 \bendAfter #0.2 f4*22/25 \bendAfter #0.1 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #0.1 d'4*13/100 \bendAfter #0.1 d'4*11/50 \bendAfter #0.1 s4*4/5 a4*11/100 \bendAfter #0.0 e'4*7/100 \bendAfter #0.0 c'4*19/50 \bendAfter #0.1 d'4*13/100 \bendAfter #0.0 c'4*21/100 \bendAfter #0.1 d'4*43/100 \bendAfter #0.1 e'4*37/50 \bendAfter #0.1 s4*17/25 d'4*13/100 \bendAfter #0.1 f'4*9/50 \bendAfter #0.2 b4*17/100 \bendAfter #0.1 c'4*7/50 \bendAfter #0.1 e'4*7/25 \bendAfter #0.1 f4*1/5 \bendAfter #0.0 c'4*3/25 \bendAfter #0.1 b4*21/100 \bendAfter #0.0 g'4*17/20 \bendAfter #0.3 s4*7/10 e'4*33/100 \bendAfter #0.2 c'4*7/100 \bendAfter #0.0 b4*9/100 \bendAfter #0.0 c'4*2/25 \bendAfter #0.0 e'4*2/25 \bendAfter #0.0 e'4*41/100 \bendAfter #0.1 d'4*9/100 \bendAfter #0.0 f'4*37/100 \bendAfter #0.1 f4*22/25 \bendAfter #0.1 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #0.1 d'4*13/100 \bendAfter #0.1 d'4*11/50 \bendAfter #0.1 s4*4/5 a4*11/100 \bendAfter #0.0 e'4*7/100 \bendAfter #0.0 c'4*19/50 \bendAfter #0.0 d'4*13/100 \bendAfter #0.0 c'4*21/100 \bendAfter #0.0 d'4*43/100 \bendAfter #0.1 e'4*37/50 \bendAfter #0.1 s4*17/25 d'4*13/100 \bendAfter #0.1 f'4*9/50 \bendAfter #0.1 b4*17/100 \bendAfter #0.1 c'4*7/50 \bendAfter #0.0 e'4*7/25 \bendAfter #0.1 f4*1/5 \bendAfter #0.0 c'4*3/25 \bendAfter #0.1 b4*21/100 \bendAfter #0.0 g'4*17/20 \bendAfter #0.1 s4*7/10 e'4*33/100 \bendAfter #0.2 c'4*7/100 \bendAfter #0.0 b4*9/100 \bendAfter #0.0 c'4*2/25 \bendAfter #0.0 e'4*2/25 \bendAfter #0.0 e'4*41/100 \bendAfter #0.1 d'4*9/100 \bendAfter #0.0 f'4*37/100 \bendAfter #0.1 f4*22/25 \bendAfter #0.0 s4*91/100 s8 |

s4*91/100^\markup \sans {1/2 bow (decreasing)} d'4*2/5 \bendAfter #-0.0 d'4*13/100 \bendAfter #-0.0 d'4*11/50 \bendAfter #-0.0 s4*4/5 a4*11/100 \bendAfter #-0.0 e'4*7/100 \bendAfter #-0.0 c'4*19/50 \bendAfter #-0.0 d'4*13/100 \bendAfter #-0.0 c'4*21/100 \bendAfter #-0.0 d'4*43/100 \bendAfter #-0.0 e'4*37/50 \bendAfter #-0.0 s4*17/25 d'4*13/100 \bendAfter #-0.0 f'4*9/50 \bendAfter #-0.0 b4*17/100 \bendAfter #-0.0 c'4*7/50 \bendAfter #-0.0 e'4*7/25 \bendAfter #-0.0 f4*1/5 \bendAfter #-0.0 c'4*3/25 \bendAfter #-0.0 b4*21/100 \bendAfter #-0.0 g'4*17/20 \bendAfter #-0.0 s4*7/10 e'4*33/100 \bendAfter #-0.0 c'4*7/100 \bendAfter #-0.0 b4*9/100 \bendAfter #-0.0 c'4*2/25 \bendAfter #0.0 e'4*2/25 \bendAfter #-0.0 e'4*41/100 \bendAfter #-0.0 d'4*9/100 \bendAfter #-0.0 f'4*37/100 \bendAfter #-0.0 f4*22/25 \bendAfter #-0.0 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #-0.1 d'4*13/100 \bendAfter #-0.1 d'4*11/50 \bendAfter #-0.1 s4*4/5 a4*11/100 \bendAfter #-0.0 e'4*7/100 \bendAfter #-0.0 c'4*19/50 \bendAfter #-0.0 d'4*13/100 \bendAfter #-0.0 c'4*21/100 \bendAfter #-0.0 d'4*43/100 \bendAfter #-0.1 e'4*37/50 \bendAfter #-0.1 s4*17/25 d'4*13/100 \bendAfter #-0.1 f'4*9/50 \bendAfter #-0.1 b4*17/100 \bendAfter #-0.1 c'4*7/50 \bendAfter #-0.0 e'4*7/25 \bendAfter #-0.1 f4*1/5 \bendAfter #-0.0 c'4*3/25 \bendAfter #-0.1 b4*21/100 \bendAfter #-0.0 g'4*17/20 \bendAfter #-0.1 s4*7/10 e'4*33/100 \bendAfter #-0.2 c'4*7/100 \bendAfter #-0.0 b4*9/100 \bendAfter #-0.0 c'4*2/25 \bendAfter #-0.0 e'4*2/25 \bendAfter #-0.0 e'4*41/100 \bendAfter #-0.1 d'4*9/100 \bendAfter #-0.0 f'4*37/100 \bendAfter #-0.1 f4*22/25 \bendAfter #-0.0 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #-0.1 d'4*13/100 \bendAfter #-0.1 d'4*11/50 \bendAfter #-0.1 s4*4/5 a4*11/100 \bendAfter #-0.0 e'4*7/100 \bendAfter #-0.0 c'4*19/50 \bendAfter #-0.1 d'4*13/100 \bendAfter #-0.0 c'4*21/100 \bendAfter #-0.1 d'4*43/100 \bendAfter #-0.1 e'4*37/50 \bendAfter #-0.1 s4*17/25 d'4*13/100 \bendAfter #-0.1 f'4*9/50 \bendAfter #-0.2 b4*17/100 \bendAfter #-0.1 c'4*7/50 \bendAfter #-0.1 e'4*7/25 \bendAfter #-0.1 f4*1/5 \bendAfter #-0.0 c'4*3/25 \bendAfter #-0.1 b4*21/100 \bendAfter #-0.0 g'4*17/20 \bendAfter #-0.3 s4*7/10 e'4*33/100 \bendAfter #-0.2 c'4*7/100 \bendAfter #-0.0 b4*9/100 \bendAfter #-0.0 c'4*2/25 \bendAfter #-0.0 e'4*2/25 \bendAfter #-0.0 e'4*41/100 \bendAfter #-0.1 d'4*9/100 \bendAfter #-0.0 f'4*37/100 \bendAfter #-0.1 f4*22/25 \bendAfter #-0.1 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #-0.2 d'4*13/100 \bendAfter #-0.1 d'4*11/50 \bendAfter #-0.1 s4*4/5 a4*11/100 \bendAfter #-0.1 e'4*7/100 \bendAfter #-0.1 c'4*19/50 \bendAfter #-0.1 d'4*13/100 \bendAfter #-0.1 c'4*21/100 \bendAfter #-0.1 d'4*43/100 \bendAfter #-0.1 e'4*37/50 \bendAfter #-0.2 s4*17/25 d'4*13/100 \bendAfter #-0.1 f'4*9/50 \bendAfter #-0.2 b4*17/100 \bendAfter #-0.2 c'4*7/50 \bendAfter #-0.1 e'4*7/25 \bendAfter #-0.1 f4*1/5 \bendAfter #-0.0 c'4*3/25 \bendAfter #-0.1 b4*21/100 \bendAfter #-0.1 g'4*17/20 \bendAfter #-0.3 s4*7/10 e'4*33/100 \bendAfter #-0.3 c'4*7/100 \bendAfter #-0.1 b4*9/100 \bendAfter #-0.0 c'4*2/25 \bendAfter #-0.0 e'4*2/25 \bendAfter #-0.1 e'4*41/100 \bendAfter #-0.2 d'4*9/100 \bendAfter #-0.1 f'4*37/100 \bendAfter #-0.2 f4*22/25 \bendAfter #-0.1 s4*91/100 s8 |

s4*91/100^\markup \sans {1/3 bow (decreasing)} d'4*2/5 \bendAfter #-0.2 d'4*13/100 \bendAfter #-0.1 d'4*11/50 \bendAfter #-0.2 s4*4/5 a4*11/100 \bendAfter #-0.1 e'4*7/100 \bendAfter #-0.1 c'4*19/50 \bendAfter #-0.1 d'4*13/100 \bendAfter #-0.1 c'4*21/100 \bendAfter #-0.1 d'4*43/100 \bendAfter #-0.1 e'4*37/50 \bendAfter #-0.2 s4*17/25 d'4*13/100 \bendAfter #-0.1 f'4*9/50 \bendAfter #-0.3 b4*17/100 \bendAfter #-0.2 c'4*7/50 \bendAfter #-0.1 e'4*7/25 \bendAfter #-0.2 f4*1/5 \bendAfter #-0.0 c'4*3/25 \bendAfter #-0.1 b4*21/100 \bendAfter #-0.1 g'4*17/20 \bendAfter #-0.4 s4*7/10 e'4*33/100 \bendAfter #-0.5 c'4*7/100 \bendAfter #-0.1 b4*9/100 \bendAfter #-0.1 c'4*2/25 \bendAfter #-0.0 e'4*2/25 \bendAfter #-0.1 e'4*41/100 \bendAfter #-0.3 d'4*9/100 \bendAfter #-0.1 f'4*37/100 \bendAfter #-0.4 f4*22/25 \bendAfter #-0.2 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #-0.3 d'4*13/100 \bendAfter #-0.2 d'4*11/50 \bendAfter #-0.3 s4*4/5 a4*11/100 \bendAfter #-0.1 e'4*7/100 \bendAfter #-0.1 c'4*19/50 \bendAfter #-0.1 d'4*13/100 \bendAfter #-0.1 c'4*21/100 \bendAfter #-0.1 d'4*43/100 \bendAfter #-0.2 e'4*37/50 \bendAfter #-0.2 s4*17/25 d'4*13/100 \bendAfter #-0.2 f'4*9/50 \bendAfter #-0.4 b4*17/100 \bendAfter #-0.3 c'4*7/50 \bendAfter #-0.1 e'4*7/25 \bendAfter #-0.2 f4*1/5 \bendAfter #-0.1 c'4*3/25 \bendAfter #-0.2 b4*21/100 \bendAfter #-0.1 g'4*17/20 \bendAfter #-0.6 s4*7/10 e'4*33/100 \bendAfter #-0.5 c'4*7/100 \bendAfter #-0.1 b4*9/100 \bendAfter #-0.1 c'4*2/25 \bendAfter #-0.0 e'4*2/25 \bendAfter #-0.1 e'4*41/100 \bendAfter #-0.3 d'4*9/100 \bendAfter #-0.1 f'4*37/100 \bendAfter #-0.4 f4*22/25 \bendAfter #-0.2 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #-0.3 d'4*13/100 \bendAfter #-0.2 d'4*11/50 \bendAfter #-0.3 s4*4/5 a4*11/100 \bendAfter #-0.1 e'4*7/100 \bendAfter #-0.1 c'4*19/50 \bendAfter #-0.2 d'4*13/100 \bendAfter #-0.1 c'4*21/100 \bendAfter #-0.1 d'4*43/100 \bendAfter #-0.2 e'4*37/50 \bendAfter #-0.3 s4*17/25 d'4*13/100 \bendAfter #-0.2 f'4*9/50 \bendAfter #-0.5 b4*17/100 \bendAfter #-0.3 c'4*7/50 \bendAfter #-0.1 e'4*7/25 \bendAfter #-0.3 f4*1/5 \bendAfter #-0.1 c'4*3/25 \bendAfter #-0.2 b4*21/100 \bendAfter #-0.1 g'4*17/20 \bendAfter #-0.6 s4*7/10 e'4*33/100 \bendAfter #-0.6 c'4*7/100 \bendAfter #-0.1 b4*9/100 \bendAfter #-0.1 c'4*2/25 \bendAfter #-0.0 e'4*2/25 \bendAfter #-0.2 e'4*41/100 \bendAfter #-0.4 d'4*9/100 \bendAfter #-0.1 f'4*37/100 \bendAfter #-0.5 f4*22/25 \bendAfter #-0.3 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #-0.4 d'4*13/100 \bendAfter #-0.3 d'4*11/50 \bendAfter #-0.4 s4*4/5 a4*11/100 \bendAfter #-0.2 e'4*7/100 \bendAfter #-0.2 c'4*19/50 \bendAfter #-0.2 d'4*13/100 \bendAfter #-0.2 c'4*21/100 \bendAfter #-0.2 d'4*43/100 \bendAfter #-0.3 e'4*37/50 \bendAfter #-0.4 s4*17/25 d'4*13/100 \bendAfter #-0.2 f'4*9/50 \bendAfter #-0.5 b4*17/100 \bendAfter #-0.5 c'4*7/50 \bendAfter #-0.1 e'4*7/25 \bendAfter #-0.3 f4*1/5 \bendAfter #-0.1 c'4*3/25 \bendAfter #-0.2 b4*21/100 \bendAfter #-0.1 g'4*17/20 \bendAfter #-0.7 s4*7/10 e'4*33/100 \bendAfter #-0.6 c'4*7/100 \bendAfter #-0.1 b4*9/100 \bendAfter #-0.1 c'4*2/25 \bendAfter #-0.0 e'4*2/25 \bendAfter #-0.2 e'4*41/100 \bendAfter #-0.5 d'4*9/100 \bendAfter #-0.1 f'4*37/100 \bendAfter #-0.5 f4*22/25 \bendAfter #-0.3 s4*91/100 s8 |

s4*91/100^\markup \sans {1/4 bow (decreasing)} d'4*2/5 \bendAfter #-0.4 d'4*13/100 \bendAfter #-0.3 d'4*11/50 \bendAfter #-0.4 s4*4/5 a4*11/100 \bendAfter #-0.2 e'4*7/100 \bendAfter #-0.2 c'4*19/50 \bendAfter #-0.2 d'4*13/100 \bendAfter #-0.2 c'4*21/100 \bendAfter #-0.2 d'4*43/100 \bendAfter #-0.3 e'4*37/50 \bendAfter #-0.4 s4*17/25 d'4*13/100 \bendAfter #-0.2 f'4*9/50 \bendAfter #-0.5 b4*17/100 \bendAfter #-0.5 c'4*7/50 \bendAfter #-0.1 e'4*7/25 \bendAfter #-0.4 f4*1/5 \bendAfter #-0.1 c'4*3/25 \bendAfter #-0.2 b4*21/100 \bendAfter #-0.1 g'4*17/20 \bendAfter #-0.8 s4*7/10 e'4*33/100 \bendAfter #-0.8 c'4*7/100 \bendAfter #-0.2 b4*9/100 \bendAfter #-0.2 c'4*2/25 \bendAfter #-0.0 e'4*2/25 \bendAfter #-0.2 e'4*41/100 \bendAfter #-0.5 d'4*9/100 \bendAfter #-0.2 f'4*37/100 \bendAfter #-0.6 f4*22/25 \bendAfter #-0.3 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #-0.4 d'4*13/100 \bendAfter #-0.3 d'4*11/50 \bendAfter #-0.4 s4*4/5 a4*11/100 \bendAfter #-0.2 e'4*7/100 \bendAfter #-0.2 c'4*19/50 \bendAfter #-0.2 d'4*13/100 \bendAfter #-0.2 c'4*21/100 \bendAfter #-0.2 d'4*43/100 \bendAfter #-0.4 e'4*37/50 \bendAfter #-0.5 s4*17/25 d'4*13/100 \bendAfter #-0.3 f'4*9/50 \bendAfter #-0.6 b4*17/100 \bendAfter #-0.5 c'4*7/50 \bendAfter #-0.2 e'4*7/25 \bendAfter #-0.4 f4*1/5 \bendAfter #-0.1 c'4*3/25 \bendAfter #-0.3 b4*21/100 \bendAfter #-0.1 g'4*17/20 \bendAfter #-0.8 s4*7/10 e'4*33/100 \bendAfter #-0.8 c'4*7/100 \bendAfter #-0.2 b4*9/100 \bendAfter #-0.2 c'4*2/25 \bendAfter #-0.0 e'4*2/25 \bendAfter #-0.3 e'4*41/100 \bendAfter #-0.5 d'4*9/100 \bendAfter #-0.2 f'4*37/100 \bendAfter #-0.6 f4*22/25 \bendAfter #-0.4 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #-0.5 d'4*13/100 \bendAfter #-0.3 d'4*11/50 \bendAfter #-0.5 s4*4/5 a4*11/100 \bendAfter #-0.2 e'4*7/100 \bendAfter #-0.2 c'4*19/50 \bendAfter #-0.2 d'4*13/100 \bendAfter #-0.2 c'4*21/100 \bendAfter #-0.2 d'4*43/100 \bendAfter #-0.4 e'4*37/50 \bendAfter #-0.5 s4*17/25 d'4*13/100 \bendAfter #-0.3 f'4*9/50 \bendAfter #-0.7 b4*17/100 \bendAfter #-0.6 c'4*7/50 \bendAfter #-0.2 e'4*7/25 \bendAfter #-0.4 f4*1/5 \bendAfter #-0.1 c'4*3/25 \bendAfter #-0.3 b4*21/100 \bendAfter #-0.2 g'4*17/20 \bendAfter #-0.8 s4*7/10 e'4*33/100 \bendAfter #-0.8 c'4*7/100 \bendAfter #-0.2 b4*9/100 \bendAfter #-0.2 c'4*2/25 \bendAfter #-0.0 e'4*2/25 \bendAfter #-0.3 e'4*41/100 \bendAfter #-0.5 d'4*9/100 \bendAfter #-0.2 f'4*37/100 \bendAfter #-0.6 f4*22/25 \bendAfter #-0.4 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #-0.5 d'4*13/100 \bendAfter #-0.3 d'4*11/50 \bendAfter #-0.5 s4*4/5 a4*11/100 \bendAfter #-0.2 e'4*7/100 \bendAfter #-0.2 c'4*19/50 \bendAfter #-0.2 d'4*13/100 \bendAfter #-0.2 c'4*21/100 \bendAfter #-0.3 d'4*43/100 \bendAfter #-0.4 e'4*37/50 \bendAfter #-0.5 s4*17/25 d'4*13/100 \bendAfter #-0.3 f'4*9/50 \bendAfter #-0.7 b4*17/100 \bendAfter #-0.6 c'4*7/50 \bendAfter #-0.2 e'4*7/25 \bendAfter #-0.4 f4*1/5 \bendAfter #-0.1 c'4*3/25 \bendAfter #-0.3 b4*21/100 \bendAfter #-0.2 g'4*17/20 \bendAfter #-1.0 s4*7/10 e'4*33/100 \bendAfter #-0.9 c'4*7/100 \bendAfter #-0.2 b4*9/100 \bendAfter #-0.2 c'4*2/25 \bendAfter #-0.0 e'4*2/25 \bendAfter #-0.3 e'4*41/100 \bendAfter #-0.6 d'4*9/100 \bendAfter #-0.2 f'4*37/100 \bendAfter #-0.7 f4*22/25 \bendAfter #-0.4 s4*91/100 s8 |

s4*91/100^\markup \sans {1/6 bow (decreasing)} d'4*2/5 \bendAfter #-0.5 d'4*13/100 \bendAfter #-0.3 d'4*11/50 \bendAfter #-0.5 s4*4/5 a4*11/100 \bendAfter #-0.2 e'4*7/100 \bendAfter #-0.2 c'4*19/50 \bendAfter #-0.2 d'4*13/100 \bendAfter #-0.2 c'4*21/100 \bendAfter #-0.3 d'4*43/100 \bendAfter #-0.4 e'4*37/50 \bendAfter #-0.6 s4*17/25 d'4*13/100 \bendAfter #-0.4 f'4*9/50 \bendAfter #-0.8 b4*17/100 \bendAfter #-0.6 c'4*7/50 \bendAfter #-0.2 e'4*7/25 \bendAfter #-0.4 f4*1/5 \bendAfter #-0.1 c'4*3/25 \bendAfter #-0.3 b4*21/100 \bendAfter #-0.2 g'4*17/20 \bendAfter #-1.0 s4*7/10 e'4*33/100 \bendAfter #-0.9 c'4*7/100 \bendAfter #-0.2 b4*9/100 \bendAfter #-0.2 c'4*2/25 \bendAfter #-0.0 e'4*2/25 \bendAfter #-0.3 e'4*41/100 \bendAfter #-0.6 d'4*9/100 \bendAfter #-0.2 f'4*37/100 \bendAfter #-0.7 f4*22/25 \bendAfter #-0.4 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #-0.5 d'4*13/100 \bendAfter #-0.3 d'4*11/50 \bendAfter #-0.5 s4*4/5 a4*11/100 \bendAfter #-0.2 e'4*7/100 \bendAfter #-0.3 c'4*19/50 \bendAfter #-0.2 d'4*13/100 \bendAfter #-0.2 c'4*21/100 \bendAfter #-0.3 d'4*43/100 \bendAfter #-0.4 e'4*37/50 \bendAfter #-0.6 s4*17/25 d'4*13/100 \bendAfter #-0.4 f'4*9/50 \bendAfter #-0.8 b4*17/100 \bendAfter #-0.6 c'4*7/50 \bendAfter #-0.2 e'4*7/25 \bendAfter #-0.4 f4*1/5 \bendAfter #-0.1 c'4*3/25 \bendAfter #-0.3 b4*21/100 \bendAfter #-0.2 g'4*17/20 \bendAfter #-1.0 s4*7/10 e'4*33/100 \bendAfter #-0.9 c'4*7/100 \bendAfter #-0.2 b4*9/100 \bendAfter #-0.2 c'4*2/25 \bendAfter #-0.0 e'4*2/25 \bendAfter #-0.3 e'4*41/100 \bendAfter #-0.7 d'4*9/100 \bendAfter #-0.2 f'4*37/100 \bendAfter #-0.7 f4*22/25 \bendAfter #-0.4 s4*91/100 s8 |

s4*91/100 d'4*2/5 \bendAfter #-0.5 d'4*13/100 \bendAfter #-0.3 d'4*11/50 \bendAfter #-0.6 s4*4/5 a4*11/100 \bendAfter #-0.2 e'4*7/100 \bendAfter #-0.3 c'4*19/50 \bendAfter #-0.2 d'4*13/100 \bendAfter #-0.2 c'4*21/100 \bendAfter #-0.3 d'4*43/100 \bendAfter #-0.4 e'4*37/50 \bendAfter #-0.6 s4*17/25 d'4*13/100 \bendAfter #-0.4 f'4*9/50 \bendAfter #-0.8 b4*17/100 \bendAfter #-0.6 c'4*7/50 \bendAfter #-0.2 e'4*7/25 \bendAfter #-0.4 f4*1/5 \bendAfter #-0.1 c'4*3/25 \bendAfter #-0.4 b4*21/100 \bendAfter #-0.2 g'4*17/20 \bendAfter #-1.0 s4*7/10 e'4*33/100 \bendAfter #-0.9 c'4*7/100 \bendAfter #-0.2 b4*9/100 \bendAfter #-0.2 c'4*2/25 \bendAfter #-0.0 e'4*2/25 \bendAfter #-0.3 e'4*41/100 \bendAfter #-0.7 d'4*9/100 \bendAfter #-0.2 f'4*37/100 \bendAfter #-0.7 f4*22/25 \bendAfter #-0.4 s4*91/100 s8 |

s4*91/100^\markup \sans {minimal bow} d'4*2/5 \bendAfter #-0.5 d'4*13/100 \bendAfter #-0.4 d'4*11/50 \bendAfter #-0.6 s4*4/5 a4*11/100 \bendAfter #-0.2 e'4*7/100 \bendAfter #-0.3 c'4*19/50 \bendAfter #-0.2 d'4*13/100 \bendAfter #-0.2 c'4*21/100 \bendAfter #-0.3 d'4*43/100 \bendAfter #-0.4 e'4*37/50 \bendAfter #-0.6 s4*17/25 d'4*13/100 \bendAfter #-0.4 f'4*9/50 \bendAfter #-0.8 b4*17/100 \bendAfter #-0.6 c'4*7/50 \bendAfter #-0.2 e'4*7/25 \bendAfter #-0.4 f4*1/5 \bendAfter #-0.1 c'4*3/25 \bendAfter #-0.4 b4*21/100 \bendAfter #-0.2 g'4*17/20 \bendAfter #-1.0 s4*7/10 e'4*33/100 \bendAfter #-0.9 c'4*7/100 \bendAfter #-0.2 b4*9/100 \bendAfter #-0.2 c'4*2/25 \bendAfter #-0.0 e'4*2/25 \bendAfter #-0.3 e'4*41/100 \bendAfter #-0.7 d'4*9/100 \bendAfter #-0.2 f'4*37/100 \bendAfter #-0.7 f4*22/25 \bendAfter #-0.5 s4*91/100 s8 |

}

