formant_second_half = {

s4*91/100 f'4*2/5 \bendAfter #-0.5 c'4*13/100 \bendAfter #-0.2 a4*11/50 \bendAfter #-0.5 s4*4/5 e'4*11/100 \bendAfter #-0.1 b4*7/100 \bendAfter #-0.3 e'4*19/50 \bendAfter #-0.2 a4*13/100 \bendAfter #-0.2 f'4*21/100 \bendAfter #-0.2 c'4*43/100 \bendAfter #-0.7 e'4*37/50 \bendAfter #-0.3 s4*17/25 f'4*13/100 \bendAfter #-0.0 f'4*9/50 \bendAfter #-0.0 a4*17/100 \bendAfter #-0.7 a4*7/50 \bendAfter #-0.6 f'4*7/25 \bendAfter #-0.1 g4*1/5 \bendAfter #-0.2 f4*3/25 \bendAfter #-0.4 a4*21/100 \bendAfter #-0.1 c'4*17/20 \bendAfter #-0.8 s4*7/10 e'4*33/100 \bendAfter #-0.9 g4*7/100 \bendAfter #-0.2 g4*9/100 \bendAfter #-0.4 d'4*2/25 \bendAfter #-0.1 c'4*2/25 \bendAfter #-0.3 e'4*41/100 \bendAfter #-0.3 b4*9/100 \bendAfter #-0.2 d'4*37/100 \bendAfter #-1.0 g'4*22/25 \bendAfter #-0.9 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #-0.5 c'4*13/100 \bendAfter #-0.2 a4*11/50 \bendAfter #-0.5 s4*4/5 e'4*11/100 \bendAfter #-0.1 b4*7/100 \bendAfter #-0.3 e'4*19/50 \bendAfter #-0.2 a4*13/100 \bendAfter #-0.2 f'4*21/100 \bendAfter #-0.2 c'4*43/100 \bendAfter #-0.7 e'4*37/50 \bendAfter #-0.3 s4*17/25 f'4*13/100 \bendAfter #-0.0 f'4*9/50 \bendAfter #-0.0 a4*17/100 \bendAfter #-0.7 a4*7/50 \bendAfter #-0.6 f'4*7/25 \bendAfter #-0.1 g4*1/5 \bendAfter #-0.2 f4*3/25 \bendAfter #-0.4 a4*21/100 \bendAfter #-0.1 c'4*17/20 \bendAfter #-0.8 s4*7/10 e'4*33/100 \bendAfter #-0.9 g4*7/100 \bendAfter #-0.2 g4*9/100 \bendAfter #-0.4 d'4*2/25 \bendAfter #-0.1 c'4*2/25 \bendAfter #-0.3 e'4*41/100 \bendAfter #-0.3 b4*9/100 \bendAfter #-0.2 d'4*37/100 \bendAfter #-1.0 g'4*22/25 \bendAfter #-0.9 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #-0.5 c'4*13/100 \bendAfter #-0.2 a4*11/50 \bendAfter #-0.5 s4*4/5 e'4*11/100 \bendAfter #-0.1 b4*7/100 \bendAfter #-0.3 e'4*19/50 \bendAfter #-0.2 a4*13/100 \bendAfter #-0.2 f'4*21/100 \bendAfter #-0.2 c'4*43/100 \bendAfter #-0.6 e'4*37/50 \bendAfter #-0.3 s4*17/25 f'4*13/100 \bendAfter #-0.0 f'4*9/50 \bendAfter #-0.0 a4*17/100 \bendAfter #-0.7 a4*7/50 \bendAfter #-0.6 f'4*7/25 \bendAfter #-0.1 g4*1/5 \bendAfter #-0.2 f4*3/25 \bendAfter #-0.4 a4*21/100 \bendAfter #-0.1 c'4*17/20 \bendAfter #-0.8 s4*7/10 e'4*33/100 \bendAfter #-0.9 g4*7/100 \bendAfter #-0.1 g4*9/100 \bendAfter #-0.4 d'4*2/25 \bendAfter #-0.1 c'4*2/25 \bendAfter #-0.3 e'4*41/100 \bendAfter #-0.3 b4*9/100 \bendAfter #-0.2 d'4*37/100 \bendAfter #-1.0 g'4*22/25 \bendAfter #-0.9 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #-0.5 c'4*13/100 \bendAfter #-0.2 a4*11/50 \bendAfter #-0.5 s4*4/5 e'4*11/100 \bendAfter #-0.1 b4*7/100 \bendAfter #-0.3 e'4*19/50 \bendAfter #-0.2 a4*13/100 \bendAfter #-0.2 f'4*21/100 \bendAfter #-0.2 c'4*43/100 \bendAfter #-0.6 e'4*37/50 \bendAfter #-0.2 s4*17/25 f'4*13/100 \bendAfter #-0.0 f'4*9/50 \bendAfter #-0.0 a4*17/100 \bendAfter #-0.7 a4*7/50 \bendAfter #-0.6 f'4*7/25 \bendAfter #-0.1 g4*1/5 \bendAfter #-0.2 f4*3/25 \bendAfter #-0.4 a4*21/100 \bendAfter #-0.1 c'4*17/20 \bendAfter #-0.8 s4*7/10 e'4*33/100 \bendAfter #-0.9 g4*7/100 \bendAfter #-0.1 g4*9/100 \bendAfter #-0.4 d'4*2/25 \bendAfter #-0.1 c'4*2/25 \bendAfter #-0.3 e'4*41/100 \bendAfter #-0.3 b4*9/100 \bendAfter #-0.2 d'4*37/100 \bendAfter #-1.0 g'4*22/25 \bendAfter #-0.9 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #-0.5 c'4*13/100 \bendAfter #-0.2 a4*11/50 \bendAfter #-0.4 s4*4/5 e'4*11/100 \bendAfter #-0.1 b4*7/100 \bendAfter #-0.3 e'4*19/50 \bendAfter #-0.2 a4*13/100 \bendAfter #-0.2 f'4*21/100 \bendAfter #-0.2 c'4*43/100 \bendAfter #-0.6 e'4*37/50 \bendAfter #-0.2 s4*17/25 f'4*13/100 \bendAfter #-0.0 f'4*9/50 \bendAfter #-0.0 a4*17/100 \bendAfter #-0.7 a4*7/50 \bendAfter #-0.5 f'4*7/25 \bendAfter #-0.1 g4*1/5 \bendAfter #-0.2 f4*3/25 \bendAfter #-0.4 a4*21/100 \bendAfter #-0.1 c'4*17/20 \bendAfter #-0.8 s4*7/10 e'4*33/100 \bendAfter #-0.9 g4*7/100 \bendAfter #-0.1 g4*9/100 \bendAfter #-0.4 d'4*2/25 \bendAfter #-0.1 c'4*2/25 \bendAfter #-0.3 e'4*41/100 \bendAfter #-0.2 b4*9/100 \bendAfter #-0.2 d'4*37/100 \bendAfter #-1.0 g'4*22/25 \bendAfter #-0.8 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #-0.5 c'4*13/100 \bendAfter #-0.2 a4*11/50 \bendAfter #-0.4 s4*4/5 e'4*11/100 \bendAfter #-0.1 b4*7/100 \bendAfter #-0.3 e'4*19/50 \bendAfter #-0.2 a4*13/100 \bendAfter #-0.2 f'4*21/100 \bendAfter #-0.2 c'4*43/100 \bendAfter #-0.5 e'4*37/50 \bendAfter #-0.2 s4*17/25 f'4*13/100 \bendAfter #-0.0 f'4*9/50 \bendAfter #-0.0 a4*17/100 \bendAfter #-0.6 a4*7/50 \bendAfter #-0.5 f'4*7/25 \bendAfter #-0.1 g4*1/5 \bendAfter #-0.1 f4*3/25 \bendAfter #-0.4 a4*21/100 \bendAfter #-0.1 c'4*17/20 \bendAfter #-0.7 s4*7/10 e'4*33/100 \bendAfter #-0.8 g4*7/100 \bendAfter #-0.1 g4*9/100 \bendAfter #-0.4 d'4*2/25 \bendAfter #-0.1 c'4*2/25 \bendAfter #-0.2 e'4*41/100 \bendAfter #-0.2 b4*9/100 \bendAfter #-0.2 d'4*37/100 \bendAfter #-0.9 g'4*22/25 \bendAfter #-0.8 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #-0.5 c'4*13/100 \bendAfter #-0.2 a4*11/50 \bendAfter #-0.4 s4*4/5 e'4*11/100 \bendAfter #-0.1 b4*7/100 \bendAfter #-0.3 e'4*19/50 \bendAfter #-0.2 a4*13/100 \bendAfter #-0.2 f'4*21/100 \bendAfter #-0.2 c'4*43/100 \bendAfter #-0.5 e'4*37/50 \bendAfter #-0.2 s4*17/25 f'4*13/100 \bendAfter #-0.0 f'4*9/50 \bendAfter #-0.0 a4*17/100 \bendAfter #-0.6 a4*7/50 \bendAfter #-0.4 f'4*7/25 \bendAfter #-0.1 g4*1/5 \bendAfter #-0.1 f4*3/25 \bendAfter #-0.4 a4*21/100 \bendAfter #-0.1 c'4*17/20 \bendAfter #-0.7 s4*7/10 e'4*33/100 \bendAfter #-0.8 g4*7/100 \bendAfter #-0.1 g4*9/100 \bendAfter #-0.3 d'4*2/25 \bendAfter #-0.1 c'4*2/25 \bendAfter #-0.2 e'4*41/100 \bendAfter #-0.2 b4*9/100 \bendAfter #-0.2 d'4*37/100 \bendAfter #-0.9 g'4*22/25 \bendAfter #-0.8 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #-0.4 c'4*13/100 \bendAfter #-0.1 a4*11/50 \bendAfter #-0.4 s4*4/5 e'4*11/100 \bendAfter #-0.1 b4*7/100 \bendAfter #-0.2 e'4*19/50 \bendAfter #-0.2 a4*13/100 \bendAfter #-0.2 f'4*21/100 \bendAfter #-0.1 c'4*43/100 \bendAfter #-0.4 e'4*37/50 \bendAfter #-0.2 s4*17/25 f'4*13/100 \bendAfter #-0.0 f'4*9/50 \bendAfter #-0.0 a4*17/100 \bendAfter #-0.5 a4*7/50 \bendAfter #-0.4 f'4*7/25 \bendAfter #-0.1 g4*1/5 \bendAfter #-0.1 f4*3/25 \bendAfter #-0.3 a4*21/100 \bendAfter #-0.1 c'4*17/20 \bendAfter #-0.7 s4*7/10 e'4*33/100 \bendAfter #-0.6 g4*7/100 \bendAfter #-0.1 g4*9/100 \bendAfter #-0.3 d'4*2/25 \bendAfter #-0.0 c'4*2/25 \bendAfter #-0.2 e'4*41/100 \bendAfter #-0.2 b4*9/100 \bendAfter #-0.2 d'4*37/100 \bendAfter #-0.7 g'4*22/25 \bendAfter #-0.6 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #-0.4 c'4*13/100 \bendAfter #-0.1 a4*11/50 \bendAfter #-0.4 s4*4/5 e'4*11/100 \bendAfter #-0.1 b4*7/100 \bendAfter #-0.2 e'4*19/50 \bendAfter #-0.1 a4*13/100 \bendAfter #-0.2 f'4*21/100 \bendAfter #-0.1 c'4*43/100 \bendAfter #-0.4 e'4*37/50 \bendAfter #-0.2 s4*17/25 f'4*13/100 \bendAfter #-0.0 f'4*9/50 \bendAfter #-0.0 a4*17/100 \bendAfter #-0.5 a4*7/50 \bendAfter #-0.4 f'4*7/25 \bendAfter #-0.1 g4*1/5 \bendAfter #-0.1 f4*3/25 \bendAfter #-0.3 a4*21/100 \bendAfter #-0.1 c'4*17/20 \bendAfter #-0.6 s4*7/10 e'4*33/100 \bendAfter #-0.6 g4*7/100 \bendAfter #-0.1 g4*9/100 \bendAfter #-0.3 d'4*2/25 \bendAfter #-0.0 c'4*2/25 \bendAfter #-0.2 e'4*41/100 \bendAfter #-0.1 b4*9/100 \bendAfter #-0.2 d'4*37/100 \bendAfter #-0.6 g'4*22/25 \bendAfter #-0.5 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #-0.3 c'4*13/100 \bendAfter #-0.1 a4*11/50 \bendAfter #-0.3 s4*4/5 e'4*11/100 \bendAfter #-0.1 b4*7/100 \bendAfter #-0.2 e'4*19/50 \bendAfter #-0.1 a4*13/100 \bendAfter #-0.1 f'4*21/100 \bendAfter #-0.1 c'4*43/100 \bendAfter #-0.4 e'4*37/50 \bendAfter #-0.2 s4*17/25 f'4*13/100 \bendAfter #-0.0 f'4*9/50 \bendAfter #-0.0 a4*17/100 \bendAfter #-0.5 a4*7/50 \bendAfter #-0.3 f'4*7/25 \bendAfter #-0.1 g4*1/5 \bendAfter #-0.1 f4*3/25 \bendAfter #-0.2 a4*21/100 \bendAfter #-0.1 c'4*17/20 \bendAfter #-0.6 s4*7/10 e'4*33/100 \bendAfter #-0.6 g4*7/100 \bendAfter #-0.1 g4*9/100 \bendAfter #-0.2 d'4*2/25 \bendAfter #-0.0 c'4*2/25 \bendAfter #-0.2 e'4*41/100 \bendAfter #-0.1 b4*9/100 \bendAfter #-0.1 d'4*37/100 \bendAfter #-0.6 g'4*22/25 \bendAfter #-0.5 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #-0.3 c'4*13/100 \bendAfter #-0.1 a4*11/50 \bendAfter #-0.2 s4*4/5 e'4*11/100 \bendAfter #-0.1 b4*7/100 \bendAfter #-0.1 e'4*19/50 \bendAfter #-0.1 a4*13/100 \bendAfter #-0.1 f'4*21/100 \bendAfter #-0.1 c'4*43/100 \bendAfter #-0.3 e'4*37/50 \bendAfter #-0.2 s4*17/25 f'4*13/100 \bendAfter #-0.0 f'4*9/50 \bendAfter #-0.0 a4*17/100 \bendAfter #-0.3 a4*7/50 \bendAfter #-0.3 f'4*7/25 \bendAfter #-0.1 g4*1/5 \bendAfter #-0.1 f4*3/25 \bendAfter #-0.2 a4*21/100 \bendAfter #-0.1 c'4*17/20 \bendAfter #-0.4 s4*7/10 e'4*33/100 \bendAfter #-0.5 g4*7/100 \bendAfter #-0.1 g4*9/100 \bendAfter #-0.2 d'4*2/25 \bendAfter #-0.0 c'4*2/25 \bendAfter #-0.1 e'4*41/100 \bendAfter #-0.1 b4*9/100 \bendAfter #-0.1 d'4*37/100 \bendAfter #-0.5 g'4*22/25 \bendAfter #-0.4 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #-0.2 c'4*13/100 \bendAfter #-0.1 a4*11/50 \bendAfter #-0.2 s4*4/5 e'4*11/100 \bendAfter #-0.0 b4*7/100 \bendAfter #-0.1 e'4*19/50 \bendAfter #-0.1 a4*13/100 \bendAfter #-0.1 f'4*21/100 \bendAfter #-0.1 c'4*43/100 \bendAfter #-0.2 e'4*37/50 \bendAfter #-0.1 s4*17/25 f'4*13/100 \bendAfter #-0.0 f'4*9/50 \bendAfter #-0.0 a4*17/100 \bendAfter #-0.2 a4*7/50 \bendAfter #-0.2 f'4*7/25 \bendAfter #-0.1 g4*1/5 \bendAfter #-0.1 f4*3/25 \bendAfter #-0.2 a4*21/100 \bendAfter #-0.1 c'4*17/20 \bendAfter #-0.3 s4*7/10 e'4*33/100 \bendAfter #-0.3 g4*7/100 \bendAfter #-0.1 g4*9/100 \bendAfter #-0.2 d'4*2/25 \bendAfter #-0.0 c'4*2/25 \bendAfter #-0.1 e'4*41/100 \bendAfter #-0.1 b4*9/100 \bendAfter #-0.1 d'4*37/100 \bendAfter #-0.4 g'4*22/25 \bendAfter #-0.3 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #-0.2 c'4*13/100 \bendAfter #-0.1 a4*11/50 \bendAfter #-0.1 s4*4/5 e'4*11/100 \bendAfter #-0.0 b4*7/100 \bendAfter #-0.1 e'4*19/50 \bendAfter #-0.1 a4*13/100 \bendAfter #-0.1 f'4*21/100 \bendAfter #-0.1 c'4*43/100 \bendAfter #-0.2 e'4*37/50 \bendAfter #-0.1 s4*17/25 f'4*13/100 \bendAfter #-0.0 f'4*9/50 \bendAfter #-0.0 a4*17/100 \bendAfter #-0.2 a4*7/50 \bendAfter #-0.2 f'4*7/25 \bendAfter #-0.1 g4*1/5 \bendAfter #-0.1 f4*3/25 \bendAfter #-0.1 a4*21/100 \bendAfter #-0.0 c'4*17/20 \bendAfter #-0.3 s4*7/10 e'4*33/100 \bendAfter #-0.3 g4*7/100 \bendAfter #-0.0 g4*9/100 \bendAfter #-0.1 d'4*2/25 \bendAfter #-0.0 c'4*2/25 \bendAfter #-0.1 e'4*41/100 \bendAfter #-0.1 b4*9/100 \bendAfter #-0.1 d'4*37/100 \bendAfter #-0.4 g'4*22/25 \bendAfter #-0.3 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #-0.1 c'4*13/100 \bendAfter #-0.1 a4*11/50 \bendAfter #-0.1 s4*4/5 e'4*11/100 \bendAfter #-0.0 b4*7/100 \bendAfter #-0.0 e'4*19/50 \bendAfter #-0.1 a4*13/100 \bendAfter #-0.0 f'4*21/100 \bendAfter #-0.1 c'4*43/100 \bendAfter #-0.1 e'4*37/50 \bendAfter #-0.1 s4*17/25 f'4*13/100 \bendAfter #-0.0 f'4*9/50 \bendAfter #-0.0 a4*17/100 \bendAfter #-0.1 a4*7/50 \bendAfter #-0.1 f'4*7/25 \bendAfter #-0.1 g4*1/5 \bendAfter #-0.1 f4*3/25 \bendAfter #-0.1 a4*21/100 \bendAfter #-0.0 c'4*17/20 \bendAfter #-0.1 s4*7/10 e'4*33/100 \bendAfter #-0.2 g4*7/100 \bendAfter #-0.0 g4*9/100 \bendAfter #-0.1 d'4*2/25 \bendAfter #-0.0 c'4*2/25 \bendAfter #-0.0 e'4*41/100 \bendAfter #-0.1 b4*9/100 \bendAfter #-0.0 d'4*37/100 \bendAfter #-0.2 g'4*22/25 \bendAfter #-0.2 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #-0.1 c'4*13/100 \bendAfter #-0.0 a4*11/50 \bendAfter #-0.1 s4*4/5 e'4*11/100 \bendAfter #-0.0 b4*7/100 \bendAfter #-0.0 e'4*19/50 \bendAfter #-0.0 a4*13/100 \bendAfter #-0.0 f'4*21/100 \bendAfter #-0.0 c'4*43/100 \bendAfter #-0.1 e'4*37/50 \bendAfter #-0.0 s4*17/25 f'4*13/100 \bendAfter #-0.0 f'4*9/50 \bendAfter #0.0 a4*17/100 \bendAfter #-0.1 a4*7/50 \bendAfter #-0.1 f'4*7/25 \bendAfter #-0.0 g4*1/5 \bendAfter #-0.0 f4*3/25 \bendAfter #-0.1 a4*21/100 \bendAfter #-0.0 c'4*17/20 \bendAfter #-0.1 s4*7/10 e'4*33/100 \bendAfter #-0.2 g4*7/100 \bendAfter #-0.0 g4*9/100 \bendAfter #-0.0 d'4*2/25 \bendAfter #-0.0 c'4*2/25 \bendAfter #-0.0 e'4*41/100 \bendAfter #-0.0 b4*9/100 \bendAfter #-0.0 d'4*37/100 \bendAfter #-0.1 g'4*22/25 \bendAfter #-0.1 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #0.0 c'4*13/100 \bendAfter #0.0 a4*11/50 \bendAfter #0.0 s4*4/5 e'4*11/100 \bendAfter #0.0 b4*7/100 \bendAfter #0.0 e'4*19/50 \bendAfter #0.0 a4*13/100 \bendAfter #0.0 f'4*21/100 \bendAfter #0.0 c'4*43/100 \bendAfter #0.0 e'4*37/50 \bendAfter #0.0 s4*17/25 f'4*13/100 \bendAfter #-0.0 f'4*9/50 \bendAfter #0.0 a4*17/100 \bendAfter #0.0 a4*7/50 \bendAfter #0.0 f'4*7/25 \bendAfter #0.0 g4*1/5 \bendAfter #0.0 f4*3/25 \bendAfter #0.0 a4*21/100 \bendAfter #0.0 c'4*17/20 \bendAfter #0.0 s4*7/10 e'4*33/100 \bendAfter #0.0 g4*7/100 \bendAfter #0.0 g4*9/100 \bendAfter #0.0 d'4*2/25 \bendAfter #0.0 c'4*2/25 \bendAfter #0.0 e'4*41/100 \bendAfter #0.0 b4*9/100 \bendAfter #0.0 d'4*37/100 \bendAfter #0.0 g'4*22/25 \bendAfter #0.0 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #0.1 c'4*13/100 \bendAfter #0.0 a4*11/50 \bendAfter #0.1 s4*4/5 e'4*11/100 \bendAfter #0.0 b4*7/100 \bendAfter #0.0 e'4*19/50 \bendAfter #0.0 a4*13/100 \bendAfter #0.0 f'4*21/100 \bendAfter #0.0 c'4*43/100 \bendAfter #0.1 e'4*37/50 \bendAfter #0.0 s4*17/25 f'4*13/100 \bendAfter #0.0 f'4*9/50 \bendAfter #0.0 a4*17/100 \bendAfter #0.1 a4*7/50 \bendAfter #0.1 f'4*7/25 \bendAfter #0.0 g4*1/5 \bendAfter #0.0 f4*3/25 \bendAfter #0.1 a4*21/100 \bendAfter #0.0 c'4*17/20 \bendAfter #0.1 s4*7/10 e'4*33/100 \bendAfter #0.2 g4*7/100 \bendAfter #0.0 g4*9/100 \bendAfter #0.0 d'4*2/25 \bendAfter #0.0 c'4*2/25 \bendAfter #0.0 e'4*41/100 \bendAfter #0.0 b4*9/100 \bendAfter #0.0 d'4*37/100 \bendAfter #0.1 g'4*22/25 \bendAfter #0.1 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #0.1 c'4*13/100 \bendAfter #0.1 a4*11/50 \bendAfter #0.1 s4*4/5 e'4*11/100 \bendAfter #0.0 b4*7/100 \bendAfter #0.0 e'4*19/50 \bendAfter #0.1 a4*13/100 \bendAfter #0.0 f'4*21/100 \bendAfter #0.1 c'4*43/100 \bendAfter #0.1 e'4*37/50 \bendAfter #0.1 s4*17/25 f'4*13/100 \bendAfter #0.0 f'4*9/50 \bendAfter #0.0 a4*17/100 \bendAfter #0.1 a4*7/50 \bendAfter #0.1 f'4*7/25 \bendAfter #0.1 g4*1/5 \bendAfter #0.1 f4*3/25 \bendAfter #0.1 a4*21/100 \bendAfter #0.0 c'4*17/20 \bendAfter #0.1 s4*7/10 e'4*33/100 \bendAfter #0.2 g4*7/100 \bendAfter #0.0 g4*9/100 \bendAfter #0.1 d'4*2/25 \bendAfter #0.0 c'4*2/25 \bendAfter #0.0 e'4*41/100 \bendAfter #0.1 b4*9/100 \bendAfter #0.0 d'4*37/100 \bendAfter #0.2 g'4*22/25 \bendAfter #0.2 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #0.2 c'4*13/100 \bendAfter #0.1 a4*11/50 \bendAfter #0.1 s4*4/5 e'4*11/100 \bendAfter #0.0 b4*7/100 \bendAfter #0.1 e'4*19/50 \bendAfter #0.1 a4*13/100 \bendAfter #0.1 f'4*21/100 \bendAfter #0.1 c'4*43/100 \bendAfter #0.2 e'4*37/50 \bendAfter #0.1 s4*17/25 f'4*13/100 \bendAfter #0.0 f'4*9/50 \bendAfter #0.0 a4*17/100 \bendAfter #0.2 a4*7/50 \bendAfter #0.2 f'4*7/25 \bendAfter #0.1 g4*1/5 \bendAfter #0.1 f4*3/25 \bendAfter #0.1 a4*21/100 \bendAfter #0.0 c'4*17/20 \bendAfter #0.3 s4*7/10 e'4*33/100 \bendAfter #0.3 g4*7/100 \bendAfter #0.0 g4*9/100 \bendAfter #0.1 d'4*2/25 \bendAfter #0.0 c'4*2/25 \bendAfter #0.1 e'4*41/100 \bendAfter #0.1 b4*9/100 \bendAfter #0.1 d'4*37/100 \bendAfter #0.4 g'4*22/25 \bendAfter #0.3 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #0.2 c'4*13/100 \bendAfter #0.1 a4*11/50 \bendAfter #0.2 s4*4/5 e'4*11/100 \bendAfter #0.0 b4*7/100 \bendAfter #0.1 e'4*19/50 \bendAfter #0.1 a4*13/100 \bendAfter #0.1 f'4*21/100 \bendAfter #0.1 c'4*43/100 \bendAfter #0.2 e'4*37/50 \bendAfter #0.1 s4*17/25 f'4*13/100 \bendAfter #0.0 f'4*9/50 \bendAfter #0.0 a4*17/100 \bendAfter #0.2 a4*7/50 \bendAfter #0.2 f'4*7/25 \bendAfter #0.1 g4*1/5 \bendAfter #0.1 f4*3/25 \bendAfter #0.2 a4*21/100 \bendAfter #0.1 c'4*17/20 \bendAfter #0.3 s4*7/10 e'4*33/100 \bendAfter #0.3 g4*7/100 \bendAfter #0.1 g4*9/100 \bendAfter #0.2 d'4*2/25 \bendAfter #0.0 c'4*2/25 \bendAfter #0.1 e'4*41/100 \bendAfter #0.1 b4*9/100 \bendAfter #0.1 d'4*37/100 \bendAfter #0.4 g'4*22/25 \bendAfter #0.3 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #0.3 c'4*13/100 \bendAfter #0.1 a4*11/50 \bendAfter #0.2 s4*4/5 e'4*11/100 \bendAfter #0.1 b4*7/100 \bendAfter #0.1 e'4*19/50 \bendAfter #0.1 a4*13/100 \bendAfter #0.1 f'4*21/100 \bendAfter #0.1 c'4*43/100 \bendAfter #0.3 e'4*37/50 \bendAfter #0.2 s4*17/25 f'4*13/100 \bendAfter #0.0 f'4*9/50 \bendAfter #0.0 a4*17/100 \bendAfter #0.3 a4*7/50 \bendAfter #0.3 f'4*7/25 \bendAfter #0.1 g4*1/5 \bendAfter #0.1 f4*3/25 \bendAfter #0.2 a4*21/100 \bendAfter #0.1 c'4*17/20 \bendAfter #0.4 s4*7/10 e'4*33/100 \bendAfter #0.5 g4*7/100 \bendAfter #0.1 g4*9/100 \bendAfter #0.2 d'4*2/25 \bendAfter #0.0 c'4*2/25 \bendAfter #0.1 e'4*41/100 \bendAfter #0.1 b4*9/100 \bendAfter #0.1 d'4*37/100 \bendAfter #0.5 g'4*22/25 \bendAfter #0.4 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #0.3 c'4*13/100 \bendAfter #0.1 a4*11/50 \bendAfter #0.3 s4*4/5 e'4*11/100 \bendAfter #0.1 b4*7/100 \bendAfter #0.2 e'4*19/50 \bendAfter #0.1 a4*13/100 \bendAfter #0.1 f'4*21/100 \bendAfter #0.1 c'4*43/100 \bendAfter #0.4 e'4*37/50 \bendAfter #0.2 s4*17/25 f'4*13/100 \bendAfter #0.0 f'4*9/50 \bendAfter #0.0 a4*17/100 \bendAfter #0.5 a4*7/50 \bendAfter #0.3 f'4*7/25 \bendAfter #0.1 g4*1/5 \bendAfter #0.1 f4*3/25 \bendAfter #0.2 a4*21/100 \bendAfter #0.1 c'4*17/20 \bendAfter #0.6 s4*7/10 e'4*33/100 \bendAfter #0.6 g4*7/100 \bendAfter #0.1 g4*9/100 \bendAfter #0.2 d'4*2/25 \bendAfter #0.0 c'4*2/25 \bendAfter #0.2 e'4*41/100 \bendAfter #0.1 b4*9/100 \bendAfter #0.1 d'4*37/100 \bendAfter #0.6 g'4*22/25 \bendAfter #0.5 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #0.4 c'4*13/100 \bendAfter #0.1 a4*11/50 \bendAfter #0.4 s4*4/5 e'4*11/100 \bendAfter #0.1 b4*7/100 \bendAfter #0.2 e'4*19/50 \bendAfter #0.1 a4*13/100 \bendAfter #0.2 f'4*21/100 \bendAfter #0.1 c'4*43/100 \bendAfter #0.4 e'4*37/50 \bendAfter #0.2 s4*17/25 f'4*13/100 \bendAfter #0.0 f'4*9/50 \bendAfter #0.0 a4*17/100 \bendAfter #0.5 a4*7/50 \bendAfter #0.4 f'4*7/25 \bendAfter #0.1 g4*1/5 \bendAfter #0.1 f4*3/25 \bendAfter #0.3 a4*21/100 \bendAfter #0.1 c'4*17/20 \bendAfter #0.6 s4*7/10 e'4*33/100 \bendAfter #0.6 g4*7/100 \bendAfter #0.1 g4*9/100 \bendAfter #0.3 d'4*2/25 \bendAfter #0.0 c'4*2/25 \bendAfter #0.2 e'4*41/100 \bendAfter #0.1 b4*9/100 \bendAfter #0.2 d'4*37/100 \bendAfter #0.6 g'4*22/25 \bendAfter #0.5 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #0.4 c'4*13/100 \bendAfter #0.1 a4*11/50 \bendAfter #0.4 s4*4/5 e'4*11/100 \bendAfter #0.1 b4*7/100 \bendAfter #0.2 e'4*19/50 \bendAfter #0.2 a4*13/100 \bendAfter #0.2 f'4*21/100 \bendAfter #0.1 c'4*43/100 \bendAfter #0.4 e'4*37/50 \bendAfter #0.2 s4*17/25 f'4*13/100 \bendAfter #0.0 f'4*9/50 \bendAfter #0.0 a4*17/100 \bendAfter #0.5 a4*7/50 \bendAfter #0.4 f'4*7/25 \bendAfter #0.1 g4*1/5 \bendAfter #0.1 f4*3/25 \bendAfter #0.3 a4*21/100 \bendAfter #0.1 c'4*17/20 \bendAfter #0.7 s4*7/10 e'4*33/100 \bendAfter #0.6 g4*7/100 \bendAfter #0.1 g4*9/100 \bendAfter #0.3 d'4*2/25 \bendAfter #0.0 c'4*2/25 \bendAfter #0.2 e'4*41/100 \bendAfter #0.2 b4*9/100 \bendAfter #0.2 d'4*37/100 \bendAfter #0.7 g'4*22/25 \bendAfter #0.6 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #0.5 c'4*13/100 \bendAfter #0.2 a4*11/50 \bendAfter #0.4 s4*4/5 e'4*11/100 \bendAfter #0.1 b4*7/100 \bendAfter #0.3 e'4*19/50 \bendAfter #0.2 a4*13/100 \bendAfter #0.2 f'4*21/100 \bendAfter #0.2 c'4*43/100 \bendAfter #0.5 e'4*37/50 \bendAfter #0.2 s4*17/25 f'4*13/100 \bendAfter #0.0 f'4*9/50 \bendAfter #0.0 a4*17/100 \bendAfter #0.6 a4*7/50 \bendAfter #0.4 f'4*7/25 \bendAfter #0.1 g4*1/5 \bendAfter #0.1 f4*3/25 \bendAfter #0.4 a4*21/100 \bendAfter #0.1 c'4*17/20 \bendAfter #0.7 s4*7/10 e'4*33/100 \bendAfter #0.8 g4*7/100 \bendAfter #0.1 g4*9/100 \bendAfter #0.3 d'4*2/25 \bendAfter #0.1 c'4*2/25 \bendAfter #0.2 e'4*41/100 \bendAfter #0.2 b4*9/100 \bendAfter #0.2 d'4*37/100 \bendAfter #0.9 g'4*22/25 \bendAfter #0.8 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #0.5 c'4*13/100 \bendAfter #0.2 a4*11/50 \bendAfter #0.4 s4*4/5 e'4*11/100 \bendAfter #0.1 b4*7/100 \bendAfter #0.3 e'4*19/50 \bendAfter #0.2 a4*13/100 \bendAfter #0.2 f'4*21/100 \bendAfter #0.2 c'4*43/100 \bendAfter #0.5 e'4*37/50 \bendAfter #0.2 s4*17/25 f'4*13/100 \bendAfter #0.0 f'4*9/50 \bendAfter #0.0 a4*17/100 \bendAfter #0.6 a4*7/50 \bendAfter #0.5 f'4*7/25 \bendAfter #0.1 g4*1/5 \bendAfter #0.1 f4*3/25 \bendAfter #0.4 a4*21/100 \bendAfter #0.1 c'4*17/20 \bendAfter #0.7 s4*7/10 e'4*33/100 \bendAfter #0.8 g4*7/100 \bendAfter #0.1 g4*9/100 \bendAfter #0.4 d'4*2/25 \bendAfter #0.1 c'4*2/25 \bendAfter #0.2 e'4*41/100 \bendAfter #0.2 b4*9/100 \bendAfter #0.2 d'4*37/100 \bendAfter #0.9 g'4*22/25 \bendAfter #0.8 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #0.5 c'4*13/100 \bendAfter #0.2 a4*11/50 \bendAfter #0.4 s4*4/5 e'4*11/100 \bendAfter #0.1 b4*7/100 \bendAfter #0.3 e'4*19/50 \bendAfter #0.2 a4*13/100 \bendAfter #0.2 f'4*21/100 \bendAfter #0.2 c'4*43/100 \bendAfter #0.6 e'4*37/50 \bendAfter #0.2 s4*17/25 f'4*13/100 \bendAfter #0.0 f'4*9/50 \bendAfter #0.0 a4*17/100 \bendAfter #0.7 a4*7/50 \bendAfter #0.5 f'4*7/25 \bendAfter #0.1 g4*1/5 \bendAfter #0.2 f4*3/25 \bendAfter #0.4 a4*21/100 \bendAfter #0.1 c'4*17/20 \bendAfter #0.8 s4*7/10 e'4*33/100 \bendAfter #0.9 g4*7/100 \bendAfter #0.1 g4*9/100 \bendAfter #0.4 d'4*2/25 \bendAfter #0.1 c'4*2/25 \bendAfter #0.3 e'4*41/100 \bendAfter #0.2 b4*9/100 \bendAfter #0.2 d'4*37/100 \bendAfter #1.0 g'4*22/25 \bendAfter #0.8 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #0.5 c'4*13/100 \bendAfter #0.2 a4*11/50 \bendAfter #0.5 s4*4/5 e'4*11/100 \bendAfter #0.1 b4*7/100 \bendAfter #0.3 e'4*19/50 \bendAfter #0.2 a4*13/100 \bendAfter #0.2 f'4*21/100 \bendAfter #0.2 c'4*43/100 \bendAfter #0.6 e'4*37/50 \bendAfter #0.2 s4*17/25 f'4*13/100 \bendAfter #0.0 f'4*9/50 \bendAfter #0.0 a4*17/100 \bendAfter #0.7 a4*7/50 \bendAfter #0.6 f'4*7/25 \bendAfter #0.1 g4*1/5 \bendAfter #0.2 f4*3/25 \bendAfter #0.4 a4*21/100 \bendAfter #0.1 c'4*17/20 \bendAfter #0.8 s4*7/10 e'4*33/100 \bendAfter #0.9 g4*7/100 \bendAfter #0.1 g4*9/100 \bendAfter #0.4 d'4*2/25 \bendAfter #0.1 c'4*2/25 \bendAfter #0.3 e'4*41/100 \bendAfter #0.3 b4*9/100 \bendAfter #0.2 d'4*37/100 \bendAfter #1.0 g'4*22/25 \bendAfter #0.9 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #0.5 c'4*13/100 \bendAfter #0.2 a4*11/50 \bendAfter #0.5 s4*4/5 e'4*11/100 \bendAfter #0.1 b4*7/100 \bendAfter #0.3 e'4*19/50 \bendAfter #0.2 a4*13/100 \bendAfter #0.2 f'4*21/100 \bendAfter #0.2 c'4*43/100 \bendAfter #0.6 e'4*37/50 \bendAfter #0.3 s4*17/25 f'4*13/100 \bendAfter #0.0 f'4*9/50 \bendAfter #0.0 a4*17/100 \bendAfter #0.7 a4*7/50 \bendAfter #0.6 f'4*7/25 \bendAfter #0.1 g4*1/5 \bendAfter #0.2 f4*3/25 \bendAfter #0.4 a4*21/100 \bendAfter #0.1 c'4*17/20 \bendAfter #0.8 s4*7/10 e'4*33/100 \bendAfter #0.9 g4*7/100 \bendAfter #0.1 g4*9/100 \bendAfter #0.4 d'4*2/25 \bendAfter #0.1 c'4*2/25 \bendAfter #0.3 e'4*41/100 \bendAfter #0.3 b4*9/100 \bendAfter #0.2 d'4*37/100 \bendAfter #1.0 g'4*22/25 \bendAfter #0.9 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #0.5 c'4*13/100 \bendAfter #0.2 a4*11/50 \bendAfter #0.5 s4*4/5 e'4*11/100 \bendAfter #0.1 b4*7/100 \bendAfter #0.3 e'4*19/50 \bendAfter #0.2 a4*13/100 \bendAfter #0.2 f'4*21/100 \bendAfter #0.2 c'4*43/100 \bendAfter #0.7 e'4*37/50 \bendAfter #0.3 s4*17/25 f'4*13/100 \bendAfter #0.0 f'4*9/50 \bendAfter #0.0 a4*17/100 \bendAfter #0.7 a4*7/50 \bendAfter #0.6 f'4*7/25 \bendAfter #0.1 g4*1/5 \bendAfter #0.2 f4*3/25 \bendAfter #0.4 a4*21/100 \bendAfter #0.1 c'4*17/20 \bendAfter #0.8 s4*7/10 e'4*33/100 \bendAfter #0.9 g4*7/100 \bendAfter #0.2 g4*9/100 \bendAfter #0.4 d'4*2/25 \bendAfter #0.1 c'4*2/25 \bendAfter #0.3 e'4*41/100 \bendAfter #0.3 b4*9/100 \bendAfter #0.2 d'4*37/100 \bendAfter #1.0 g'4*22/25 \bendAfter #0.9 s4*91/100 s8 |

s4*91/100 f'4*2/5 \bendAfter #0.5 c'4*13/100 \bendAfter #0.2 a4*11/50 \bendAfter #0.5 s4*4/5 e'4*11/100 \bendAfter #0.1 b4*7/100 \bendAfter #0.3 e'4*19/50 \bendAfter #0.2 a4*13/100 \bendAfter #0.2 f'4*21/100 \bendAfter #0.2 c'4*43/100 \bendAfter #0.7 e'4*37/50 \bendAfter #0.3 s4*17/25 f'4*13/100 \bendAfter #0.0 f'4*9/50 \bendAfter #0.0 a4*17/100 \bendAfter #0.7 a4*7/50 \bendAfter #0.6 f'4*7/25 \bendAfter #0.1 g4*1/5 \bendAfter #0.2 f4*3/25 \bendAfter #0.4 a4*21/100 \bendAfter #0.1 c'4*17/20 \bendAfter #0.8 s4*7/10 e'4*33/100 \bendAfter #0.9 g4*7/100 \bendAfter #0.2 g4*9/100 \bendAfter #0.4 d'4*2/25 \bendAfter #0.1 c'4*2/25 \bendAfter #0.3 e'4*41/100 \bendAfter #0.3 b4*9/100 \bendAfter #0.2 d'4*37/100 \bendAfter #1.0 g'4*22/25 \bendAfter #0.9 s4*91/100 s8 |

}

