formant_first_half = {

s4*69/100 d'4*13/100 \bendAfter #-0.3 c'4*27/25 \bendAfter #-1.2 s4*17/50 a4*13/100 \bendAfter #-0.5 a4*31/100 \bendAfter #-1.4 b4*27/50 \bendAfter #-1.4 s4*1/2 c'4*9/50 \bendAfter #-0.6 d'4*7/100 \bendAfter #-0.2 a4*39/100 \bendAfter #-0.8 b4*63/100 \bendAfter #-1.3 s4*39/100 c'4*9/50 \bendAfter #-0.6 a4*11/100 \bendAfter #-0.5 b4*1/4 \bendAfter #-1.0 f4*23/100 \bendAfter #-1.7 a4*8/25 \bendAfter #-2.6 s4*49/100 a4*13/100 \bendAfter #-0.5 a4*13/100 \bendAfter #-0.8 b4*31/100 \bendAfter #-1.5 a4*19/100 \bendAfter #-0.5 d'4*2/25 \bendAfter #-0.4 a4*23/100 \bendAfter #-1.3 g4*47/100 \bendAfter #-3.0 s4*67/100 c'4*6/25 \bendAfter #-0.7 f4*31/100 \bendAfter #-1.6 b4*17/100 \bendAfter #-1.1 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-0.5 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #-0.3 c'4*27/25 \bendAfter #-1.2 s4*17/50 a4*13/100 \bendAfter #-0.5 a4*31/100 \bendAfter #-1.4 b4*27/50 \bendAfter #-1.4 s4*1/2 c'4*9/50 \bendAfter #-0.6 d'4*7/100 \bendAfter #-0.2 a4*39/100 \bendAfter #-0.7 b4*63/100 \bendAfter #-1.3 s4*39/100 c'4*9/50 \bendAfter #-0.6 a4*11/100 \bendAfter #-0.5 b4*1/4 \bendAfter #-1.0 f4*23/100 \bendAfter #-1.7 a4*8/25 \bendAfter #-2.6 s4*49/100 a4*13/100 \bendAfter #-0.5 a4*13/100 \bendAfter #-0.8 b4*31/100 \bendAfter #-1.5 a4*19/100 \bendAfter #-0.5 d'4*2/25 \bendAfter #-0.4 a4*23/100 \bendAfter #-1.3 g4*47/100 \bendAfter #-3.0 s4*67/100 c'4*6/25 \bendAfter #-0.7 f4*31/100 \bendAfter #-1.6 b4*17/100 \bendAfter #-1.1 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-0.5 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #-0.3 c'4*27/25 \bendAfter #-1.2 s4*17/50 a4*13/100 \bendAfter #-0.5 a4*31/100 \bendAfter #-1.4 b4*27/50 \bendAfter #-1.4 s4*1/2 c'4*9/50 \bendAfter #-0.6 d'4*7/100 \bendAfter #-0.2 a4*39/100 \bendAfter #-0.7 b4*63/100 \bendAfter #-1.3 s4*39/100 c'4*9/50 \bendAfter #-0.6 a4*11/100 \bendAfter #-0.5 b4*1/4 \bendAfter #-0.8 f4*23/100 \bendAfter #-1.7 a4*8/25 \bendAfter #-2.6 s4*49/100 a4*13/100 \bendAfter #-0.5 a4*13/100 \bendAfter #-0.8 b4*31/100 \bendAfter #-1.5 a4*19/100 \bendAfter #-0.5 d'4*2/25 \bendAfter #-0.4 a4*23/100 \bendAfter #-1.3 g4*47/100 \bendAfter #-3.0 s4*67/100 c'4*6/25 \bendAfter #-0.7 f4*31/100 \bendAfter #-1.6 b4*17/100 \bendAfter #-1.1 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-0.5 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #-0.3 c'4*27/25 \bendAfter #-1.2 s4*17/50 a4*13/100 \bendAfter #-0.5 a4*31/100 \bendAfter #-1.4 b4*27/50 \bendAfter #-1.4 s4*1/2 c'4*9/50 \bendAfter #-0.6 d'4*7/100 \bendAfter #-0.2 a4*39/100 \bendAfter #-0.7 b4*63/100 \bendAfter #-1.1 s4*39/100 c'4*9/50 \bendAfter #-0.6 a4*11/100 \bendAfter #-0.5 b4*1/4 \bendAfter #-0.8 f4*23/100 \bendAfter #-1.5 a4*8/25 \bendAfter #-2.3 s4*49/100 a4*13/100 \bendAfter #-0.5 a4*13/100 \bendAfter #-0.7 b4*31/100 \bendAfter #-1.5 a4*19/100 \bendAfter #-0.4 d'4*2/25 \bendAfter #-0.3 a4*23/100 \bendAfter #-1.3 g4*47/100 \bendAfter #-3.0 s4*67/100 c'4*6/25 \bendAfter #-0.7 f4*31/100 \bendAfter #-1.6 b4*17/100 \bendAfter #-1.1 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-0.5 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #-0.3 c'4*27/25 \bendAfter #-1.2 s4*17/50 a4*13/100 \bendAfter #-0.5 a4*31/100 \bendAfter #-1.4 b4*27/50 \bendAfter #-1.1 s4*1/2 c'4*9/50 \bendAfter #-0.5 d'4*7/100 \bendAfter #-0.2 a4*39/100 \bendAfter #-0.7 b4*63/100 \bendAfter #-1.1 s4*39/100 c'4*9/50 \bendAfter #-0.6 a4*11/100 \bendAfter #-0.5 b4*1/4 \bendAfter #-0.8 f4*23/100 \bendAfter #-1.5 a4*8/25 \bendAfter #-2.3 s4*49/100 a4*13/100 \bendAfter #-0.5 a4*13/100 \bendAfter #-0.7 b4*31/100 \bendAfter #-1.5 a4*19/100 \bendAfter #-0.4 d'4*2/25 \bendAfter #-0.3 a4*23/100 \bendAfter #-1.1 g4*47/100 \bendAfter #-2.7 s4*67/100 c'4*6/25 \bendAfter #-0.7 f4*31/100 \bendAfter #-1.6 b4*17/100 \bendAfter #-1.0 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-0.4 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #-0.2 c'4*27/25 \bendAfter #-1.0 s4*17/50 a4*13/100 \bendAfter #-0.5 a4*31/100 \bendAfter #-1.2 b4*27/50 \bendAfter #-1.1 s4*1/2 c'4*9/50 \bendAfter #-0.5 d'4*7/100 \bendAfter #-0.2 a4*39/100 \bendAfter #-0.6 b4*63/100 \bendAfter #-1.1 s4*39/100 c'4*9/50 \bendAfter #-0.5 a4*11/100 \bendAfter #-0.4 b4*1/4 \bendAfter #-0.8 f4*23/100 \bendAfter #-1.5 a4*8/25 \bendAfter #-2.3 s4*49/100 a4*13/100 \bendAfter #-0.5 a4*13/100 \bendAfter #-0.7 b4*31/100 \bendAfter #-1.3 a4*19/100 \bendAfter #-0.4 d'4*2/25 \bendAfter #-0.3 a4*23/100 \bendAfter #-1.1 g4*47/100 \bendAfter #-2.7 s4*67/100 c'4*6/25 \bendAfter #-0.5 f4*31/100 \bendAfter #-1.4 b4*17/100 \bendAfter #-1.0 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-0.4 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #-0.2 c'4*27/25 \bendAfter #-1.0 s4*17/50 a4*13/100 \bendAfter #-0.4 a4*31/100 \bendAfter #-1.2 b4*27/50 \bendAfter #-1.1 s4*1/2 c'4*9/50 \bendAfter #-0.5 d'4*7/100 \bendAfter #-0.2 a4*39/100 \bendAfter #-0.6 b4*63/100 \bendAfter #-1.0 s4*39/100 c'4*9/50 \bendAfter #-0.5 a4*11/100 \bendAfter #-0.4 b4*1/4 \bendAfter #-0.7 f4*23/100 \bendAfter #-1.3 a4*8/25 \bendAfter #-2.0 s4*49/100 a4*13/100 \bendAfter #-0.4 a4*13/100 \bendAfter #-0.6 b4*31/100 \bendAfter #-1.3 a4*19/100 \bendAfter #-0.4 d'4*2/25 \bendAfter #-0.3 a4*23/100 \bendAfter #-1.1 g4*47/100 \bendAfter #-2.4 s4*67/100 c'4*6/25 \bendAfter #-0.5 f4*31/100 \bendAfter #-1.4 b4*17/100 \bendAfter #-1.0 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-0.4 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #-0.2 c'4*27/25 \bendAfter #-1.0 s4*17/50 a4*13/100 \bendAfter #-0.4 a4*31/100 \bendAfter #-1.2 b4*27/50 \bendAfter #-1.1 s4*1/2 c'4*9/50 \bendAfter #-0.5 d'4*7/100 \bendAfter #-0.2 a4*39/100 \bendAfter #-0.5 b4*63/100 \bendAfter #-1.0 s4*39/100 c'4*9/50 \bendAfter #-0.5 a4*11/100 \bendAfter #-0.4 b4*1/4 \bendAfter #-0.7 f4*23/100 \bendAfter #-1.3 a4*8/25 \bendAfter #-1.7 s4*49/100 a4*13/100 \bendAfter #-0.4 a4*13/100 \bendAfter #-0.5 b4*31/100 \bendAfter #-1.1 a4*19/100 \bendAfter #-0.3 d'4*2/25 \bendAfter #-0.3 a4*23/100 \bendAfter #-0.9 g4*47/100 \bendAfter #-2.1 s4*67/100 c'4*6/25 \bendAfter #-0.5 f4*31/100 \bendAfter #-1.4 b4*17/100 \bendAfter #-0.8 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-0.3 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #-0.2 c'4*27/25 \bendAfter #-0.9 s4*17/50 a4*13/100 \bendAfter #-0.3 a4*31/100 \bendAfter #-1.0 b4*27/50 \bendAfter #-0.8 s4*1/2 c'4*9/50 \bendAfter #-0.4 d'4*7/100 \bendAfter #-0.2 a4*39/100 \bendAfter #-0.5 b4*63/100 \bendAfter #-0.8 s4*39/100 c'4*9/50 \bendAfter #-0.4 a4*11/100 \bendAfter #-0.3 b4*1/4 \bendAfter #-0.5 f4*23/100 \bendAfter #-1.2 a4*8/25 \bendAfter #-1.7 s4*49/100 a4*13/100 \bendAfter #-0.4 a4*13/100 \bendAfter #-0.5 b4*31/100 \bendAfter #-1.1 a4*19/100 \bendAfter #-0.3 d'4*2/25 \bendAfter #-0.3 a4*23/100 \bendAfter #-0.9 g4*47/100 \bendAfter #-2.1 s4*67/100 c'4*6/25 \bendAfter #-0.4 f4*31/100 \bendAfter #-1.2 b4*17/100 \bendAfter #-0.8 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-0.3 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #-0.2 c'4*27/25 \bendAfter #-0.7 s4*17/50 a4*13/100 \bendAfter #-0.3 a4*31/100 \bendAfter #-0.8 b4*27/50 \bendAfter #-0.8 s4*1/2 c'4*9/50 \bendAfter #-0.4 d'4*7/100 \bendAfter #-0.2 a4*39/100 \bendAfter #-0.4 b4*63/100 \bendAfter #-0.8 s4*39/100 c'4*9/50 \bendAfter #-0.4 a4*11/100 \bendAfter #-0.3 b4*1/4 \bendAfter #-0.5 f4*23/100 \bendAfter #-1.0 a4*8/25 \bendAfter #-1.4 s4*49/100 a4*13/100 \bendAfter #-0.3 a4*13/100 \bendAfter #-0.4 b4*31/100 \bendAfter #-0.9 a4*19/100 \bendAfter #-0.3 d'4*2/25 \bendAfter #-0.2 a4*23/100 \bendAfter #-0.7 g4*47/100 \bendAfter #-1.8 s4*67/100 c'4*6/25 \bendAfter #-0.4 f4*31/100 \bendAfter #-0.9 b4*17/100 \bendAfter #-0.6 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-0.2 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #-0.2 c'4*27/25 \bendAfter #-0.7 s4*17/50 a4*13/100 \bendAfter #-0.3 a4*31/100 \bendAfter #-0.8 b4*27/50 \bendAfter #-0.5 s4*1/2 c'4*9/50 \bendAfter #-0.3 d'4*7/100 \bendAfter #-0.1 a4*39/100 \bendAfter #-0.3 b4*63/100 \bendAfter #-0.7 s4*39/100 c'4*9/50 \bendAfter #-0.3 a4*11/100 \bendAfter #-0.3 b4*1/4 \bendAfter #-0.4 f4*23/100 \bendAfter #-0.8 a4*8/25 \bendAfter #-1.1 s4*49/100 a4*13/100 \bendAfter #-0.3 a4*13/100 \bendAfter #-0.3 b4*31/100 \bendAfter #-0.9 a4*19/100 \bendAfter #-0.3 d'4*2/25 \bendAfter #-0.2 a4*23/100 \bendAfter #-0.6 g4*47/100 \bendAfter #-1.5 s4*67/100 c'4*6/25 \bendAfter #-0.4 f4*31/100 \bendAfter #-0.9 b4*17/100 \bendAfter #-0.5 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-0.2 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #-0.2 c'4*27/25 \bendAfter #-0.5 s4*17/50 a4*13/100 \bendAfter #-0.3 a4*31/100 \bendAfter #-0.6 b4*27/50 \bendAfter #-0.5 s4*1/2 c'4*9/50 \bendAfter #-0.2 d'4*7/100 \bendAfter #-0.1 a4*39/100 \bendAfter #-0.3 b4*63/100 \bendAfter #-0.5 s4*39/100 c'4*9/50 \bendAfter #-0.3 a4*11/100 \bendAfter #-0.3 b4*1/4 \bendAfter #-0.4 f4*23/100 \bendAfter #-0.8 a4*8/25 \bendAfter #-1.1 s4*49/100 a4*13/100 \bendAfter #-0.2 a4*13/100 \bendAfter #-0.3 b4*31/100 \bendAfter #-0.6 a4*19/100 \bendAfter #-0.2 d'4*2/25 \bendAfter #-0.1 a4*23/100 \bendAfter #-0.6 g4*47/100 \bendAfter #-1.2 s4*67/100 c'4*6/25 \bendAfter #-0.3 f4*31/100 \bendAfter #-0.7 b4*17/100 \bendAfter #-0.5 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-0.2 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #-0.1 c'4*27/25 \bendAfter #-0.3 s4*17/50 a4*13/100 \bendAfter #-0.2 a4*31/100 \bendAfter #-0.4 b4*27/50 \bendAfter #-0.3 s4*1/2 c'4*9/50 \bendAfter #-0.2 d'4*7/100 \bendAfter #-0.1 a4*39/100 \bendAfter #-0.3 b4*63/100 \bendAfter #-0.3 s4*39/100 c'4*9/50 \bendAfter #-0.2 a4*11/100 \bendAfter #-0.2 b4*1/4 \bendAfter #-0.3 f4*23/100 \bendAfter #-0.6 a4*8/25 \bendAfter #-0.9 s4*49/100 a4*13/100 \bendAfter #-0.2 a4*13/100 \bendAfter #-0.3 b4*31/100 \bendAfter #-0.4 a4*19/100 \bendAfter #-0.2 d'4*2/25 \bendAfter #-0.1 a4*23/100 \bendAfter #-0.4 g4*47/100 \bendAfter #-0.9 s4*67/100 c'4*6/25 \bendAfter #-0.3 f4*31/100 \bendAfter #-0.5 b4*17/100 \bendAfter #-0.3 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-0.2 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #-0.1 c'4*27/25 \bendAfter #-0.3 s4*17/50 a4*13/100 \bendAfter #-0.1 a4*31/100 \bendAfter #-0.4 b4*27/50 \bendAfter #-0.3 s4*1/2 c'4*9/50 \bendAfter #-0.2 d'4*7/100 \bendAfter #-0.1 a4*39/100 \bendAfter #-0.2 b4*63/100 \bendAfter #-0.3 s4*39/100 c'4*9/50 \bendAfter #-0.1 a4*11/100 \bendAfter #-0.1 b4*1/4 \bendAfter #-0.1 f4*23/100 \bendAfter #-0.4 a4*8/25 \bendAfter #-0.6 s4*49/100 a4*13/100 \bendAfter #-0.1 a4*13/100 \bendAfter #-0.2 b4*31/100 \bendAfter #-0.4 a4*19/100 \bendAfter #-0.1 d'4*2/25 \bendAfter #-0.1 a4*23/100 \bendAfter #-0.2 g4*47/100 \bendAfter #-0.6 s4*67/100 c'4*6/25 \bendAfter #-0.1 f4*31/100 \bendAfter #-0.5 b4*17/100 \bendAfter #-0.2 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-0.1 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #-0.0 c'4*27/25 \bendAfter #-0.2 s4*17/50 a4*13/100 \bendAfter #-0.1 a4*31/100 \bendAfter #-0.2 b4*27/50 \bendAfter #-0.3 s4*1/2 c'4*9/50 \bendAfter #-0.1 d'4*7/100 \bendAfter #-0.0 a4*39/100 \bendAfter #-0.1 b4*63/100 \bendAfter #-0.2 s4*39/100 c'4*9/50 \bendAfter #-0.1 a4*11/100 \bendAfter #-0.1 b4*1/4 \bendAfter #-0.1 f4*23/100 \bendAfter #-0.2 a4*8/25 \bendAfter #-0.3 s4*49/100 a4*13/100 \bendAfter #-0.1 a4*13/100 \bendAfter #-0.1 b4*31/100 \bendAfter #-0.2 a4*19/100 \bendAfter #-0.1 d'4*2/25 \bendAfter #-0.1 a4*23/100 \bendAfter #-0.2 g4*47/100 \bendAfter #-0.3 s4*67/100 c'4*6/25 \bendAfter #-0.1 f4*31/100 \bendAfter #-0.2 b4*17/100 \bendAfter #-0.2 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #-0.1 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #0.0 c'4*27/25 \bendAfter #0.0 s4*17/50 a4*13/100 \bendAfter #0.0 a4*31/100 \bendAfter #0.0 b4*27/50 \bendAfter #0.0 s4*1/2 c'4*9/50 \bendAfter #0.0 d'4*7/100 \bendAfter #0.0 a4*39/100 \bendAfter #0.0 b4*63/100 \bendAfter #0.0 s4*39/100 c'4*9/50 \bendAfter #0.0 a4*11/100 \bendAfter #0.0 b4*1/4 \bendAfter #0.0 f4*23/100 \bendAfter #0.0 a4*8/25 \bendAfter #0.0 s4*49/100 a4*13/100 \bendAfter #0.0 a4*13/100 \bendAfter #0.0 b4*31/100 \bendAfter #0.0 a4*19/100 \bendAfter #0.0 d'4*2/25 \bendAfter #0.0 a4*23/100 \bendAfter #0.0 g4*47/100 \bendAfter #0.0 s4*67/100 c'4*6/25 \bendAfter #0.0 f4*31/100 \bendAfter #0.0 b4*17/100 \bendAfter #0.0 g'4*11/100 \bendAfter #-0.0 c'4*43/50 \bendAfter #0.0 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #0.0 c'4*27/25 \bendAfter #0.2 s4*17/50 a4*13/100 \bendAfter #0.1 a4*31/100 \bendAfter #0.2 b4*27/50 \bendAfter #0.3 s4*1/2 c'4*9/50 \bendAfter #0.1 d'4*7/100 \bendAfter #0.0 a4*39/100 \bendAfter #0.1 b4*63/100 \bendAfter #0.2 s4*39/100 c'4*9/50 \bendAfter #0.1 a4*11/100 \bendAfter #0.1 b4*1/4 \bendAfter #0.1 f4*23/100 \bendAfter #0.2 a4*8/25 \bendAfter #0.3 s4*49/100 a4*13/100 \bendAfter #0.1 a4*13/100 \bendAfter #0.1 b4*31/100 \bendAfter #0.2 a4*19/100 \bendAfter #0.1 d'4*2/25 \bendAfter #0.1 a4*23/100 \bendAfter #0.2 g4*47/100 \bendAfter #0.3 s4*67/100 c'4*6/25 \bendAfter #0.1 f4*31/100 \bendAfter #0.2 b4*17/100 \bendAfter #0.2 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #0.1 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #0.1 c'4*27/25 \bendAfter #0.3 s4*17/50 a4*13/100 \bendAfter #0.1 a4*31/100 \bendAfter #0.4 b4*27/50 \bendAfter #0.3 s4*1/2 c'4*9/50 \bendAfter #0.2 d'4*7/100 \bendAfter #0.1 a4*39/100 \bendAfter #0.2 b4*63/100 \bendAfter #0.3 s4*39/100 c'4*9/50 \bendAfter #0.1 a4*11/100 \bendAfter #0.1 b4*1/4 \bendAfter #0.1 f4*23/100 \bendAfter #0.4 a4*8/25 \bendAfter #0.6 s4*49/100 a4*13/100 \bendAfter #0.1 a4*13/100 \bendAfter #0.2 b4*31/100 \bendAfter #0.4 a4*19/100 \bendAfter #0.1 d'4*2/25 \bendAfter #0.1 a4*23/100 \bendAfter #0.2 g4*47/100 \bendAfter #0.6 s4*67/100 c'4*6/25 \bendAfter #0.1 f4*31/100 \bendAfter #0.5 b4*17/100 \bendAfter #0.2 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #0.1 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #0.1 c'4*27/25 \bendAfter #0.3 s4*17/50 a4*13/100 \bendAfter #0.2 a4*31/100 \bendAfter #0.4 b4*27/50 \bendAfter #0.3 s4*1/2 c'4*9/50 \bendAfter #0.2 d'4*7/100 \bendAfter #0.1 a4*39/100 \bendAfter #0.3 b4*63/100 \bendAfter #0.3 s4*39/100 c'4*9/50 \bendAfter #0.2 a4*11/100 \bendAfter #0.2 b4*1/4 \bendAfter #0.3 f4*23/100 \bendAfter #0.6 a4*8/25 \bendAfter #0.9 s4*49/100 a4*13/100 \bendAfter #0.2 a4*13/100 \bendAfter #0.3 b4*31/100 \bendAfter #0.4 a4*19/100 \bendAfter #0.2 d'4*2/25 \bendAfter #0.1 a4*23/100 \bendAfter #0.4 g4*47/100 \bendAfter #0.9 s4*67/100 c'4*6/25 \bendAfter #0.3 f4*31/100 \bendAfter #0.5 b4*17/100 \bendAfter #0.3 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #0.2 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #0.2 c'4*27/25 \bendAfter #0.5 s4*17/50 a4*13/100 \bendAfter #0.3 a4*31/100 \bendAfter #0.6 b4*27/50 \bendAfter #0.5 s4*1/2 c'4*9/50 \bendAfter #0.2 d'4*7/100 \bendAfter #0.1 a4*39/100 \bendAfter #0.3 b4*63/100 \bendAfter #0.5 s4*39/100 c'4*9/50 \bendAfter #0.3 a4*11/100 \bendAfter #0.3 b4*1/4 \bendAfter #0.4 f4*23/100 \bendAfter #0.8 a4*8/25 \bendAfter #1.1 s4*49/100 a4*13/100 \bendAfter #0.2 a4*13/100 \bendAfter #0.3 b4*31/100 \bendAfter #0.6 a4*19/100 \bendAfter #0.2 d'4*2/25 \bendAfter #0.1 a4*23/100 \bendAfter #0.6 g4*47/100 \bendAfter #1.2 s4*67/100 c'4*6/25 \bendAfter #0.3 f4*31/100 \bendAfter #0.7 b4*17/100 \bendAfter #0.5 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #0.2 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #0.2 c'4*27/25 \bendAfter #0.7 s4*17/50 a4*13/100 \bendAfter #0.3 a4*31/100 \bendAfter #0.8 b4*27/50 \bendAfter #0.5 s4*1/2 c'4*9/50 \bendAfter #0.3 d'4*7/100 \bendAfter #0.1 a4*39/100 \bendAfter #0.3 b4*63/100 \bendAfter #0.7 s4*39/100 c'4*9/50 \bendAfter #0.3 a4*11/100 \bendAfter #0.3 b4*1/4 \bendAfter #0.4 f4*23/100 \bendAfter #0.8 a4*8/25 \bendAfter #1.1 s4*49/100 a4*13/100 \bendAfter #0.3 a4*13/100 \bendAfter #0.3 b4*31/100 \bendAfter #0.9 a4*19/100 \bendAfter #0.3 d'4*2/25 \bendAfter #0.2 a4*23/100 \bendAfter #0.6 g4*47/100 \bendAfter #1.5 s4*67/100 c'4*6/25 \bendAfter #0.4 f4*31/100 \bendAfter #0.9 b4*17/100 \bendAfter #0.5 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #0.2 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #0.2 c'4*27/25 \bendAfter #0.7 s4*17/50 a4*13/100 \bendAfter #0.3 a4*31/100 \bendAfter #0.8 b4*27/50 \bendAfter #0.8 s4*1/2 c'4*9/50 \bendAfter #0.4 d'4*7/100 \bendAfter #0.2 a4*39/100 \bendAfter #0.4 b4*63/100 \bendAfter #0.8 s4*39/100 c'4*9/50 \bendAfter #0.4 a4*11/100 \bendAfter #0.3 b4*1/4 \bendAfter #0.5 f4*23/100 \bendAfter #1.0 a4*8/25 \bendAfter #1.4 s4*49/100 a4*13/100 \bendAfter #0.3 a4*13/100 \bendAfter #0.4 b4*31/100 \bendAfter #0.9 a4*19/100 \bendAfter #0.3 d'4*2/25 \bendAfter #0.2 a4*23/100 \bendAfter #0.7 g4*47/100 \bendAfter #1.8 s4*67/100 c'4*6/25 \bendAfter #0.4 f4*31/100 \bendAfter #0.9 b4*17/100 \bendAfter #0.6 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #0.2 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #0.2 c'4*27/25 \bendAfter #0.9 s4*17/50 a4*13/100 \bendAfter #0.3 a4*31/100 \bendAfter #1.0 b4*27/50 \bendAfter #0.8 s4*1/2 c'4*9/50 \bendAfter #0.4 d'4*7/100 \bendAfter #0.2 a4*39/100 \bendAfter #0.5 b4*63/100 \bendAfter #0.8 s4*39/100 c'4*9/50 \bendAfter #0.4 a4*11/100 \bendAfter #0.3 b4*1/4 \bendAfter #0.5 f4*23/100 \bendAfter #1.2 a4*8/25 \bendAfter #1.7 s4*49/100 a4*13/100 \bendAfter #0.4 a4*13/100 \bendAfter #0.5 b4*31/100 \bendAfter #1.1 a4*19/100 \bendAfter #0.3 d'4*2/25 \bendAfter #0.3 a4*23/100 \bendAfter #0.9 g4*47/100 \bendAfter #2.1 s4*67/100 c'4*6/25 \bendAfter #0.4 f4*31/100 \bendAfter #1.2 b4*17/100 \bendAfter #0.8 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #0.3 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #0.2 c'4*27/25 \bendAfter #1.0 s4*17/50 a4*13/100 \bendAfter #0.4 a4*31/100 \bendAfter #1.2 b4*27/50 \bendAfter #1.1 s4*1/2 c'4*9/50 \bendAfter #0.5 d'4*7/100 \bendAfter #0.2 a4*39/100 \bendAfter #0.5 b4*63/100 \bendAfter #1.0 s4*39/100 c'4*9/50 \bendAfter #0.5 a4*11/100 \bendAfter #0.4 b4*1/4 \bendAfter #0.7 f4*23/100 \bendAfter #1.3 a4*8/25 \bendAfter #1.7 s4*49/100 a4*13/100 \bendAfter #0.4 a4*13/100 \bendAfter #0.5 b4*31/100 \bendAfter #1.1 a4*19/100 \bendAfter #0.3 d'4*2/25 \bendAfter #0.3 a4*23/100 \bendAfter #0.9 g4*47/100 \bendAfter #2.1 s4*67/100 c'4*6/25 \bendAfter #0.5 f4*31/100 \bendAfter #1.4 b4*17/100 \bendAfter #0.8 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #0.3 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #0.2 c'4*27/25 \bendAfter #1.0 s4*17/50 a4*13/100 \bendAfter #0.4 a4*31/100 \bendAfter #1.2 b4*27/50 \bendAfter #1.1 s4*1/2 c'4*9/50 \bendAfter #0.5 d'4*7/100 \bendAfter #0.2 a4*39/100 \bendAfter #0.6 b4*63/100 \bendAfter #1.0 s4*39/100 c'4*9/50 \bendAfter #0.5 a4*11/100 \bendAfter #0.4 b4*1/4 \bendAfter #0.7 f4*23/100 \bendAfter #1.3 a4*8/25 \bendAfter #2.0 s4*49/100 a4*13/100 \bendAfter #0.4 a4*13/100 \bendAfter #0.6 b4*31/100 \bendAfter #1.3 a4*19/100 \bendAfter #0.4 d'4*2/25 \bendAfter #0.3 a4*23/100 \bendAfter #1.1 g4*47/100 \bendAfter #2.4 s4*67/100 c'4*6/25 \bendAfter #0.5 f4*31/100 \bendAfter #1.4 b4*17/100 \bendAfter #1.0 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #0.4 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #0.2 c'4*27/25 \bendAfter #1.0 s4*17/50 a4*13/100 \bendAfter #0.5 a4*31/100 \bendAfter #1.2 b4*27/50 \bendAfter #1.1 s4*1/2 c'4*9/50 \bendAfter #0.5 d'4*7/100 \bendAfter #0.2 a4*39/100 \bendAfter #0.6 b4*63/100 \bendAfter #1.1 s4*39/100 c'4*9/50 \bendAfter #0.5 a4*11/100 \bendAfter #0.4 b4*1/4 \bendAfter #0.8 f4*23/100 \bendAfter #1.5 a4*8/25 \bendAfter #2.3 s4*49/100 a4*13/100 \bendAfter #0.5 a4*13/100 \bendAfter #0.7 b4*31/100 \bendAfter #1.3 a4*19/100 \bendAfter #0.4 d'4*2/25 \bendAfter #0.3 a4*23/100 \bendAfter #1.1 g4*47/100 \bendAfter #2.7 s4*67/100 c'4*6/25 \bendAfter #0.5 f4*31/100 \bendAfter #1.4 b4*17/100 \bendAfter #1.0 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #0.4 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #0.3 c'4*27/25 \bendAfter #1.2 s4*17/50 a4*13/100 \bendAfter #0.5 a4*31/100 \bendAfter #1.4 b4*27/50 \bendAfter #1.1 s4*1/2 c'4*9/50 \bendAfter #0.5 d'4*7/100 \bendAfter #0.2 a4*39/100 \bendAfter #0.7 b4*63/100 \bendAfter #1.1 s4*39/100 c'4*9/50 \bendAfter #0.6 a4*11/100 \bendAfter #0.5 b4*1/4 \bendAfter #0.8 f4*23/100 \bendAfter #1.5 a4*8/25 \bendAfter #2.3 s4*49/100 a4*13/100 \bendAfter #0.5 a4*13/100 \bendAfter #0.7 b4*31/100 \bendAfter #1.5 a4*19/100 \bendAfter #0.4 d'4*2/25 \bendAfter #0.3 a4*23/100 \bendAfter #1.1 g4*47/100 \bendAfter #2.7 s4*67/100 c'4*6/25 \bendAfter #0.7 f4*31/100 \bendAfter #1.6 b4*17/100 \bendAfter #1.0 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #0.4 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #0.3 c'4*27/25 \bendAfter #1.2 s4*17/50 a4*13/100 \bendAfter #0.5 a4*31/100 \bendAfter #1.4 b4*27/50 \bendAfter #1.4 s4*1/2 c'4*9/50 \bendAfter #0.6 d'4*7/100 \bendAfter #0.2 a4*39/100 \bendAfter #0.7 b4*63/100 \bendAfter #1.1 s4*39/100 c'4*9/50 \bendAfter #0.6 a4*11/100 \bendAfter #0.5 b4*1/4 \bendAfter #0.8 f4*23/100 \bendAfter #1.5 a4*8/25 \bendAfter #2.3 s4*49/100 a4*13/100 \bendAfter #0.5 a4*13/100 \bendAfter #0.7 b4*31/100 \bendAfter #1.5 a4*19/100 \bendAfter #0.4 d'4*2/25 \bendAfter #0.3 a4*23/100 \bendAfter #1.3 g4*47/100 \bendAfter #3.0 s4*67/100 c'4*6/25 \bendAfter #0.7 f4*31/100 \bendAfter #1.6 b4*17/100 \bendAfter #1.1 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #0.5 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #0.3 c'4*27/25 \bendAfter #1.2 s4*17/50 a4*13/100 \bendAfter #0.5 a4*31/100 \bendAfter #1.4 b4*27/50 \bendAfter #1.4 s4*1/2 c'4*9/50 \bendAfter #0.6 d'4*7/100 \bendAfter #0.2 a4*39/100 \bendAfter #0.7 b4*63/100 \bendAfter #1.3 s4*39/100 c'4*9/50 \bendAfter #0.6 a4*11/100 \bendAfter #0.5 b4*1/4 \bendAfter #0.8 f4*23/100 \bendAfter #1.7 a4*8/25 \bendAfter #2.6 s4*49/100 a4*13/100 \bendAfter #0.5 a4*13/100 \bendAfter #0.8 b4*31/100 \bendAfter #1.5 a4*19/100 \bendAfter #0.5 d'4*2/25 \bendAfter #0.4 a4*23/100 \bendAfter #1.3 g4*47/100 \bendAfter #3.0 s4*67/100 c'4*6/25 \bendAfter #0.7 f4*31/100 \bendAfter #1.6 b4*17/100 \bendAfter #1.1 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #0.5 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #0.3 c'4*27/25 \bendAfter #1.2 s4*17/50 a4*13/100 \bendAfter #0.5 a4*31/100 \bendAfter #1.4 b4*27/50 \bendAfter #1.4 s4*1/2 c'4*9/50 \bendAfter #0.6 d'4*7/100 \bendAfter #0.2 a4*39/100 \bendAfter #0.7 b4*63/100 \bendAfter #1.3 s4*39/100 c'4*9/50 \bendAfter #0.6 a4*11/100 \bendAfter #0.5 b4*1/4 \bendAfter #1.0 f4*23/100 \bendAfter #1.7 a4*8/25 \bendAfter #2.6 s4*49/100 a4*13/100 \bendAfter #0.5 a4*13/100 \bendAfter #0.8 b4*31/100 \bendAfter #1.5 a4*19/100 \bendAfter #0.5 d'4*2/25 \bendAfter #0.4 a4*23/100 \bendAfter #1.3 g4*47/100 \bendAfter #3.0 s4*67/100 c'4*6/25 \bendAfter #0.7 f4*31/100 \bendAfter #1.6 b4*17/100 \bendAfter #1.1 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #0.5 s4*16/25 s8 |

s4*69/100 d'4*13/100 \bendAfter #0.3 c'4*27/25 \bendAfter #1.2 s4*17/50 a4*13/100 \bendAfter #0.5 a4*31/100 \bendAfter #1.4 b4*27/50 \bendAfter #1.4 s4*1/2 c'4*9/50 \bendAfter #0.6 d'4*7/100 \bendAfter #0.2 a4*39/100 \bendAfter #0.8 b4*63/100 \bendAfter #1.3 s4*39/100 c'4*9/50 \bendAfter #0.6 a4*11/100 \bendAfter #0.5 b4*1/4 \bendAfter #1.0 f4*23/100 \bendAfter #1.7 a4*8/25 \bendAfter #2.6 s4*49/100 a4*13/100 \bendAfter #0.5 a4*13/100 \bendAfter #0.8 b4*31/100 \bendAfter #1.5 a4*19/100 \bendAfter #0.5 d'4*2/25 \bendAfter #0.4 a4*23/100 \bendAfter #1.3 g4*47/100 \bendAfter #3.0 s4*67/100 c'4*6/25 \bendAfter #0.7 f4*31/100 \bendAfter #1.6 b4*17/100 \bendAfter #1.1 g'4*11/100 \bendAfter #0.0 c'4*43/50 \bendAfter #0.5 s4*16/25 s8 |

}

