formant_first_half = {

  s4*69/100^\markup \sans {minimal bow speed (increasing)} e'4*13/100 \bendAfter #-0.5 d'4*27/25 \bendAfter #-1.4 s4*17/50 e'4*13/100 \bendAfter #-0.3 d'4*31/100 \bendAfter #-1.2 e'4*27/50 \bendAfter #-2.5 s4*1/2 b4*9/50 \bendAfter #-0.2 d'4*7/100 \bendAfter #-0.7 c'4*39/100 \bendAfter #-0.5 e'4*63/100 \bendAfter #-1.5 s4*39/100 d'4*9/50 \bendAfter #-0.6 d'4*11/100 \bendAfter #-0.6 d'4*1/4 \bendAfter #-1.4 a4*23/100 \bendAfter #-1.0 g'4*8/25 \bendAfter #-2.3 s4*49/100 c'4*13/100 \bendAfter #-0.8 c'4*13/100 \bendAfter #-0.5 f'4*31/100 \bendAfter #-1.7 g4*19/100 \bendAfter #-0.6 e'4*2/25 \bendAfter #-0.5 c'4*23/100 \bendAfter #-1.7 b4*47/100 \bendAfter #-2.4 s4*67/100 e'4*6/25 \bendAfter #-0.9 b4*31/100 \bendAfter #-1.9 e'4*17/100 \bendAfter #-1.6 f4*11/100 \bendAfter #-0.0 e'4*43/50 \bendAfter #-0.6 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #-0.5 d'4*27/25 \bendAfter #-1.4 s4*17/50 e'4*13/100 \bendAfter #-0.3 d'4*31/100 \bendAfter #-1.2 e'4*27/50 \bendAfter #-2.5 s4*1/2 b4*9/50 \bendAfter #-0.2 d'4*7/100 \bendAfter #-0.7 c'4*39/100 \bendAfter #-0.5 e'4*63/100 \bendAfter #-1.5 s4*39/100 d'4*9/50 \bendAfter #-0.6 d'4*11/100 \bendAfter #-0.6 d'4*1/4 \bendAfter #-1.4 a4*23/100 \bendAfter #-1.0 g'4*8/25 \bendAfter #-2.3 s4*49/100 c'4*13/100 \bendAfter #-0.8 c'4*13/100 \bendAfter #-0.5 f'4*31/100 \bendAfter #-1.7 g4*19/100 \bendAfter #-0.6 e'4*2/25 \bendAfter #-0.4 c'4*23/100 \bendAfter #-1.7 b4*47/100 \bendAfter #-2.4 s4*67/100 e'4*6/25 \bendAfter #-0.9 b4*31/100 \bendAfter #-1.9 e'4*17/100 \bendAfter #-1.6 f4*11/100 \bendAfter #-0.0 e'4*43/50 \bendAfter #-0.6 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #-0.5 d'4*27/25 \bendAfter #-1.2 s4*17/50 e'4*13/100 \bendAfter #-0.3 d'4*31/100 \bendAfter #-1.2 e'4*27/50 \bendAfter #-2.5 s4*1/2 b4*9/50 \bendAfter #-0.2 d'4*7/100 \bendAfter #-0.7 c'4*39/100 \bendAfter #-0.5 e'4*63/100 \bendAfter #-1.3 s4*39/100 d'4*9/50 \bendAfter #-0.6 d'4*11/100 \bendAfter #-0.6 d'4*1/4 \bendAfter #-1.4 a4*23/100 \bendAfter #-1.0 g'4*8/25 \bendAfter #-2.3 s4*49/100 c'4*13/100 \bendAfter #-0.8 c'4*13/100 \bendAfter #-0.5 f'4*31/100 \bendAfter #-1.7 g4*19/100 \bendAfter #-0.6 e'4*2/25 \bendAfter #-0.4 c'4*23/100 \bendAfter #-1.5 b4*47/100 \bendAfter #-2.4 s4*67/100 e'4*6/25 \bendAfter #-0.9 b4*31/100 \bendAfter #-1.6 e'4*17/100 \bendAfter #-1.6 f4*11/100 \bendAfter #-0.0 e'4*43/50 \bendAfter #-0.6 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #-0.5 d'4*27/25 \bendAfter #-1.2 s4*17/50 e'4*13/100 \bendAfter #-0.3 d'4*31/100 \bendAfter #-1.2 e'4*27/50 \bendAfter #-2.2 s4*1/2 b4*9/50 \bendAfter #-0.2 d'4*7/100 \bendAfter #-0.7 c'4*39/100 \bendAfter #-0.5 e'4*63/100 \bendAfter #-1.3 s4*39/100 d'4*9/50 \bendAfter #-0.6 d'4*11/100 \bendAfter #-0.5 d'4*1/4 \bendAfter #-1.2 a4*23/100 \bendAfter #-1.0 g'4*8/25 \bendAfter #-2.3 s4*49/100 c'4*13/100 \bendAfter #-0.8 c'4*13/100 \bendAfter #-0.5 f'4*31/100 \bendAfter #-1.5 g4*19/100 \bendAfter #-0.6 e'4*2/25 \bendAfter #-0.4 c'4*23/100 \bendAfter #-1.5 b4*47/100 \bendAfter #-2.4 s4*67/100 e'4*6/25 \bendAfter #-0.9 b4*31/100 \bendAfter #-1.6 e'4*17/100 \bendAfter #-1.6 f4*11/100 \bendAfter #-0.0 e'4*43/50 \bendAfter #-0.6 s4*16/25 s8 |

s4*69/100^\markup \sans {1/6 bow (increasing)} e'4*13/100 \bendAfter #-0.5 d'4*27/25 \bendAfter #-1.2 s4*17/50 e'4*13/100 \bendAfter #-0.3 d'4*31/100 \bendAfter #-1.0 e'4*27/50 \bendAfter #-2.2 s4*1/2 b4*9/50 \bendAfter #-0.2 d'4*7/100 \bendAfter #-0.6 c'4*39/100 \bendAfter #-0.4 e'4*63/100 \bendAfter #-1.3 s4*39/100 d'4*9/50 \bendAfter #-0.6 d'4*11/100 \bendAfter #-0.5 d'4*1/4 \bendAfter #-1.2 a4*23/100 \bendAfter #-0.8 g'4*8/25 \bendAfter #-2.3 s4*49/100 c'4*13/100 \bendAfter #-0.8 c'4*13/100 \bendAfter #-0.4 f'4*31/100 \bendAfter #-1.5 g4*19/100 \bendAfter #-0.5 e'4*2/25 \bendAfter #-0.4 c'4*23/100 \bendAfter #-1.5 b4*47/100 \bendAfter #-2.1 s4*67/100 e'4*6/25 \bendAfter #-0.9 b4*31/100 \bendAfter #-1.6 e'4*17/100 \bendAfter #-1.4 f4*11/100 \bendAfter #-0.0 e'4*43/50 \bendAfter #-0.6 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #-0.5 d'4*27/25 \bendAfter #-1.2 s4*17/50 e'4*13/100 \bendAfter #-0.3 d'4*31/100 \bendAfter #-1.0 e'4*27/50 \bendAfter #-2.2 s4*1/2 b4*9/50 \bendAfter #-0.2 d'4*7/100 \bendAfter #-0.6 c'4*39/100 \bendAfter #-0.4 e'4*63/100 \bendAfter #-1.1 s4*39/100 d'4*9/50 \bendAfter #-0.5 d'4*11/100 \bendAfter #-0.5 d'4*1/4 \bendAfter #-1.1 a4*23/100 \bendAfter #-0.8 g'4*8/25 \bendAfter #-2.0 s4*49/100 c'4*13/100 \bendAfter #-0.7 c'4*13/100 \bendAfter #-0.4 f'4*31/100 \bendAfter #-1.5 g4*19/100 \bendAfter #-0.5 e'4*2/25 \bendAfter #-0.4 c'4*23/100 \bendAfter #-1.3 b4*47/100 \bendAfter #-2.1 s4*67/100 e'4*6/25 \bendAfter #-0.8 b4*31/100 \bendAfter #-1.6 e'4*17/100 \bendAfter #-1.4 f4*11/100 \bendAfter #-0.0 e'4*43/50 \bendAfter #-0.5 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #-0.5 d'4*27/25 \bendAfter #-1.0 s4*17/50 e'4*13/100 \bendAfter #-0.3 d'4*31/100 \bendAfter #-1.0 e'4*27/50 \bendAfter #-1.9 s4*1/2 b4*9/50 \bendAfter #-0.2 d'4*7/100 \bendAfter #-0.5 c'4*39/100 \bendAfter #-0.4 e'4*63/100 \bendAfter #-1.1 s4*39/100 d'4*9/50 \bendAfter #-0.5 d'4*11/100 \bendAfter #-0.4 d'4*1/4 \bendAfter #-1.1 a4*23/100 \bendAfter #-0.8 g'4*8/25 \bendAfter #-2.0 s4*49/100 c'4*13/100 \bendAfter #-0.7 c'4*13/100 \bendAfter #-0.4 f'4*31/100 \bendAfter #-1.3 g4*19/100 \bendAfter #-0.5 e'4*2/25 \bendAfter #-0.3 c'4*23/100 \bendAfter #-1.3 b4*47/100 \bendAfter #-1.8 s4*67/100 e'4*6/25 \bendAfter #-0.8 b4*31/100 \bendAfter #-1.4 e'4*17/100 \bendAfter #-1.3 f4*11/100 \bendAfter #-0.0 e'4*43/50 \bendAfter #-0.5 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #-0.4 d'4*27/25 \bendAfter #-1.0 s4*17/50 e'4*13/100 \bendAfter #-0.3 d'4*31/100 \bendAfter #-0.8 e'4*27/50 \bendAfter #-1.9 s4*1/2 b4*9/50 \bendAfter #-0.2 d'4*7/100 \bendAfter #-0.5 c'4*39/100 \bendAfter #-0.3 e'4*63/100 \bendAfter #-1.0 s4*39/100 d'4*9/50 \bendAfter #-0.5 d'4*11/100 \bendAfter #-0.4 d'4*1/4 \bendAfter #-1.0 a4*23/100 \bendAfter #-0.8 g'4*8/25 \bendAfter #-1.7 s4*49/100 c'4*13/100 \bendAfter #-0.6 c'4*13/100 \bendAfter #-0.3 f'4*31/100 \bendAfter #-1.3 g4*19/100 \bendAfter #-0.4 e'4*2/25 \bendAfter #-0.3 c'4*23/100 \bendAfter #-1.1 b4*47/100 \bendAfter #-1.8 s4*67/100 e'4*6/25 \bendAfter #-0.8 b4*31/100 \bendAfter #-1.4 e'4*17/100 \bendAfter #-1.1 f4*11/100 \bendAfter #-0.0 e'4*43/50 \bendAfter #-0.5 s4*16/25 s8 |

s4*69/100^\markup \sans {1/4 bow (increasing)} e'4*13/100 \bendAfter #-0.4 d'4*27/25 \bendAfter #-0.9 s4*17/50 e'4*13/100 \bendAfter #-0.3 d'4*31/100 \bendAfter #-0.8 e'4*27/50 \bendAfter #-1.6 s4*1/2 b4*9/50 \bendAfter #-0.2 d'4*7/100 \bendAfter #-0.5 c'4*39/100 \bendAfter #-0.3 e'4*63/100 \bendAfter #-1.0 s4*39/100 d'4*9/50 \bendAfter #-0.4 d'4*11/100 \bendAfter #-0.4 d'4*1/4 \bendAfter #-1.0 a4*23/100 \bendAfter #-0.6 g'4*8/25 \bendAfter #-1.7 s4*49/100 c'4*13/100 \bendAfter #-0.6 c'4*13/100 \bendAfter #-0.3 f'4*31/100 \bendAfter #-1.1 g4*19/100 \bendAfter #-0.4 e'4*2/25 \bendAfter #-0.3 c'4*23/100 \bendAfter #-1.1 b4*47/100 \bendAfter #-1.5 s4*67/100 e'4*6/25 \bendAfter #-0.7 b4*31/100 \bendAfter #-1.2 e'4*17/100 \bendAfter #-1.1 f4*11/100 \bendAfter #-0.0 e'4*43/50 \bendAfter #-0.5 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #-0.3 d'4*27/25 \bendAfter #-0.7 s4*17/50 e'4*13/100 \bendAfter #-0.3 d'4*31/100 \bendAfter #-0.8 e'4*27/50 \bendAfter #-1.4 s4*1/2 b4*9/50 \bendAfter #-0.2 d'4*7/100 \bendAfter #-0.4 c'4*39/100 \bendAfter #-0.3 e'4*63/100 \bendAfter #-0.8 s4*39/100 d'4*9/50 \bendAfter #-0.4 d'4*11/100 \bendAfter #-0.3 d'4*1/4 \bendAfter #-0.8 a4*23/100 \bendAfter #-0.6 g'4*8/25 \bendAfter #-1.4 s4*49/100 c'4*13/100 \bendAfter #-0.5 c'4*13/100 \bendAfter #-0.3 f'4*31/100 \bendAfter #-1.1 g4*19/100 \bendAfter #-0.3 e'4*2/25 \bendAfter #-0.3 c'4*23/100 \bendAfter #-0.9 b4*47/100 \bendAfter #-1.5 s4*67/100 e'4*6/25 \bendAfter #-0.5 b4*31/100 \bendAfter #-0.9 e'4*17/100 \bendAfter #-1.0 f4*11/100 \bendAfter #-0.0 e'4*43/50 \bendAfter #-0.4 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #-0.3 d'4*27/25 \bendAfter #-0.7 s4*17/50 e'4*13/100 \bendAfter #-0.2 d'4*31/100 \bendAfter #-0.6 e'4*27/50 \bendAfter #-1.1 s4*1/2 b4*9/50 \bendAfter #-0.1 d'4*7/100 \bendAfter #-0.3 c'4*39/100 \bendAfter #-0.3 e'4*63/100 \bendAfter #-0.7 s4*39/100 d'4*9/50 \bendAfter #-0.3 d'4*11/100 \bendAfter #-0.3 d'4*1/4 \bendAfter #-0.7 a4*23/100 \bendAfter #-0.4 g'4*8/25 \bendAfter #-1.1 s4*49/100 c'4*13/100 \bendAfter #-0.4 c'4*13/100 \bendAfter #-0.3 f'4*31/100 \bendAfter #-0.9 g4*19/100 \bendAfter #-0.3 e'4*2/25 \bendAfter #-0.2 c'4*23/100 \bendAfter #-0.7 b4*47/100 \bendAfter #-1.2 s4*67/100 e'4*6/25 \bendAfter #-0.5 b4*31/100 \bendAfter #-0.9 e'4*17/100 \bendAfter #-0.8 f4*11/100 \bendAfter #-0.0 e'4*43/50 \bendAfter #-0.3 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #-0.2 d'4*27/25 \bendAfter #-0.5 s4*17/50 e'4*13/100 \bendAfter #-0.2 d'4*31/100 \bendAfter #-0.4 e'4*27/50 \bendAfter #-1.1 s4*1/2 b4*9/50 \bendAfter #-0.1 d'4*7/100 \bendAfter #-0.3 c'4*39/100 \bendAfter #-0.2 e'4*63/100 \bendAfter #-0.7 s4*39/100 d'4*9/50 \bendAfter #-0.3 d'4*11/100 \bendAfter #-0.3 d'4*1/4 \bendAfter #-0.5 a4*23/100 \bendAfter #-0.4 g'4*8/25 \bendAfter #-0.9 s4*49/100 c'4*13/100 \bendAfter #-0.3 c'4*13/100 \bendAfter #-0.2 f'4*31/100 \bendAfter #-0.6 g4*19/100 \bendAfter #-0.3 e'4*2/25 \bendAfter #-0.2 c'4*23/100 \bendAfter #-0.6 b4*47/100 \bendAfter #-0.9 s4*67/100 e'4*6/25 \bendAfter #-0.4 b4*31/100 \bendAfter #-0.7 e'4*17/100 \bendAfter #-0.6 f4*11/100 \bendAfter #-0.0 e'4*43/50 \bendAfter #-0.2 s4*16/25 s8 |

s4*69/100^\markup \sans {1/3 bow (increasing)} e'4*13/100 \bendAfter #-0.2 d'4*27/25 \bendAfter #-0.3 s4*17/50 e'4*13/100 \bendAfter #-0.1 d'4*31/100 \bendAfter #-0.4 e'4*27/50 \bendAfter #-0.8 s4*1/2 b4*9/50 \bendAfter #-0.1 d'4*7/100 \bendAfter #-0.2 c'4*39/100 \bendAfter #-0.2 e'4*63/100 \bendAfter #-0.5 s4*39/100 d'4*9/50 \bendAfter #-0.2 d'4*11/100 \bendAfter #-0.2 d'4*1/4 \bendAfter #-0.4 a4*23/100 \bendAfter #-0.2 g'4*8/25 \bendAfter #-0.9 s4*49/100 c'4*13/100 \bendAfter #-0.3 c'4*13/100 \bendAfter #-0.2 f'4*31/100 \bendAfter #-0.4 g4*19/100 \bendAfter #-0.2 e'4*2/25 \bendAfter #-0.1 c'4*23/100 \bendAfter #-0.6 b4*47/100 \bendAfter #-0.6 s4*67/100 e'4*6/25 \bendAfter #-0.3 b4*31/100 \bendAfter #-0.5 e'4*17/100 \bendAfter #-0.5 f4*11/100 \bendAfter #-0.0 e'4*43/50 \bendAfter #-0.2 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #-0.1 d'4*27/25 \bendAfter #-0.3 s4*17/50 e'4*13/100 \bendAfter #-0.1 d'4*31/100 \bendAfter #-0.2 e'4*27/50 \bendAfter #-0.5 s4*1/2 b4*9/50 \bendAfter #-0.1 d'4*7/100 \bendAfter #-0.2 c'4*39/100 \bendAfter #-0.1 e'4*63/100 \bendAfter #-0.3 s4*39/100 d'4*9/50 \bendAfter #-0.1 d'4*11/100 \bendAfter #-0.1 d'4*1/4 \bendAfter #-0.3 a4*23/100 \bendAfter #-0.2 g'4*8/25 \bendAfter #-0.6 s4*49/100 c'4*13/100 \bendAfter #-0.2 c'4*13/100 \bendAfter #-0.1 f'4*31/100 \bendAfter #-0.4 g4*19/100 \bendAfter #-0.1 e'4*2/25 \bendAfter #-0.1 c'4*23/100 \bendAfter #-0.4 b4*47/100 \bendAfter #-0.6 s4*67/100 e'4*6/25 \bendAfter #-0.3 b4*31/100 \bendAfter #-0.5 e'4*17/100 \bendAfter #-0.3 f4*11/100 \bendAfter #-0.0 e'4*43/50 \bendAfter #-0.2 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #-0.1 d'4*27/25 \bendAfter #-0.2 s4*17/50 e'4*13/100 \bendAfter #-0.0 d'4*31/100 \bendAfter #-0.2 e'4*27/50 \bendAfter #-0.3 s4*1/2 b4*9/50 \bendAfter #-0.0 d'4*7/100 \bendAfter #-0.1 c'4*39/100 \bendAfter #-0.1 e'4*63/100 \bendAfter #-0.2 s4*39/100 d'4*9/50 \bendAfter #-0.1 d'4*11/100 \bendAfter #-0.1 d'4*1/4 \bendAfter #-0.1 a4*23/100 \bendAfter #-0.2 g'4*8/25 \bendAfter #-0.3 s4*49/100 c'4*13/100 \bendAfter #-0.1 c'4*13/100 \bendAfter #-0.1 f'4*31/100 \bendAfter #-0.2 g4*19/100 \bendAfter #-0.1 e'4*2/25 \bendAfter #-0.1 c'4*23/100 \bendAfter #-0.2 b4*47/100 \bendAfter #-0.3 s4*67/100 e'4*6/25 \bendAfter #-0.1 b4*31/100 \bendAfter #-0.2 e'4*17/100 \bendAfter #-0.2 f4*11/100 \bendAfter #-0.0 e'4*43/50 \bendAfter #-0.1 s4*16/25 s8 |

s4*69/100^\markup \sans {1/2 bow (increasing)} e'4*13/100 \bendAfter #-0.0 d'4*27/25 \bendAfter #-0.0 s4*17/50 e'4*13/100 \bendAfter #-0.0 d'4*31/100 \bendAfter #-0.0 e'4*27/50 \bendAfter #-0.0 s4*1/2 b4*9/50 \bendAfter #-0.0 d'4*7/100 \bendAfter #-0.0 c'4*39/100 \bendAfter #-0.0 e'4*63/100 \bendAfter #-0.0 s4*39/100 d'4*9/50 \bendAfter #-0.0 d'4*11/100 \bendAfter #-0.0 d'4*1/4 \bendAfter #-0.0 a4*23/100 \bendAfter #-0.0 g'4*8/25 \bendAfter #-0.0 s4*49/100 c'4*13/100 \bendAfter #-0.0 c'4*13/100 \bendAfter #-0.0 f'4*31/100 \bendAfter #-0.0 g4*19/100 \bendAfter #-0.0 e'4*2/25 \bendAfter #-0.0 c'4*23/100 \bendAfter #-0.0 b4*47/100 \bendAfter #-0.0 s4*67/100 e'4*6/25 \bendAfter #-0.0 b4*31/100 \bendAfter #-0.0 e'4*17/100 \bendAfter #-0.0 f4*11/100 \bendAfter #-0.0 e'4*43/50 \bendAfter #-0.0 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #0.1 d'4*27/25 \bendAfter #0.2 s4*17/50 e'4*13/100 \bendAfter #0.0 d'4*31/100 \bendAfter #0.2 e'4*27/50 \bendAfter #0.3 s4*1/2 b4*9/50 \bendAfter #0.0 d'4*7/100 \bendAfter #0.1 c'4*39/100 \bendAfter #0.1 e'4*63/100 \bendAfter #0.2 s4*39/100 d'4*9/50 \bendAfter #0.1 d'4*11/100 \bendAfter #0.1 d'4*1/4 \bendAfter #0.1 a4*23/100 \bendAfter #0.2 g'4*8/25 \bendAfter #0.3 s4*49/100 c'4*13/100 \bendAfter #0.1 c'4*13/100 \bendAfter #0.1 f'4*31/100 \bendAfter #0.2 g4*19/100 \bendAfter #0.1 e'4*2/25 \bendAfter #0.1 c'4*23/100 \bendAfter #0.2 b4*47/100 \bendAfter #0.3 s4*67/100 e'4*6/25 \bendAfter #0.1 b4*31/100 \bendAfter #0.2 e'4*17/100 \bendAfter #0.2 f4*11/100 \bendAfter #0.0 e'4*43/50 \bendAfter #0.1 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #0.1 d'4*27/25 \bendAfter #0.3 s4*17/50 e'4*13/100 \bendAfter #0.1 d'4*31/100 \bendAfter #0.2 e'4*27/50 \bendAfter #0.5 s4*1/2 b4*9/50 \bendAfter #0.1 d'4*7/100 \bendAfter #0.2 c'4*39/100 \bendAfter #0.1 e'4*63/100 \bendAfter #0.3 s4*39/100 d'4*9/50 \bendAfter #0.1 d'4*11/100 \bendAfter #0.1 d'4*1/4 \bendAfter #0.3 a4*23/100 \bendAfter #0.2 g'4*8/25 \bendAfter #0.6 s4*49/100 c'4*13/100 \bendAfter #0.2 c'4*13/100 \bendAfter #0.1 f'4*31/100 \bendAfter #0.4 g4*19/100 \bendAfter #0.1 e'4*2/25 \bendAfter #0.1 c'4*23/100 \bendAfter #0.4 b4*47/100 \bendAfter #0.6 s4*67/100 e'4*6/25 \bendAfter #0.3 b4*31/100 \bendAfter #0.5 e'4*17/100 \bendAfter #0.3 f4*11/100 \bendAfter #0.0 e'4*43/50 \bendAfter #0.2 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #0.2 d'4*27/25 \bendAfter #0.3 s4*17/50 e'4*13/100 \bendAfter #0.1 d'4*31/100 \bendAfter #0.4 e'4*27/50 \bendAfter #0.8 s4*1/2 b4*9/50 \bendAfter #0.1 d'4*7/100 \bendAfter #0.2 c'4*39/100 \bendAfter #0.2 e'4*63/100 \bendAfter #0.5 s4*39/100 d'4*9/50 \bendAfter #0.2 d'4*11/100 \bendAfter #0.2 d'4*1/4 \bendAfter #0.4 a4*23/100 \bendAfter #0.2 g'4*8/25 \bendAfter #0.9 s4*49/100 c'4*13/100 \bendAfter #0.3 c'4*13/100 \bendAfter #0.2 f'4*31/100 \bendAfter #0.4 g4*19/100 \bendAfter #0.2 e'4*2/25 \bendAfter #0.1 c'4*23/100 \bendAfter #0.6 b4*47/100 \bendAfter #0.6 s4*67/100 e'4*6/25 \bendAfter #0.3 b4*31/100 \bendAfter #0.5 e'4*17/100 \bendAfter #0.5 f4*11/100 \bendAfter #0.0 e'4*43/50 \bendAfter #0.2 s4*16/25 s8 |

s4*69/100^\markup \sans {2/3 bow (increasing)} e'4*13/100 \bendAfter #0.2 d'4*27/25 \bendAfter #0.5 s4*17/50 e'4*13/100 \bendAfter #0.2 d'4*31/100 \bendAfter #0.4 e'4*27/50 \bendAfter #1.1 s4*1/2 b4*9/50 \bendAfter #0.1 d'4*7/100 \bendAfter #0.3 c'4*39/100 \bendAfter #0.2 e'4*63/100 \bendAfter #0.7 s4*39/100 d'4*9/50 \bendAfter #0.3 d'4*11/100 \bendAfter #0.3 d'4*1/4 \bendAfter #0.5 a4*23/100 \bendAfter #0.4 g'4*8/25 \bendAfter #0.9 s4*49/100 c'4*13/100 \bendAfter #0.3 c'4*13/100 \bendAfter #0.2 f'4*31/100 \bendAfter #0.6 g4*19/100 \bendAfter #0.3 e'4*2/25 \bendAfter #0.2 c'4*23/100 \bendAfter #0.6 b4*47/100 \bendAfter #0.9 s4*67/100 e'4*6/25 \bendAfter #0.4 b4*31/100 \bendAfter #0.7 e'4*17/100 \bendAfter #0.6 f4*11/100 \bendAfter #0.0 e'4*43/50 \bendAfter #0.2 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #0.3 d'4*27/25 \bendAfter #0.7 s4*17/50 e'4*13/100 \bendAfter #0.2 d'4*31/100 \bendAfter #0.6 e'4*27/50 \bendAfter #1.1 s4*1/2 b4*9/50 \bendAfter #0.1 d'4*7/100 \bendAfter #0.3 c'4*39/100 \bendAfter #0.3 e'4*63/100 \bendAfter #0.7 s4*39/100 d'4*9/50 \bendAfter #0.3 d'4*11/100 \bendAfter #0.3 d'4*1/4 \bendAfter #0.7 a4*23/100 \bendAfter #0.4 g'4*8/25 \bendAfter #1.1 s4*49/100 c'4*13/100 \bendAfter #0.4 c'4*13/100 \bendAfter #0.3 f'4*31/100 \bendAfter #0.9 g4*19/100 \bendAfter #0.3 e'4*2/25 \bendAfter #0.2 c'4*23/100 \bendAfter #0.7 b4*47/100 \bendAfter #1.2 s4*67/100 e'4*6/25 \bendAfter #0.5 b4*31/100 \bendAfter #0.9 e'4*17/100 \bendAfter #0.8 f4*11/100 \bendAfter #0.0 e'4*43/50 \bendAfter #0.3 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #0.3 d'4*27/25 \bendAfter #0.7 s4*17/50 e'4*13/100 \bendAfter #0.3 d'4*31/100 \bendAfter #0.8 e'4*27/50 \bendAfter #1.4 s4*1/2 b4*9/50 \bendAfter #0.2 d'4*7/100 \bendAfter #0.4 c'4*39/100 \bendAfter #0.3 e'4*63/100 \bendAfter #0.8 s4*39/100 d'4*9/50 \bendAfter #0.4 d'4*11/100 \bendAfter #0.3 d'4*1/4 \bendAfter #0.8 a4*23/100 \bendAfter #0.6 g'4*8/25 \bendAfter #1.4 s4*49/100 c'4*13/100 \bendAfter #0.5 c'4*13/100 \bendAfter #0.3 f'4*31/100 \bendAfter #1.1 g4*19/100 \bendAfter #0.3 e'4*2/25 \bendAfter #0.3 c'4*23/100 \bendAfter #0.9 b4*47/100 \bendAfter #1.5 s4*67/100 e'4*6/25 \bendAfter #0.5 b4*31/100 \bendAfter #0.9 e'4*17/100 \bendAfter #1.0 f4*11/100 \bendAfter #0.0 e'4*43/50 \bendAfter #0.4 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #0.4 d'4*27/25 \bendAfter #0.9 s4*17/50 e'4*13/100 \bendAfter #0.3 d'4*31/100 \bendAfter #0.8 e'4*27/50 \bendAfter #1.6 s4*1/2 b4*9/50 \bendAfter #0.2 d'4*7/100 \bendAfter #0.5 c'4*39/100 \bendAfter #0.3 e'4*63/100 \bendAfter #1.0 s4*39/100 d'4*9/50 \bendAfter #0.4 d'4*11/100 \bendAfter #0.4 d'4*1/4 \bendAfter #1.0 a4*23/100 \bendAfter #0.6 g'4*8/25 \bendAfter #1.7 s4*49/100 c'4*13/100 \bendAfter #0.6 c'4*13/100 \bendAfter #0.3 f'4*31/100 \bendAfter #1.1 g4*19/100 \bendAfter #0.4 e'4*2/25 \bendAfter #0.3 c'4*23/100 \bendAfter #1.1 b4*47/100 \bendAfter #1.5 s4*67/100 e'4*6/25 \bendAfter #0.7 b4*31/100 \bendAfter #1.2 e'4*17/100 \bendAfter #1.1 f4*11/100 \bendAfter #0.0 e'4*43/50 \bendAfter #0.5 s4*16/25 s8 |

s4*69/100^\markup \sans {3/4 bow (increasing)} e'4*13/100 \bendAfter #0.4 d'4*27/25 \bendAfter #1.0 s4*17/50 e'4*13/100 \bendAfter #0.3 d'4*31/100 \bendAfter #0.8 e'4*27/50 \bendAfter #1.9 s4*1/2 b4*9/50 \bendAfter #0.2 d'4*7/100 \bendAfter #0.5 c'4*39/100 \bendAfter #0.3 e'4*63/100 \bendAfter #1.0 s4*39/100 d'4*9/50 \bendAfter #0.5 d'4*11/100 \bendAfter #0.4 d'4*1/4 \bendAfter #1.0 a4*23/100 \bendAfter #0.8 g'4*8/25 \bendAfter #1.7 s4*49/100 c'4*13/100 \bendAfter #0.6 c'4*13/100 \bendAfter #0.3 f'4*31/100 \bendAfter #1.3 g4*19/100 \bendAfter #0.4 e'4*2/25 \bendAfter #0.3 c'4*23/100 \bendAfter #1.1 b4*47/100 \bendAfter #1.8 s4*67/100 e'4*6/25 \bendAfter #0.8 b4*31/100 \bendAfter #1.4 e'4*17/100 \bendAfter #1.1 f4*11/100 \bendAfter #0.0 e'4*43/50 \bendAfter #0.5 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #0.5 d'4*27/25 \bendAfter #1.0 s4*17/50 e'4*13/100 \bendAfter #0.3 d'4*31/100 \bendAfter #1.0 e'4*27/50 \bendAfter #1.9 s4*1/2 b4*9/50 \bendAfter #0.2 d'4*7/100 \bendAfter #0.5 c'4*39/100 \bendAfter #0.4 e'4*63/100 \bendAfter #1.1 s4*39/100 d'4*9/50 \bendAfter #0.5 d'4*11/100 \bendAfter #0.4 d'4*1/4 \bendAfter #1.1 a4*23/100 \bendAfter #0.8 g'4*8/25 \bendAfter #2.0 s4*49/100 c'4*13/100 \bendAfter #0.7 c'4*13/100 \bendAfter #0.4 f'4*31/100 \bendAfter #1.3 g4*19/100 \bendAfter #0.5 e'4*2/25 \bendAfter #0.3 c'4*23/100 \bendAfter #1.3 b4*47/100 \bendAfter #1.8 s4*67/100 e'4*6/25 \bendAfter #0.8 b4*31/100 \bendAfter #1.4 e'4*17/100 \bendAfter #1.3 f4*11/100 \bendAfter #0.0 e'4*43/50 \bendAfter #0.5 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #0.5 d'4*27/25 \bendAfter #1.2 s4*17/50 e'4*13/100 \bendAfter #0.3 d'4*31/100 \bendAfter #1.0 e'4*27/50 \bendAfter #2.2 s4*1/2 b4*9/50 \bendAfter #0.2 d'4*7/100 \bendAfter #0.6 c'4*39/100 \bendAfter #0.4 e'4*63/100 \bendAfter #1.1 s4*39/100 d'4*9/50 \bendAfter #0.5 d'4*11/100 \bendAfter #0.5 d'4*1/4 \bendAfter #1.1 a4*23/100 \bendAfter #0.8 g'4*8/25 \bendAfter #2.0 s4*49/100 c'4*13/100 \bendAfter #0.7 c'4*13/100 \bendAfter #0.4 f'4*31/100 \bendAfter #1.5 g4*19/100 \bendAfter #0.5 e'4*2/25 \bendAfter #0.4 c'4*23/100 \bendAfter #1.3 b4*47/100 \bendAfter #2.1 s4*67/100 e'4*6/25 \bendAfter #0.8 b4*31/100 \bendAfter #1.6 e'4*17/100 \bendAfter #1.4 f4*11/100 \bendAfter #0.0 e'4*43/50 \bendAfter #0.5 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #0.5 d'4*27/25 \bendAfter #1.2 s4*17/50 e'4*13/100 \bendAfter #0.3 d'4*31/100 \bendAfter #1.0 e'4*27/50 \bendAfter #2.2 s4*1/2 b4*9/50 \bendAfter #0.2 d'4*7/100 \bendAfter #0.6 c'4*39/100 \bendAfter #0.4 e'4*63/100 \bendAfter #1.3 s4*39/100 d'4*9/50 \bendAfter #0.6 d'4*11/100 \bendAfter #0.5 d'4*1/4 \bendAfter #1.2 a4*23/100 \bendAfter #0.8 g'4*8/25 \bendAfter #2.3 s4*49/100 c'4*13/100 \bendAfter #0.8 c'4*13/100 \bendAfter #0.4 f'4*31/100 \bendAfter #1.5 g4*19/100 \bendAfter #0.5 e'4*2/25 \bendAfter #0.4 c'4*23/100 \bendAfter #1.5 b4*47/100 \bendAfter #2.1 s4*67/100 e'4*6/25 \bendAfter #0.9 b4*31/100 \bendAfter #1.6 e'4*17/100 \bendAfter #1.4 f4*11/100 \bendAfter #0.0 e'4*43/50 \bendAfter #0.6 s4*16/25 s8 |

s4*69/100^\markup \sans {5/6 bow (increasing)} e'4*13/100 \bendAfter #0.5 d'4*27/25 \bendAfter #1.2 s4*17/50 e'4*13/100 \bendAfter #0.3 d'4*31/100 \bendAfter #1.2 e'4*27/50 \bendAfter #2.2 s4*1/2 b4*9/50 \bendAfter #0.2 d'4*7/100 \bendAfter #0.7 c'4*39/100 \bendAfter #0.5 e'4*63/100 \bendAfter #1.3 s4*39/100 d'4*9/50 \bendAfter #0.6 d'4*11/100 \bendAfter #0.5 d'4*1/4 \bendAfter #1.2 a4*23/100 \bendAfter #1.0 g'4*8/25 \bendAfter #2.3 s4*49/100 c'4*13/100 \bendAfter #0.8 c'4*13/100 \bendAfter #0.5 f'4*31/100 \bendAfter #1.5 g4*19/100 \bendAfter #0.6 e'4*2/25 \bendAfter #0.4 c'4*23/100 \bendAfter #1.5 b4*47/100 \bendAfter #2.4 s4*67/100 e'4*6/25 \bendAfter #0.9 b4*31/100 \bendAfter #1.6 e'4*17/100 \bendAfter #1.6 f4*11/100 \bendAfter #0.0 e'4*43/50 \bendAfter #0.6 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #0.5 d'4*27/25 \bendAfter #1.2 s4*17/50 e'4*13/100 \bendAfter #0.3 d'4*31/100 \bendAfter #1.2 e'4*27/50 \bendAfter #2.5 s4*1/2 b4*9/50 \bendAfter #0.2 d'4*7/100 \bendAfter #0.7 c'4*39/100 \bendAfter #0.5 e'4*63/100 \bendAfter #1.3 s4*39/100 d'4*9/50 \bendAfter #0.6 d'4*11/100 \bendAfter #0.6 d'4*1/4 \bendAfter #1.4 a4*23/100 \bendAfter #1.0 g'4*8/25 \bendAfter #2.3 s4*49/100 c'4*13/100 \bendAfter #0.8 c'4*13/100 \bendAfter #0.5 f'4*31/100 \bendAfter #1.7 g4*19/100 \bendAfter #0.6 e'4*2/25 \bendAfter #0.4 c'4*23/100 \bendAfter #1.5 b4*47/100 \bendAfter #2.4 s4*67/100 e'4*6/25 \bendAfter #0.9 b4*31/100 \bendAfter #1.6 e'4*17/100 \bendAfter #1.6 f4*11/100 \bendAfter #0.0 e'4*43/50 \bendAfter #0.6 s4*16/25 s8 |

s4*69/100 e'4*13/100 \bendAfter #0.5 d'4*27/25 \bendAfter #1.4 s4*17/50 e'4*13/100 \bendAfter #0.3 d'4*31/100 \bendAfter #1.2 e'4*27/50 \bendAfter #2.5 s4*1/2 b4*9/50 \bendAfter #0.2 d'4*7/100 \bendAfter #0.7 c'4*39/100 \bendAfter #0.5 e'4*63/100 \bendAfter #1.5 s4*39/100 d'4*9/50 \bendAfter #0.6 d'4*11/100 \bendAfter #0.6 d'4*1/4 \bendAfter #1.4 a4*23/100 \bendAfter #1.0 g'4*8/25 \bendAfter #2.3 s4*49/100 c'4*13/100 \bendAfter #0.8 c'4*13/100 \bendAfter #0.5 f'4*31/100 \bendAfter #1.7 g4*19/100 \bendAfter #0.6 e'4*2/25 \bendAfter #0.4 c'4*23/100 \bendAfter #1.7 b4*47/100 \bendAfter #2.4 s4*67/100 e'4*6/25 \bendAfter #0.9 b4*31/100 \bendAfter #1.9 e'4*17/100 \bendAfter #1.6 f4*11/100 \bendAfter #0.0 e'4*43/50 \bendAfter #0.6 s4*16/25 s8 |

s4*69/100^\markup \sans {full bow} e'4*13/100 \bendAfter #0.5 d'4*27/25 \bendAfter #1.4 s4*17/50 e'4*13/100 \bendAfter #0.3 d'4*31/100 \bendAfter #1.2 e'4*27/50 \bendAfter #2.5 s4*1/2 b4*9/50 \bendAfter #0.2 d'4*7/100 \bendAfter #0.7 c'4*39/100 \bendAfter #0.5 e'4*63/100 \bendAfter #1.5 s4*39/100 d'4*9/50 \bendAfter #0.6 d'4*11/100 \bendAfter #0.6 d'4*1/4 \bendAfter #1.4 a4*23/100 \bendAfter #1.0 g'4*8/25 \bendAfter #2.3 s4*49/100 c'4*13/100 \bendAfter #0.8 c'4*13/100 \bendAfter #0.5 f'4*31/100 \bendAfter #1.7 g4*19/100 \bendAfter #0.6 e'4*2/25 \bendAfter #0.5 c'4*23/100 \bendAfter #1.7 b4*47/100 \bendAfter #2.4 s4*67/100 e'4*6/25 \bendAfter #0.9 b4*31/100 \bendAfter #1.9 e'4*17/100 \bendAfter #1.6 f4*11/100 \bendAfter #0.0 e'4*43/50 \bendAfter #0.6 s4*16/25 s8 |

}

