pitch_second_half = {

s4*91/100 c4*2/5^> c4*13/100 c4*11/50 \breathe s4*4/5 c4*11/100 c4*7/100
c4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c4*21/100 c4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 c4*17/100 c4*7/50 c4*7/25 c4*1/5 c4*3/25 c4*21/100 c4*17/20 \breathe s4*7/10 c4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 \pp c4*2/5^>-\sansCresc c4*13/100 c4*11/50 \breathe s4*4/5 c'4*11/100 c'4*7/100 c'4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 c'4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 c'4*17/100 c4*7/50 c4*7/25 c4*1/5 c'4*3/25 c'4*21/100 c4*17/20 \breathe s4*7/10 c'4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 c4*2/5^> c4*13/100 c4*11/50 \breathe s4*4/5 c'4*11/100 c'4*7/100 c'4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 c'4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 c'4*17/100 c4*7/50 c4*7/25 c4*1/5 c'4*3/25 c'4*21/100 c4*17/20 \breathe s4*7/10 c'4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 c4*2/5^> c4*13/100 c4*11/50 \breathe s4*4/5 c'4*11/100 c'4*7/100 c'4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 c'4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 c'4*17/100 c4*7/50 c4*7/25 c4*1/5 c'4*3/25 c'4*21/100 c4*17/20 \breathe s4*7/10 c'4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 \p c4*2/5^>-\sansCresc c4*13/100 c4*11/50 \breathe s4*4/5 c'4*11/100 c'4*7/100 c'4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 c'4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 c'4*17/100 c4*7/50 c4*7/25 c4*1/5 c'4*3/25 c'4*21/100 c4*17/20 \breathe s4*7/10 c'4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 c4*2/5^> c4*13/100 c4*11/50 \breathe s4*4/5 c'4*11/100 c'4*7/100 c'4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 c'4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 c'4*17/100 c4*7/50 c4*7/25 c4*1/5 c'4*3/25 c'4*21/100 c4*17/20 \breathe s4*7/10 c'4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 c4*2/5^> c4*13/100 c4*11/50 \breathe s4*4/5 c'4*11/100 c'4*7/100 c'4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 c'4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 c'4*17/100 c4*7/50 c4*7/25 c4*1/5 c'4*3/25 c'4*21/100 c4*17/20 \breathe s4*7/10 c'4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 c4*2/5^> c4*13/100 c4*11/50 \breathe s4*4/5 c'4*11/100 c'4*7/100 c'4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 c'4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 c'4*17/100 c4*7/50 c4*7/25 c4*1/5 c'4*3/25 c'4*21/100 c4*17/20 \breathe s4*7/10 c'4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 \mf c4*2/5^>-\sansCresc g4*13/100 g4*11/50 \breathe s4*4/5 g4*11/100 g4*7/100 g4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 g4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 g4*17/100 c4*7/50 g4*7/25 c4*1/5 g4*3/25 g4*21/100 c4*17/20 \breathe s4*7/10 g4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 c4*2/5^> g4*13/100 g4*11/50 \breathe s4*4/5 g4*11/100 g4*7/100 g4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 g4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 g4*17/100 c4*7/50 g4*7/25 c4*1/5 g4*3/25 g4*21/100 c4*17/20 \breathe s4*7/10 g4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 c4*2/5^> g4*13/100 g4*11/50 \breathe s4*4/5 g4*11/100 g4*7/100 g4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 g4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 g4*17/100 c4*7/50 g4*7/25 c4*1/5 g4*3/25 g4*21/100 c4*17/20 \breathe s4*7/10 g4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 c4*2/5^> g4*13/100 g4*11/50 \breathe s4*4/5 g4*11/100 g4*7/100 g4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 g4*43/100 eDf,4*37/50 \breathe s4*17/25 eDf,4*13/100 eDf,4*9/50 g4*17/100 c4*7/50 g4*7/25 c4*1/5 g4*3/25 g4*21/100 c4*17/20 \breathe s4*7/10 g4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 aDf,4*2/25 c4*2/25 aDf,4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 eDf,4*22/25 \breathe s4*91/100 s8 |

s4*91/100 \f eflatDs4*2/5^>-\sansCresc gflatUfDs4*13/100 eflatDs4*11/50 \breathe s4*4/5 bflatDs4*11/100 g4*7/100 g4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 g4*43/100 dDf,4*37/50 \breathe s4*17/25 gflatUfDs,4*13/100 eDf,4*9/50 gflatUfDs4*17/100 eflatDs4*7/50 gflatUfDs4*7/25 eflatDs4*1/5 g4*3/25 gflatUfDs4*21/100 c4*17/20 \breathe s4*7/10 g4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 bflatDs,4*2/25 c4*2/25 aDf,4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 eflatDs,4*22/25 \breathe s4*91/100 s8 |

s4*91/100 eflatDs4*2/5^> gflatUfDs4*13/100 eflatDs4*11/50 \breathe s4*4/5 gUsUe4*11/100 gUsUe4*7/100 gUsUe4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 g4*43/100 dDf,4*37/50 \breathe s4*17/25 gflatUfDs,4*13/100 eDf,4*9/50 gflatUfDs4*17/100 eflatDs4*7/50 gflatUfDs4*7/25 eflatDs4*1/5 gUsUe4*3/25 gflatUfDs4*21/100 c4*17/20 \breathe s4*7/10 gUsUe4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 bflatDs,4*2/25 c4*2/25 aDf,4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 eflatDs,4*22/25 \breathe s4*91/100 s8 |

s4*91/100 eflatDs4*2/5^> gflatUfDs4*13/100 eflatDs4*11/50 \breathe s4*4/5 gUsUe4*11/100 gUsUe4*7/100 gUsUe4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 g4*43/100 dDf,4*37/50 \breathe s4*17/25 gflatUfDs,4*13/100 eDf,4*9/50 gflatUfDs4*17/100 eflatDs4*7/50 gflatUfDs4*7/25 eflatDs4*1/5 gUsUe4*3/25 gflatUfDs4*21/100 c4*17/20 \breathe s4*7/10 gUsUe4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 bflatDs,4*2/25 c4*2/25 aDf,4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 eflatDs,4*22/25 \breathe s4*91/100 s8 |

s4*91/100 \fff eflatDs4*2/5^> gflatUfDs4*13/100 eflatDs4*11/50 \breathe s4*4/5 gUsUe4*11/100 gUsUe4*7/100 gUsUe4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 g4*43/100 dDf,4*37/50 \breathe s4*17/25 gflatUfDs,4*13/100 eDf,4*9/50 gflatUfDs4*17/100 eflatDs4*7/50 gflatUfDs4*7/25 eflatDs4*1/5 gUsUe4*3/25 gflatUfDs4*21/100 c4*17/20 \breathe s4*7/10 gUsUe4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 bflatDs,4*2/25 c4*2/25 aDf,4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 eflatDs,4*22/25 \breathe s4*91/100 s8 |

s4*91/100 \f eflatDs4*2/5^>-\sansDecresc gflatUfDs4*13/100 eflatDs4*11/50 \breathe s4*4/5 gUsUe4*11/100 gUsUe4*7/100 gUsUe4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 g4*43/100 dDf,4*37/50 \breathe s4*17/25 gflatUfDs,4*13/100 eDf,4*9/50 gflatUfDs4*17/100 eflatDs4*7/50 gflatUfDs4*7/25 eflatDs4*1/5 gUsUe4*3/25 gflatUfDs4*21/100 c4*17/20 \breathe s4*7/10 gUsUe4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 bflatDs,4*2/25 c4*2/25 aDf,4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 eflatDs,4*22/25 \breathe s4*91/100 s8 |

s4*91/100 eflatDs4*2/5^> gflatUfDs4*13/100 eflatDs4*11/50 \breathe s4*4/5 gUsUe4*11/100 gUsUe4*7/100 gUsUe4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 g4*43/100 dDf,4*37/50 \breathe s4*17/25 gflatUfDs,4*13/100 eDf,4*9/50 gflatUfDs4*17/100 eflatDs4*7/50 gflatUfDs4*7/25 eflatDs4*1/5 gUsUe4*3/25 gflatUfDs4*21/100 c4*17/20 \breathe s4*7/10 gUsUe4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 bflatDs,4*2/25 c4*2/25 aDf,4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 eflatDs,4*22/25 \breathe s4*91/100 s8 |

s4*91/100 eflatDs4*2/5^> gflatUfDs4*13/100 eflatDs4*11/50 \breathe s4*4/5 bflatDs4*11/100 g4*7/100 g4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 g4*43/100 dDf,4*37/50 \breathe s4*17/25 gflatUfDs,4*13/100 eDf,4*9/50 gflatUfDs4*17/100 eflatDs4*7/50 gflatUfDs4*7/25 eflatDs4*1/5 g4*3/25 gflatUfDs4*21/100 c4*17/20 \breathe s4*7/10 g4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 bflatDs,4*2/25 c4*2/25 aDf,4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 eflatDs,4*22/25 \breathe s4*91/100 s8 |

s4*91/100 \mf c4*2/5^>-\sansDecresc g4*13/100 g4*11/50 \breathe s4*4/5 g4*11/100 g4*7/100 g4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 g4*43/100 eDf,4*37/50 \breathe s4*17/25 eDf,4*13/100 eDf,4*9/50 g4*17/100 c4*7/50 g4*7/25 c4*1/5 g4*3/25 g4*21/100 c4*17/20 \breathe s4*7/10 g4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 aDf,4*2/25 c4*2/25 aDf,4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 eDf,4*22/25 \breathe s4*91/100 s8 |

s4*91/100 c4*2/5^> g4*13/100 g4*11/50 \breathe s4*4/5 g4*11/100 g4*7/100 g4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 g4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 g4*17/100 c4*7/50 g4*7/25 c4*1/5 g4*3/25 g4*21/100 c4*17/20 \breathe s4*7/10 g4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 c4*2/5^> g4*13/100 g4*11/50 \breathe s4*4/5 g4*11/100 g4*7/100 g4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 g4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 g4*17/100 c4*7/50 g4*7/25 c4*1/5 g4*3/25 g4*21/100 c4*17/20 \breathe s4*7/10 g4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 c4*2/5^> g4*13/100 g4*11/50 \breathe s4*4/5 g4*11/100 g4*7/100 g4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 g4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 g4*17/100 c4*7/50 g4*7/25 c4*1/5 g4*3/25 g4*21/100 c4*17/20 \breathe s4*7/10 g4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 \p c4*2/5^>-\sansDecresc c4*13/100 c4*11/50 \breathe s4*4/5 c'4*11/100 c'4*7/100 c'4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 c'4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 c'4*17/100 c4*7/50 c4*7/25 c4*1/5 c'4*3/25 c'4*21/100 c4*17/20 \breathe s4*7/10 c'4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 c4*2/5^> c4*13/100 c4*11/50 \breathe s4*4/5 c'4*11/100 c'4*7/100 c'4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 c'4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 c'4*17/100 c4*7/50 c4*7/25 c4*1/5 c'4*3/25 c'4*21/100 c4*17/20 \breathe s4*7/10 c'4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 c4*2/5^> c4*13/100 c4*11/50 \breathe s4*4/5 c'4*11/100 c'4*7/100 c'4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 c'4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 c'4*17/100 c4*7/50 c4*7/25 c4*1/5 c'4*3/25 c'4*21/100 c4*17/20 \breathe s4*7/10 c'4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 c4*2/5^> c4*13/100 c4*11/50 \breathe s4*4/5 c'4*11/100 c'4*7/100 c'4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 c'4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 c'4*17/100 c4*7/50 c4*7/25 c4*1/5 c'4*3/25 c'4*21/100 c4*17/20 \breathe s4*7/10 c'4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 \pp c4*2/5^>-\sansDecresc c4*13/100 c4*11/50 \breathe s4*4/5 c'4*11/100 c'4*7/100 c'4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 c'4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 c'4*17/100 c4*7/50 c4*7/25 c4*1/5 c'4*3/25 c'4*21/100 c4*17/20 \breathe s4*7/10 c'4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 c4*2/5^> c4*13/100 c4*11/50 \breathe s4*4/5 c'4*11/100 c'4*7/100 c'4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 c'4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 c'4*17/100 c4*7/50 c4*7/25 c4*1/5 c'4*3/25 c'4*21/100 c4*17/20 \breathe s4*7/10 c'4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 c4*2/5^> c4*13/100 c4*11/50 \breathe s4*4/5 c'4*11/100 c'4*7/100 c'4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c'4*21/100 c'4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 c'4*17/100 c4*7/50 c4*7/25 c4*1/5 c'4*3/25 c'4*21/100 c4*17/20 \breathe s4*7/10 c'4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

s4*91/100 \ppp c4*2/5^> c4*13/100 c4*11/50 \breathe s4*4/5 c4*11/100 c4*7/100 c4*19/50^> \once \override NoteHead.style = #'cross 
c4*13/100 c4*21/100 c4*43/100 c4*37/50 \breathe s4*17/25 c4*13/100 c4*9/50 c4*17/100 c4*7/50 c4*7/25 c4*1/5 c4*3/25 c4*21/100 c4*17/20 \breathe s4*7/10 c4*33/100^> \once \override NoteHead.style = #'cross 
c4*7/100 c4*9/100 c4*2/25 c4*2/25 c4*41/100 \once \override NoteHead.style = #'cross 
c4*9/100 c4*37/100 c4*22/25 \breathe s4*91/100 s8 |

}

